name: Deploy to cPanel

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    
    - name: Collect static files
      run: |
        python manage.py collectstatic --noinput
    
    - name: Run tests
      run: |
        python manage.py check
    
    - name: Deploy to cPanel
      if: github.ref == 'refs/heads/main'
      run: |
        echo "Deployment would happen here"
        echo "Configure your cPanel deployment in the next steps"
