:root {
  --bg: #0b1220;
  --card: #101827;
  --muted: #6b7280;
  --accent: #60a5fa;
  --text: #e5e7eb;
}

* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; }
body { background: var(--bg); color: var(--text); font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Helvetica, Arial, Apple Color Emoji, Segoe UI Emoji; }

.container { max-width: 960px; margin: 32px auto; padding: 0 16px; }

h1 { font-size: 28px; margin: 0 0 16px; }
p { color: #cbd5e1; }

.card {
  background: var(--card);
  border: 1px solid #1f2937;
  border-radius: 12px;
  padding: 20px;
  margin: 20px 0;
}

.field { display: grid; gap: 8px; margin-bottom: 16px; }
label { color: #9ca3af; }
input[type="file"] { padding: 10px; background: #0f172a; border: 1px solid #1f2937; border-radius: 8px; color: var(--text); }
button, .btn {
  display: inline-block;
  padding: 10px 14px;
  background: var(--accent);
  color: #0b1220;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
}
.btn.secondary { background: #334155; color: #e2e8f0; }
.actions { display: flex; gap: 10px; align-items: center; margin: 16px 0; }

details.hint { margin-top: 12px; }
summary { cursor: pointer; color: #bfdbfe; }
.note { color: var(--muted); }
