<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard - WhatsApp Bulk Message</title>

  <style>
    /* ===== Facebook CRM Design System ===== */
    :root{
      --fb-blue:#1877f2; --fb-blue-hover:#166fe5; --fb-blue-light:#e7f3ff;
      --fb-gray:#f0f2f5; --fb-gray-dark:#65676b; --fb-gray-light:#f8f9fa;
      --fb-white:#ffffff; --fb-black:#1c1e21; --fb-text:#1c1e21;
      --fb-success:#42b883; --fb-warning:#f7b731; --fb-danger:#e74c3c;
      --fb-border:#dadde1; --fb-shadow:0 2px 4px rgba(0,0,0,0.1), 0 8px 16px rgba(0,0,0,0.1);
      --fb-radius:8px; --fb-radius-lg:12px;
    }
    *{box-sizing:border-box; margin:0; padding:0}
    body{background:var(--fb-gray); color:var(--fb-text); font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif; line-height:1.4}

    /* ===== Facebook-style Top Navigation ===== */
    .topbar{
      background:var(--fb-white); border-bottom:1px solid var(--fb-border);
      position:sticky; top:0; z-index:1000; box-shadow:0 1px 2px rgba(0,0,0,0.1)
    }
    .topbar__inner{
      max-width:1200px; margin:0 auto; display:flex; align-items:center; justify-content:space-between;
      padding:8px 16px; height:56px
    }
    .brand{
      display:flex; align-items:center; gap:8px; text-decoration:none; font-weight:700; font-size:20px
    }
    .brand__logo{
      width:40px; height:40px; border-radius:50%; background:var(--fb-blue);
      display:flex; align-items:center; justify-content:center; color:white; font-weight:800
    }
    .brand__text{color:var(--fb-text)}

    .nav-tabs{
      display:flex; gap:8px; align-items:center; flex:1; justify-content:center
    }
    .nav-tab{
      padding:8px 16px; border-radius:var(--fb-radius); text-decoration:none; font-weight:600;
      color:var(--fb-gray-dark); transition:all 0.2s; position:relative
    }
    .nav-tab:hover{background:var(--fb-gray-light); color:var(--fb-text)}
    .nav-tab.active{color:var(--fb-blue); background:var(--fb-blue-light)}
    .nav-tab.active::after{
      content:''; position:absolute; bottom:-8px; left:50%; transform:translateX(-50%);
      width:100%; height:3px; background:var(--fb-blue); border-radius:2px
    }

    .topbar-actions{
      display:flex; gap:8px; align-items:center
    }
    .action-btn{
      width:40px; height:40px; border-radius:50%; background:var(--fb-gray-light);
      border:none; display:flex; align-items:center; justify-content:center;
      cursor:pointer; transition:background 0.2s; color:var(--fb-gray-dark)
    }
    .action-btn:hover{background:var(--fb-border)}
    .user-avatar{
      width:32px; height:32px; border-radius:50%; background:var(--fb-blue);
      display:flex; align-items:center; justify-content:center; color:white;
      font-weight:600; font-size:14px
    }

    /* ===== Main Layout ===== */
    .main-container{max-width:1200px; margin:0 auto; padding:20px 16px; display:flex; gap:24px}
    .sidebar{width:240px; background:var(--fb-white); border-radius:var(--fb-radius-lg); box-shadow:var(--fb-shadow); padding:20px; height:fit-content; position:sticky; top:80px}
    .main-content{flex:1; min-width:0}
    .page-header{margin-bottom:24px}
    .page-title{font-size:28px; font-weight:700; color:var(--fb-text); margin-bottom:8px}
    .page-subtitle{color:var(--fb-gray-dark); font-size:16px}
    
        /* ===== Sidebar Navigation ===== */
        .sidebar-title{font-size:16px; font-weight:600; color:var(--fb-text); margin-bottom:16px; padding-bottom:8px; border-bottom:1px solid var(--fb-border)}
    .sidebar-nav{list-style:none; padding:0; margin:0}
    .sidebar-nav li{margin-bottom:4px}
    .sidebar-nav a{display:flex; align-items:center; gap:12px; padding:12px 16px; border-radius:var(--fb-radius); text-decoration:none; color:var(--fb-gray-dark); font-weight:500; transition:all 0.2s}
    .sidebar-nav a:hover{background:var(--fb-gray-light); color:var(--fb-text)}
    .sidebar-nav a.active{background:var(--fb-blue-light); color:var(--fb-blue); font-weight:600}
    .sidebar-nav a svg{width:18px; height:18px; flex-shrink:0}

    /* ===== Facebook-style Cards ===== */
    .card{
      background:var(--fb-white); border-radius:var(--fb-radius-lg); box-shadow:var(--fb-shadow);
      border:1px solid var(--fb-border); margin-bottom:16px
    }
    .card-header{
      padding:16px 20px; border-bottom:1px solid var(--fb-border);
      display:flex; align-items:center; justify-content:space-between
    }
    .card-title{font-size:18px; font-weight:600; color:var(--fb-text)}
    .card-body{padding:20px}

    /* ===== Stats Grid ===== */
    .stats-grid{
      display:grid; grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
      gap:16px; margin-bottom:24px
    }
    .stat-card{
      background:var(--fb-white); border-radius:var(--fb-radius-lg); padding:20px;
      box-shadow:var(--fb-shadow); border:1px solid var(--fb-border)
    }
    .stat-value{font-size:32px; font-weight:700; color:var(--fb-text); margin-bottom:4px}
    .stat-label{color:var(--fb-gray-dark); font-size:14px; font-weight:500}
    .stat-change{
      font-size:12px; font-weight:600; margin-top:8px; display:flex; align-items:center; gap:4px
    }
    .stat-change.positive{color:var(--fb-success)}
    .stat-change.negative{color:var(--fb-danger)}

    /* ===== Feature Grid ===== */
    .features-grid{
      display:grid; grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));
      gap:20px; margin-top:24px
    }
    .feature-card{
      background:var(--fb-white); border-radius:var(--fb-radius-lg); padding:24px;
      box-shadow:var(--fb-shadow); border:1px solid var(--fb-border);
      transition:transform 0.2s, box-shadow 0.2s; cursor:pointer
    }
    .feature-card:hover{
      transform:translateY(-2px); box-shadow:0 4px 12px rgba(0,0,0,0.15)
    }
    .feature-icon{
      width:48px; height:48px; border-radius:var(--fb-radius); background:var(--fb-blue-light);
      display:flex; align-items:center; justify-content:center; margin-bottom:16px;
      font-size:24px; color:var(--fb-blue)
    }
    .feature-title{font-size:18px; font-weight:600; color:var(--fb-text); margin-bottom:8px}
    .feature-desc{color:var(--fb-gray-dark); font-size:14px; line-height:1.5; margin-bottom:16px}
    .feature-btn{
      background:var(--fb-blue); color:white; border:none; padding:10px 20px;
      border-radius:var(--fb-radius); font-weight:600; cursor:pointer;
      transition:background 0.2s; text-decoration:none; display:inline-block
    }
    .feature-btn:hover{background:var(--fb-blue-hover)}
    .feature-btn.disabled{
      background:var(--fb-gray-light); color:var(--fb-gray-dark); cursor:not-allowed
    }

    /* ===== Responsive Design ===== */
    @media (max-width:768px){
      .topbar__inner{flex-direction:column; height:auto; padding:12px 16px; gap:12px}
      .nav-tabs{order:2; width:100%; justify-content:center; flex-wrap:wrap}
      .topbar-actions{order:3}
      .main-container{padding:16px 12px}
      .page-title{font-size:24px}
      .stats-grid{grid-template-columns:1fr}
      .features-grid{grid-template-columns:1fr}
    }
  </style>
</head>
<body>

  <!-- ===== Facebook-style Top Navigation ===== -->
  <nav class="topbar">
    <div class="topbar__inner">
      <!-- Brand -->
      <a href="{% url 'dashboard' %}" class="brand">
        <div class="brand__logo">WA</div>
        <div class="brand__text">Campaign</div>
      </a>

      <!-- Navigation Tabs -->
      <div class="nav-tabs">
        <a href="{% url 'contest_home' %}" class="nav-tab">Contest</a>
        <a href="{% url 'crm_home' %}" class="nav-tab">CRM</a>
        <a href="{% url 'manage_customers' %}" class="nav-tab">Customers</a>
        <a href="{% url 'blast_groups_list' %}" class="nav-tab">WhatsApp Blasting</a>
      </div>

      <!-- Actions -->
      <div class="topbar-actions">
        <button class="action-btn" title="Settings">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
            <path d="M12 15a3 3 0 100-6 3 3 0 000 6z"/>
            <path d="M19.4 15a1.65 1.65 0 00.33 1.82l.06.06a2 2 0 010 2.83 2 2 0 01-2.83 0l-.06-.06a1.65 1.65 0 00-1.82-.33 1.65 1.65 0 00-1 1.51V21a2 2 0 01-2 2 2 2 0 01-2-2v-.09A1.65 1.65 0 009 19.4a1.65 1.65 0 00-1.82.33l-.06.06a2 2 0 01-2.83 0 2 2 0 010-2.83l.06-.06a1.65 1.65 0 00.33-1.82 1.65 1.65 0 00-1.51-1H3a2 2 0 01-2-2 2 2 0 012-2h.09A1.65 1.65 0 004.6 9a1.65 1.65 0 00-.33-1.82l-.06-.06a2 2 0 010-2.83 2 2 0 012.83 0l.06.06a1.65 1.65 0 001.82.33H9a1.65 1.65 0 001-1.51V3a2 2 0 012-2 2 2 0 012 2v.09a1.65 1.65 0 001 1.51 1.65 1.65 0 001.82-.33l.06-.06a2 2 0 012.83 0 2 2 0 010 2.83l-.06.06a1.65 1.65 0 00-.33 1.82V9a1.65 1.65 0 001.51 1H21a2 2 0 012 2 2 2 0 01-2 2h-.09a1.65 1.65 0 00-1.51 1z"/>
          </svg>
        </button>
        <a href="{% url 'auth_logout' %}" class="action-btn" title="Logout">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
            <path d="M9 21H5a2 2 0 01-2-2V5a2 2 0 012-2h4"/>
            <path d="M16 17l5-5-5-5"/>
            <path d="M21 12H9"/>
          </svg>
        </a>
        <div class="user-avatar" title="You">{{ request.user.first_name|default:"U"|slice:":1"|upper }}</div>
      </div>
    </div>
  </nav>

  <!-- ===== Main Content ===== -->
  <div class="main-container">
    <!-- Page Header -->
    <div class="page-header">
      <h1 class="page-title">Welcome to {{ tenant.name }}</h1>
      <p class="page-subtitle">Plan: {{ plan }} • Manage your WhatsApp campaigns and customers</p>
    </div>

    <!-- Stats Overview -->
    <div class="stats-grid">
      <div class="stat-card">
        <div class="stat-value">{{ tenant.customers.count }}</div>
        <div class="stat-label">Total Customers</div>
        <div class="stat-change positive">+12% this month</div>
      </div>
      <div class="stat-card">
        <div class="stat-value">{{ tenant.conversations.count }}</div>
        <div class="stat-label">Active Conversations</div>
        <div class="stat-change positive">+8% this week</div>
      </div>
      <div class="stat-card">
        <div class="stat-value">{{ tenant.campaigns.count }}</div>
        <div class="stat-label">Campaigns</div>
        <div class="stat-change positive">+3 this month</div>
      </div>
      <div class="stat-card">
        <div class="stat-value">{{ tenant.messages.count }}</div>
        <div class="stat-label">Messages Sent</div>
        <div class="stat-change positive">+25% this week</div>
      </div>
    </div>

    <!-- Features Grid -->
    <div class="features-grid">
      <div class="feature-card" onclick="window.location.href='{% url 'main_page' %}'">
        <div class="feature-icon">📱</div>
        <div class="feature-title">WhatsApp Campaigns</div>
        <div class="feature-desc">Create and send bulk WhatsApp messages to your customers with image support and scheduling.</div>
        <a href="{% url 'main_page' %}" class="feature-btn">Start Campaign</a>
      </div>

      <div class="feature-card" onclick='window.location.href="{% url "manage_customers" %}"'>
        <div class="feature-icon">👥</div>
        <div class="feature-title">Customer Management</div>
        <div class="feature-desc">Manage your customer database, import from Excel, and organize contacts with demographics.</div>
        <a href="{% url 'manage_customers' %}" class="feature-btn">Manage Customers</a>
      </div>

      {% if can_crm %}
      <div class="feature-card" onclick='window.location.href="{% url "crm_home" %}"'>
        <div class="feature-icon">📊</div>
        <div class="feature-title">CRM System</div>
        <div class="feature-desc">Advanced customer relationship management with prompts, scheduling, and analytics.</div>
        <a href="{% url 'crm_home' %}" class="feature-btn">Open CRM</a>
      </div>
      {% else %}
      <div class="feature-card">
        <div class="feature-icon">📊</div>
        <div class="feature-title">CRM System</div>
        <div class="feature-desc">Advanced customer relationship management with prompts, scheduling, and analytics.</div>
        <span class="feature-btn disabled">Upgrade Required</span>
      </div>
      {% endif %}

      {% if can_contest %}
      <div class="feature-card" onclick='window.location.href="{% url "contest_home" %}"'>
        <div class="feature-icon">🏆</div>
        <div class="feature-title">Contest Management</div>
        <div class="feature-desc">Run short-lived contests, manage entries, and select winners with automated messaging.</div>
        <a href="{% url 'contest_home' %}" class="feature-btn">Start Contest</a>
      </div>
      {% else %}
      <div class="feature-card">
        <div class="feature-icon">🏆</div>
        <div class="feature-title">Contest Management</div>
        <div class="feature-desc">Run short-lived contests, manage entries, and select winners with automated messaging.</div>
        <span class="feature-btn disabled">Upgrade Required</span>
      </div>
      {% endif %}

      <div class="feature-card" onclick='window.location.href="{% url "analytics_dashboard" %}"'>
        <div class="feature-icon">📈</div>
        <div class="feature-title">Analytics Dashboard</div>
        <div class="feature-desc">View detailed analytics and insights about your campaigns and customer engagement.</div>
        <a href="{% url 'analytics_dashboard' %}" class="feature-btn">View Analytics</a>
      </div>
    </div>

  </div>

</body>
</html>
