<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>{{ group.name }} - Customer Group</title>
  
  <style>
    /* ===== Google Material Design Variables ===== */
    :root{
      --primary:#1a73e8; --primary-hover:#1557b0; --primary-light:#e8f0fe;
      --secondary:#34a853; --secondary-hover:#2d8f47; --secondary-light:#e6f4ea;
      --success:#34a853; --warning:#fbbc04; --danger:#ea4335; --info:#4285f4;
      --gray:#f8f9fa; --gray-dark:#5f6368; --gray-light:#f1f3f4;
      --white:#ffffff; --black:#202124; --text:#202124; --text-muted:#5f6368;
      --border:#dadce0; --shadow:0 1px 2px 0 rgba(60,64,67,.3), 0 1px 3px 1px rgba(60,64,67,.15);
      --shadow-hover:0 1px 3px 0 rgba(60,64,67,.3), 0 4px 8px 3px rgba(60,64,67,.15);
      --radius:8px; --radius-lg:12px; --radius-xl:16px;
      --font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
    }
    
    *{box-sizing:border-box; margin:0; padding:0}
    body{background:var(--gray); color:var(--text); font-family:var(--font-family); line-height:1.5; font-size:14px}

    /* ===== Sidebar Navigation ===== */
    .sidebar{
      position:fixed; top:0; left:0; width:280px; height:100vh; background:var(--white); border-right:1px solid var(--border);
      display:flex; flex-direction:column; z-index:1000; box-shadow:2px 0 8px rgba(0,0,0,0.1)
    }
    .sidebar-header{padding:24px; border-bottom:1px solid var(--border); text-align:center}
    .profile-section{display:flex; flex-direction:column; align-items:center; gap:12px}
    .profile-avatar{width:60px; height:60px; border-radius:50%; background:var(--primary); display:flex; align-items:center; justify-content:center; color:white; font-weight:700; font-size:24px}
    .profile-name{font-size:18px; font-weight:500; color:var(--text); margin:0}
    .profile-role{font-size:11px; font-weight:300; color:var(--text-muted); margin:0}
    .sidebar-nav{flex:1; padding:24px 0; overflow-y:auto}
    .nav-item{display:block; padding:12px 24px; text-decoration:none; font-weight:300; color:var(--text-muted); transition:all 0.2s; border-left:3px solid transparent; font-size:14px}
    .nav-item:hover{background:var(--gray-light); color:var(--text); border-left-color:var(--primary)}
    .nav-item.active{background:var(--primary-light); color:var(--primary); border-left-color:var(--primary); font-weight:500}
    .nav-item-icon{margin-right:12px; font-size:16px}

    /* ===== Main Content ===== */
    .main-content{margin-left:280px; padding:24px 32px; min-height:100vh}

    /* ===== Page Header ===== */
    .page-header{display:flex; justify-content:space-between; align-items:center; margin-bottom:24px; padding-bottom:16px; border-bottom:1px solid var(--border)}
    .page-title{font-size:24px; font-weight:400; color:var(--text); margin:0}
    .page-subtitle{font-size:14px; color:var(--text-muted); margin:4px 0 0 0}

    /* ===== Buttons ===== */
    .btn{padding:8px 16px; border-radius:4px; text-decoration:none; font-weight:500; transition:all 0.2s; border:none; cursor:pointer; display:inline-flex; align-items:center; gap:8px; font-size:14px; box-shadow:0 1px 2px 0 rgba(60,64,67,.3), 0 1px 3px 1px rgba(60,64,67,.15)}
    .btn:hover{box-shadow:var(--shadow-hover)}
    .btn-primary{background:var(--primary); color:white}
    .btn-primary:hover{background:var(--primary-hover)}
    .btn-secondary{background:var(--white); color:var(--text); border:1px solid var(--border)}
    .btn-secondary:hover{background:var(--gray-light)}

    /* ===== Stats ===== */
    .stats-grid{display:grid; grid-template-columns:repeat(auto-fit, minmax(200px, 1fr)); gap:20px; margin-bottom:24px}
    .stat-card{background:var(--white); border-radius:var(--radius-lg); padding:20px; box-shadow:var(--shadow); border:1px solid var(--border); text-align:center}
    .stat-number{font-size:32px; font-weight:700; color:var(--text); margin-bottom:4px}
    .stat-label{color:var(--text-muted); font-size:14px; font-weight:500}

    /* ===== Table ===== */
    .table-container{background:var(--white); border-radius:var(--radius-lg); box-shadow:var(--shadow); border:1px solid var(--border); overflow:hidden}
    .table-header{padding:16px 20px; border-bottom:1px solid var(--border); background:var(--gray-light)}
    .table-title{font-size:16px; font-weight:500; color:var(--text); margin:0}
    .data-table{width:100%; border-collapse:collapse; font-size:13px}
    .data-table th{background:var(--gray-light); color:var(--text); font-weight:500; padding:12px 16px; text-align:left; border-bottom:1px solid var(--border); font-size:12px; text-transform:uppercase}
    .data-table td{padding:12px 16px; border-bottom:1px solid var(--border); color:var(--text)}
    .data-table tr:hover{background:var(--gray-light)}

    @media (max-width:768px){.sidebar{width:100%; height:auto; position:static} .main-content{margin-left:0; padding:16px}}
  </style>
</head>
<body>
  <!-- Sidebar -->
  <nav class="sidebar">
    <div class="sidebar-header">
      <div class="profile-section">
        <div class="profile-avatar">{{ user.username|first|upper }}</div>
        <h3 class="profile-name">{{ tenant.name|default:"WhatsApp Campaign" }}</h3>
        <p class="profile-role">Admin</p>
      </div>
    </div>
    
    <nav class="sidebar-nav">
      <a href="{% url 'dashboard' %}" class="nav-item">
        <span class="nav-item-icon">📊</span>
        Dashboard
      </a>
      <a href="{% url 'blast_groups_list' %}" class="nav-item active">
        <span class="nav-item-icon">📁</span>
        Customer Groups
      </a>
      <a href="{% url 'blast_create_campaign' %}" class="nav-item">
        <span class="nav-item-icon">✉️</span>
        Create Blast
      </a>
    </nav>
  </nav>

  <!-- Main Content -->
  <div class="main-content">
    <!-- Page Header -->
    <div class="page-header">
      <div>
        <h1 class="page-title">{{ group.name }}</h1>
        <p class="page-subtitle">{{ group.description|default:"No description" }}</p>
      </div>
      <div style="display:flex; gap:12px">
        <a href="{% url 'blast_groups_list' %}" class="btn btn-secondary">← Back to Groups</a>
        <a href="{% url 'blast_create_campaign' %}" class="btn btn-primary">Create Blast</a>
      </div>
    </div>

    <!-- Stats -->
    <div class="stats-grid">
      <div class="stat-card">
        <div class="stat-number">{{ group.member_count }}</div>
        <div class="stat-label">Total Members</div>
      </div>
      <div class="stat-card">
        <div class="stat-number">{{ group.source|upper }}</div>
        <div class="stat-label">Source</div>
      </div>
      <div class="stat-card">
        <div class="stat-number">{{ group.created_at|date:"M d, Y" }}</div>
        <div class="stat-label">Created</div>
      </div>
    </div>

    <!-- Members Table -->
    <div class="table-container">
      <div class="table-header">
        <h2 class="table-title">Group Members</h2>
      </div>
      {% if members %}
      <table class="data-table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Phone Number</th>
            <th>Gender</th>
            <th>Age</th>
            <th>City</th>
            <th>Added</th>
          </tr>
        </thead>
        <tbody>
          {% for member in members %}
          <tr>
            <td>{{ member.customer.name }}</td>
            <td>{{ member.customer.phone_number }}</td>
            <td>{{ member.customer.gender }}</td>
            <td>{{ member.customer.age|default:"-" }}</td>
            <td>{{ member.customer.city|default:"-" }}</td>
            <td>{{ member.added_at|date:"M d, Y" }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      {% else %}
      <div style="padding:40px; text-align:center; color:var(--text-muted)">
        <p>No members in this group yet.</p>
      </div>
      {% endif %}
    </div>
  </div>
</body>
</html>
