<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Manage Customers - WhatsApp Bulk Message</title>

  <style>
    /* ===== Facebook CRM Design System ===== */
    :root{
      --fb-blue:#1877f2; --fb-blue-hover:#166fe5; --fb-blue-light:#e7f3ff;
      --fb-gray:#f0f2f5; --fb-gray-dark:#65676b; --fb-gray-light:#f8f9fa;
      --fb-white:#ffffff; --fb-black:#1c1e21; --fb-text:#1c1e21;
      --fb-success:#42b883; --fb-warning:#f7b731; --fb-danger:#e74c3c;
      --fb-border:#dadde1; --fb-shadow:0 2px 4px rgba(0,0,0,0.1), 0 8px 16px rgba(0,0,0,0.1);
      --fb-radius:8px; --fb-radius-lg:12px;
    }
    *{box-sizing:border-box; margin:0; padding:0}
    body{background:var(--fb-gray); color:var(--fb-text); font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif; line-height:1.4}

    /* ===== Facebook-style Top Navigation ===== */
    .topbar{
      background:var(--fb-white); border-bottom:1px solid var(--fb-border);
      position:sticky; top:0; z-index:1000; box-shadow:0 1px 2px rgba(0,0,0,0.1)
    }
    .topbar__inner{
      max-width:1200px; margin:0 auto; display:flex; align-items:center; justify-content:space-between;
      padding:8px 16px; height:56px
    }
    .brand{
      display:flex; align-items:center; gap:8px; text-decoration:none; font-weight:700; font-size:20px
    }
    .brand__logo{
      width:40px; height:40px; border-radius:50%; background:var(--fb-blue);
      display:flex; align-items:center; justify-content:center; color:white; font-weight:800
    }
    .brand__text{color:var(--fb-text)}

    .nav-tabs{
      display:flex; gap:8px; align-items:center; flex:1; justify-content:center
    }
    .nav-tab{
      padding:8px 16px; border-radius:var(--fb-radius); text-decoration:none; font-weight:600;
      color:var(--fb-gray-dark); transition:all 0.2s; position:relative
    }
    .nav-tab:hover{background:var(--fb-gray-light); color:var(--fb-text)}
    .nav-tab.active{color:var(--fb-blue); background:var(--fb-blue-light)}
    .nav-tab.active::after{
      content:''; position:absolute; bottom:-8px; left:50%; transform:translateX(-50%);
      width:100%; height:3px; background:var(--fb-blue); border-radius:2px
    }

    .topbar-actions{
      display:flex; gap:8px; align-items:center
    }
    .action-btn{
      width:40px; height:40px; border-radius:50%; background:var(--fb-gray-light);
      border:none; display:flex; align-items:center; justify-content:center;
      cursor:pointer; transition:background 0.2s; color:var(--fb-gray-dark)
    }
    .action-btn:hover{background:var(--fb-border)}
    .user-avatar{
      width:32px; height:32px; border-radius:50%; background:var(--fb-blue);
      display:flex; align-items:center; justify-content:center; color:white;
      font-weight:600; font-size:14px
    }

    /* ===== Main Layout ===== */
    .main-container{max-width:1200px; margin:0 auto; padding:20px 16px; display:flex; gap:24px}
    .sidebar{width:240px; background:var(--fb-white); border-radius:var(--fb-radius-lg); box-shadow:var(--fb-shadow); padding:20px; height:fit-content; position:sticky; top:80px}
    .main-content{flex:1; min-width:0}
    .page-header{margin-bottom:24px}
    .page-title{font-size:28px; font-weight:700; color:var(--fb-text); margin-bottom:8px}
    .page-subtitle{color:var(--fb-gray-dark); font-size:16px}
    
    /* ===== Sidebar Navigation ===== */
    .sidebar-title{font-size:16px; font-weight:600; color:var(--fb-text); margin-bottom:16px; padding-bottom:8px; border-bottom:1px solid var(--fb-border)}
    .sidebar-nav{list-style:none; padding:0; margin:0}
    .sidebar-nav li{margin-bottom:4px}
    .sidebar-nav a{display:flex; align-items:center; gap:12px; padding:12px 16px; border-radius:var(--fb-radius); text-decoration:none; color:var(--fb-gray-dark); font-weight:500; transition:all 0.2s}
    .sidebar-nav a:hover{background:var(--fb-gray-light); color:var(--fb-text)}
    .sidebar-nav a.active{background:var(--fb-blue-light); color:var(--fb-blue); font-weight:600}
    .sidebar-nav a svg{width:18px; height:18px; flex-shrink:0}

    /* ===== Facebook-style Cards ===== */
    .card{
      background:var(--fb-white); border-radius:var(--fb-radius-lg); box-shadow:var(--fb-shadow);
      border:1px solid var(--fb-border); margin-bottom:16px
    }
    .card-header{
      padding:16px 20px; border-bottom:1px solid var(--fb-border);
      display:flex; align-items:center; justify-content:space-between
    }
    .card-title{font-size:18px; font-weight:600; color:var(--fb-text)}
    .card-body{padding:20px}

    /* ===== Stats Grid ===== */
    .stats-grid{
      display:grid; grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
      gap:16px; margin-bottom:24px
    }
    .stat-card{
      background:var(--fb-white); border-radius:var(--fb-radius-lg); padding:20px;
      box-shadow:var(--fb-shadow); border:1px solid var(--fb-border)
    }
    .stat-value{font-size:32px; font-weight:700; color:var(--fb-text); margin-bottom:4px}
    .stat-label{color:var(--fb-gray-dark); font-size:14px; font-weight:500}

    /* ===== Forms ===== */
    .form-grid{display:grid; grid-template-columns:1fr 1fr; gap:20px; margin-bottom:20px}
    .form-section{background:var(--fb-white); border-radius:var(--fb-radius-lg); padding:20px; box-shadow:var(--fb-shadow); border:1px solid var(--fb-border)}
    .import-section{border-left:4px solid var(--fb-blue)}

    .form-group{margin-bottom:16px}
    .form-label{
      display:block; font-size:14px; font-weight:600; color:var(--fb-text);
      margin-bottom:6px
    }
    .form-input, .form-select, .form-textarea{
      width:100%; padding:12px 16px; border:1px solid var(--fb-border); border-radius:var(--fb-radius);
      background:var(--fb-white); font-size:14px; transition:border-color 0.2s
    }
    .form-input:focus, .form-select:focus, .form-textarea:focus{
      outline:none; border-color:var(--fb-blue); box-shadow:0 0 0 3px rgba(24,119,242,0.1)
    }

    /* ===== Buttons ===== */
    .btn{
      display:inline-flex; align-items:center; gap:8px; padding:10px 20px;
      border-radius:var(--fb-radius); font-weight:600; cursor:pointer;
      transition:all 0.2s; text-decoration:none; border:none; font-size:14px
    }
    .btn-primary{background:var(--fb-blue); color:white}
    .btn-primary:hover{background:var(--fb-blue-hover)}
    .btn-secondary{background:var(--fb-gray-light); color:var(--fb-text); border:1px solid var(--fb-border)}
    .btn-secondary:hover{background:var(--fb-border)}
    .btn-danger{background:var(--fb-danger); color:white}
    .btn-danger:hover{background:#c0392b}
    .btn-warning{background:var(--fb-warning); color:white}
    .btn-warning:hover{background:#e67e22}

    /* ===== File Upload ===== */
    .file-upload{
      border:2px dashed var(--fb-border); border-radius:var(--fb-radius);
      padding:40px 20px; text-align:center; cursor:pointer; transition:all 0.2s;
      background:var(--fb-gray-light)
    }
    .file-upload:hover{border-color:var(--fb-blue); background:var(--fb-blue-light)}
    .file-upload-icon{font-size:48px; color:var(--fb-gray-dark); margin-bottom:12px}
    .file-upload-text{color:var(--fb-text); font-weight:600; margin-bottom:8px}
    .file-upload-subtext{color:var(--fb-gray-dark); font-size:14px}

    /* ===== Table ===== */
    .table-container{background:var(--fb-white); border-radius:var(--fb-radius-lg); overflow:hidden; box-shadow:var(--fb-shadow)}
    .table-header{
      padding:16px 20px; border-bottom:1px solid var(--fb-border);
      display:flex; align-items:center; justify-content:space-between; flex-wrap:wrap; gap:12px
    }
    .table-title{font-size:18px; font-weight:600; color:var(--fb-text)}
    .table-actions{display:flex; gap:8px; align-items:center; flex-wrap:wrap}

    .search-box{
      padding:8px 16px; border:1px solid var(--fb-border); border-radius:var(--fb-radius);
      background:var(--fb-white); font-size:14px; min-width:250px
    }
    .search-box:focus{outline:none; border-color:var(--fb-blue)}

    .filter-group{display:flex; gap:8px; align-items:center; flex-wrap:wrap}
    .filter-select{
      padding:8px 12px; border:1px solid var(--fb-border); border-radius:var(--fb-radius);
      background:var(--fb-white); font-size:14px; min-width:120px
    }

    .data-table{
      width:100%; border-collapse:collapse; font-size:14px
    }
    .data-table th{
      background:var(--fb-gray-light); padding:12px 16px; text-align:left;
      font-weight:600; color:var(--fb-text); border-bottom:1px solid var(--fb-border)
    }
    .data-table td{
      padding:12px 16px; border-bottom:1px solid var(--fb-border); vertical-align:middle
    }
    .data-table tbody tr:hover{background:var(--fb-gray-light)}

    .badge{
      display:inline-block; padding:4px 8px; border-radius:12px;
      font-size:12px; font-weight:600; background:var(--fb-gray-light); color:var(--fb-text)
    }
    .badge-primary{
      background:var(--fb-blue); color:white
    }
    
    /* ===== Message Stats ===== */
    .message-stats{
      display:flex; flex-direction:column; gap:4px; align-items:center
    }
    .message-count{
      display:flex; align-items:center; gap:4px
    }
    .message-breakdown{
      display:flex; gap:8px; font-size:11px; color:var(--fb-gray-dark)
    }
    .inbound-count{color:var(--fb-success)}
    .outbound-count{color:var(--fb-blue)}
    .last-message-date{
      font-size:12px; color:var(--fb-gray-dark)
    }

     /* ===== Modern Card-Based Customer List ===== */
     .customers-grid{
       display:grid; grid-template-columns:repeat(auto-fill, minmax(400px, 1fr));
       gap:20px; margin-top:20px
     }

     .customer-card{
       background:var(--fb-white); border-radius:var(--fb-radius-lg);
       box-shadow:var(--fb-shadow); border:1px solid var(--fb-border);
       transition:all 0.3s ease; overflow:hidden
     }

     .customer-card:hover{
       transform:translateY(-2px); box-shadow:0 4px 12px rgba(0,0,0,0.15)
     }

     .customer-card-header{
       display:flex; align-items:center; padding:20px; border-bottom:1px solid var(--fb-border);
       background:linear-gradient(135deg, var(--fb-blue-light) 0%, var(--fb-white) 100%)
     }

     .customer-avatar{
       width:50px; height:50px; border-radius:50%; background:var(--fb-blue);
       display:flex; align-items:center; justify-content:center;
       color:white; font-size:20px; font-weight:700; margin-right:15px
     }

     .customer-basic-info{
       flex:1
     }

     .customer-basic-info h3{
       margin:0; font-size:18px; font-weight:600; color:var(--fb-text)
     }

     .customer-basic-info p{
       margin:4px 0; font-size:14px; color:var(--fb-gray-dark)
     }

     .customer-id{
       font-family:monospace; font-size:12px
     }

     .customer-card-actions{
       display:flex; align-items:center; gap:10px
     }

     .dropdown{
       position:relative
     }

     .dropdown-menu{
       position:absolute; top:100%; right:0; background:var(--fb-white);
       border-radius:var(--fb-radius); box-shadow:var(--fb-shadow);
       border:1px solid var(--fb-border); min-width:160px; z-index:1000;
       display:none; padding:8px 0
     }

     .dropdown-menu.show{
       display:block
     }

     .dropdown-item{
       display:flex; align-items:center; gap:8px; padding:8px 16px;
       text-decoration:none; color:var(--fb-text); font-size:14px;
       transition:background 0.2s; border:none; background:none; width:100%
     }

     .dropdown-item:hover{
       background:var(--fb-gray-light)
     }

     .dropdown-item.danger{
       color:var(--fb-danger)
     }

     .customer-card-body{
       padding:20px
     }

     .info-row{
       display:flex; gap:20px; margin-bottom:15px
     }

     .info-row:last-child{
       margin-bottom:0
     }

     .info-item{
       flex:1; display:flex; flex-direction:column; gap:4px
     }

     .info-label{
       font-size:12px; color:var(--fb-gray-dark); font-weight:500; text-transform:uppercase
     }

     .info-value{
       font-size:14px; color:var(--fb-text); font-weight:500
     }

     .ocr-row{
       background:var(--fb-gray-light); padding:12px; border-radius:var(--fb-radius);
       margin:0 -20px 15px -20px
     }

     .customer-card-footer{
       padding:20px; background:var(--fb-gray-light); border-top:1px solid var(--fb-border);
       display:flex; justify-content:space-between; align-items:center; flex-wrap:wrap; gap:15px
     }

     .message-stats{
       display:flex; gap:20px
     }

     .stat-item{
       display:flex; flex-direction:column; align-items:center; gap:4px
     }

     .stat-number{
       font-size:18px; font-weight:700; color:var(--fb-blue)
     }

     .stat-number.inbound{
       color:var(--fb-success)
     }

     .stat-number.outbound{
       color:var(--fb-blue)
     }

     .stat-label{
       font-size:11px; color:var(--fb-gray-dark); text-transform:uppercase
     }

     .consent-status{
       display:flex; flex-direction:column; align-items:center; gap:4px
     }

     .consent-badge{
       padding:4px 12px; border-radius:16px; font-size:11px; font-weight:600;
       text-transform:uppercase
     }

     .consent-badge.granted{
       background:var(--fb-success); color:white
     }

     .consent-badge.withdrawn{
       background:var(--fb-danger); color:white
     }

     .consent-badge.no-consent{
       background:var(--fb-gray-light); color:var(--fb-gray-dark)
     }

     .consent-date{
       font-size:10px; color:var(--fb-gray-dark)
     }

     .last-activity{
       text-align:right
     }

     .activity-text{
       font-size:12px; color:var(--fb-gray-dark)
     }

     /* ===== Responsive Design ===== */
     @media (max-width:768px){
       .customers-grid{
         grid-template-columns:1fr; gap:15px
       }
       
       .customer-card-header{
         flex-direction:column; text-align:center; gap:15px
       }
       
       .customer-card-actions{
         justify-content:center
       }
       
       .info-row{
         flex-direction:column; gap:10px
       }
       
       .customer-card-footer{
         flex-direction:column; text-align:center
       }
       
       .message-stats{
         justify-content:center
       }
     }

    /* ===== Inline Edit ===== */
    .edit-row{display:none; background:var(--fb-blue-light)}
    .edit-row input, .edit-row select{
      width:100%; padding:8px 12px; border:1px solid var(--fb-border);
      border-radius:var(--fb-radius); background:var(--fb-white)
    }

    /* ===== Progress & Results ===== */
    .progress-container{margin-top:16px; display:none}
    .progress-bar{
      width:100%; height:8px; background:var(--fb-border); border-radius:4px; overflow:hidden
    }
    .progress-fill{
      height:100%; background:var(--fb-success); width:0%; transition:width 0.3s ease
    }
    .results-container{margin-top:16px; display:none; padding:16px; border-radius:var(--fb-radius)}
    .results-success{background:#d4edda; border:1px solid #c3e6cb; color:#155724}
    .results-error{background:#f8d7da; border:1px solid #f5c6cb; color:#721c24}
    
    /* ===== OCR Info Display ===== */
    .ocr-info{font-size:12px; line-height:1.4}
    .ocr-item{margin-bottom:4px; color:var(--fb-text)}
    .ocr-item:last-child{margin-bottom:0}
    .ocr-item strong{color:var(--fb-blue); font-weight:600}
    .text-muted{color:var(--fb-gray-dark); font-style:italic}

    /* ===== Responsive Design ===== */
    @media (max-width:768px){
      .topbar__inner{flex-direction:column; height:auto; padding:12px 16px; gap:12px}
      .nav-tabs{order:2; width:100%; justify-content:center; flex-wrap:wrap}
      .topbar-actions{order:3}
      .main-container{padding:16px 12px; flex-direction:column}
      .sidebar{width:100%; position:static; margin-bottom:16px}
      .main-content{flex:1}
      .page-title{font-size:24px}
      .form-grid{grid-template-columns:1fr}
      .stats-grid{grid-template-columns:1fr}
      .table-header{flex-direction:column; align-items:stretch}
      .table-actions{justify-content:center}
      .filter-group{justify-content:center}
    }
  </style>
</head>
<body>

  <!-- ===== Facebook-style Top Navigation ===== -->
  <nav class="topbar">
    <div class="topbar__inner">
      <!-- Brand -->
      <a href="{% url 'main_page' %}" class="brand">
        <div class="brand__logo">WA</div>
        <div class="brand__text">Campaign</div>
      </a>

    <!-- Navigation Tabs -->
    <div class="nav-tabs">
      <a href="{% url 'contest_home' %}" class="nav-tab">Contest</a>
      <a href="{% url 'crm_home' %}" class="nav-tab">CRM</a>
      <a href="{% url 'manage_customers' %}" class="nav-tab active">Customers</a>
      <a href="{% url 'blast_groups_list' %}" class="nav-tab">WhatsApp Blasting</a>
    </div>

      <!-- Actions -->
      <div class="topbar-actions">
        <button class="action-btn" title="Add Customer" onclick="document.getElementById('name').focus()">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
            <path d="M12 5v14M5 12h14"/>
          </svg>
        </button>
        <div class="user-avatar" title="You">{{ request.user.first_name|default:"U"|slice:":1"|upper }}</div>
      </div>
    </div>
  </nav>

  <!-- ===== Main Content ===== -->
  <div class="main-container">
    <!-- Sidebar Navigation -->
    <div class="sidebar">
      <h3 class="sidebar-title">Customers</h3>
      <ul class="sidebar-nav">
        <li>
          <a href="{% url 'manage_customers' %}" class="active">
            <svg viewBox="0 0 24 24" fill="currentColor">
              <path d="M16 4c0-1.11.89-2 2-2s2 .89 2 2-.89 2-2 2-2-.89-2-2zm4 18v-6h2.5l-2.54-7.63A1.5 1.5 0 0 0 18.54 8H16c-.8 0-1.54.37-2.01.99L12 11l-1.99-2.01A2.5 2.5 0 0 0 8 8H5.46c-.8 0-1.54.37-2.01.99L1 14.37V22h2v-6h2.5l2.5 7.5h2L10 16h4l1.5 7.5h2L19 16h2v6z"/>
            </svg>
            Manage Customers
          </a>
        </li>
        <li>
          <a href="{% url 'add_contact' %}">
            <svg viewBox="0 0 24 24" fill="currentColor">
              <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
            </svg>
            Add Customer
          </a>
        </li>
        <li>
          <a href="{% url 'import_excel' %}">
            <svg viewBox="0 0 24 24" fill="currentColor">
              <path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 2 2h12c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"/>
            </svg>
            Import Excel
          </a>
        </li>
        <li>
          <a href="{% url 'whatsapp_settings' %}">
            <svg viewBox="0 0 24 24" fill="currentColor">
              <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
            </svg>
            WhatsApp Settings
          </a>
        </li>
      </ul>
    </div>

    <!-- Main Content Area -->
    <div class="main-content">
      <!-- Page Header -->
      <div class="page-header">
        <h1 class="page-title">Customer Management</h1>
        <p class="page-subtitle">Manage your customer database and import contacts</p>
      </div>

    <!-- Stats Overview -->
    <div class="stats-grid">
      <div class="stat-card">
        <div class="stat-value">{{ contacts.count }}</div>
            <div class="stat-label">Total Customers</div>
          </div>
      <div class="stat-card">
        <div class="stat-value" id="selectedCount">0</div>
            <div class="stat-label">Selected</div>
          </div>
        </div>

    <!-- Forms Grid -->
    <div class="form-grid">
      <!-- Add Customer Form -->
      <div class="form-section">
        <div class="card-header">
          <h3 class="card-title">Add New Customer</h3>
        </div>
        <div class="card-body">
        <form method="post" action="{% url 'add_contact' %}">
          {% csrf_token %}
          <input type="hidden" name="redirect_to" value="customers">

            <div class="form-group">
              <label for="name" class="form-label">Customer Name *</label>
              <input type="text" id="name" name="name" class="form-input" placeholder="Enter customer name" required>
            </div>

            <div class="form-group">
              <label for="phone" class="form-label">Phone Number *</label>
              <input type="text" id="phone" name="phone" class="form-input" placeholder="+60123456789" required>
            </div>

            <div class="form-group">
              <label for="ic_number" class="form-label">IC Number (Optional)</label>
              <input type="text" id="ic_number" name="ic_number" class="form-input" placeholder="123456-78-9012">
            </div>

            <div class="form-group">
              <label for="gender" class="form-label">Gender</label>
              <select id="gender" name="gender" class="form-select">
                <option value="N/A">N/A</option>
                <option value="M">Male</option>
                <option value="F">Female</option>
                <option value="NB">Non-binary</option>
                <option value="PNS">Prefer not to say</option>
          </select>
            </div>

            <div class="form-group">
              <label for="marital_status" class="form-label">Marital Status</label>
              <select id="marital_status" name="marital_status" class="form-select">
                <option value="N/A">N/A</option>
                <option value="SINGLE">Single</option>
                <option value="MARRIED">Married</option>
                <option value="DIVORCED">Divorced</option>
                <option value="WIDOWED">Widowed</option>
          </select>
            </div>

            <div class="form-group">
              <label for="age" class="form-label">Age (Optional)</label>
              <input type="number" id="age" name="age" class="form-input" placeholder="25" min="1" max="120">
            </div>

            <div class="form-group">
              <label for="city" class="form-label">City (Optional)</label>
              <input type="text" id="city" name="city" class="form-input" placeholder="Kuala Lumpur">
            </div>

            <div class="form-group">
              <label for="state" class="form-label">State</label>
              <select id="state" name="state" class="form-select">
                <option value="">Select State</option>
                <option value="SEL">Selangor</option>
                <option value="KUL">Kuala Lumpur</option>
                <option value="JHR">Johor</option>
                <option value="PNG">Penang</option>
                <option value="PRK">Perak</option>
                <option value="SBH">Sabah</option>
                <option value="SWK">Sarawak</option>
                <option value="KDH">Kedah</option>
                <option value="KTN">Kelantan</option>
                <option value="PHG">Pahang</option>
                <option value="TRG">Terengganu</option>
                <option value="MLK">Melaka</option>
                <option value="NSN">Negeri Sembilan</option>
                <option value="PLS">Perlis</option>
                <option value="PJY">Putrajaya</option>
                <option value="LBN">Labuan</option>
              </select>
            </div>

            <button type="submit" class="btn btn-primary">Add Customer</button>
          </form>
        </div>
          </div>

      <!-- Import Customers -->
      <div class="form-section import-section">
        <div class="card-header">
          <h3 class="card-title">📁 Import Customers from Excel</h3>
        </div>
        <div class="card-body">
          <p style="margin-bottom:16px; color:var(--fb-gray-dark);">
            Upload an Excel file (.xlsx, .xls). We'll scan all sheets, remove duplicates, and add valid rows.
        </p>

        <form id="importForm" enctype="multipart/form-data">
          {% csrf_token %}
          <input type="file" id="excelFile" name="excel_file" accept=".xlsx,.xls" style="display:none" required>
            <div class="file-upload" onclick="document.getElementById('excelFile').click()">
              <div class="file-upload-icon">📄</div>
              <div class="file-upload-text" id="fileDisplayText">Click to select Excel file or drag & drop</div>
              <div class="file-upload-subtext">Supports .xlsx and .xls formats</div>
          </div>
            <div id="fileInfo" style="margin-top:12px; padding:12px; background:var(--fb-gray-light); border-radius:var(--fb-radius); display:none;"></div>

            <div style="margin-top:16px; padding:12px; background:var(--fb-white); border:1px solid var(--fb-border); border-radius:var(--fb-radius); font-family:monospace; font-size:12px;">
              <strong>Expected Format:</strong><br>
            <strong>Column B:</strong> Customer Name<br>
            <strong>Column C:</strong> Phone Number<br>
              <em style="color:var(--fb-gray-dark);">Headers in the first row are optional</em>
          </div>

            <div style="margin-top:16px;">
            <button type="button" onclick="importExcelFile()" class="btn btn-secondary" id="importBtn">📥 Import Customers</button>
          </div>
        </form>

          <div class="progress-container" id="importProgress">
            <p style="margin-bottom:8px;">Processing Excel file...</p>
            <div class="progress-bar">
              <div class="progress-fill" id="progressFill"></div>
            </div>
        </div>

          <div class="results-container" id="importResults">
          <div id="resultsContent"></div>
            <div id="importSummary" style="display:grid; grid-template-columns:repeat(auto-fit,minmax(120px,1fr)); gap:8px; margin-top:12px;"></div>
          </div>
        </div>
      </div>
        </div>

    <!-- Customers Table -->
    <div class="table-container">
      <div class="table-header">
        <h3 class="table-title">Customers</h3>
        <div class="table-actions">
          <input type="text" id="customerFilter" class="search-box" placeholder="Search name or phone...">
          <div class="filter-group">
            <form method="get" id="filterForm">
              <select id="stateFilter" name="state" onchange="document.getElementById('filterForm').submit()" class="filter-select">
                <option value="">All States</option>
                {% for value, display in state_choices %}
                  <option value="{{ value }}" {% if value == selected_state %}selected{% endif %}>{{ display }}</option>
                {% endfor %}
              </select>

              <select id="genderFilter" name="gender" onchange="document.getElementById('filterForm').submit()" class="filter-select">
                <option value="">All Genders</option>
                {% for value, display in gender_choices %}
                  <option value="{{ value }}" {% if value == selected_gender %}selected{% endif %}>{{ display }}</option>
                {% endfor %}
              </select>

              <select id="raceFilter" name="race" onchange="document.getElementById('filterForm').submit()" class="filter-select">
                <option value="">All Races</option>
                {% for value, display in race_choices %}
                  <option value="{{ value }}" {% if value == selected_race %}selected{% endif %}>{{ display }}</option>
                {% endfor %}
              </select>

              {% if selected_state or selected_gender or selected_race %}
                <a href="{% url 'manage_customers' %}" class="btn btn-secondary">Clear Filters</a>
              {% endif %}
            </form>
          </div>
          <div style="display:flex; gap:8px;">
            <button class="btn btn-secondary" onclick="selectAll()">Select All</button>
            <button class="btn btn-danger" onclick="deleteSelected()" id="deleteSelectedBtn" style="display:none">Delete Selected</button>
          </div>
          </div>
        </div>

       <!-- Modern Card-Based Customer List -->
       <div class="customers-grid" id="customersGrid">
         {% for customer in customers %}
         <div class="customer-card" id="customerCard{{ customer.customer_id }}">
           <!-- Card Header -->
           <div class="customer-card-header">
             <div class="customer-avatar">
               {{ customer.name|slice:":1"|upper }}
             </div>
             <div class="customer-basic-info">
               <h3 class="customer-name">{{ customer.name }}</h3>
               <p class="customer-phone">{{ customer.phone_number }}</p>
               <p class="customer-id">ID: {{ customer.customer_id|slice:":8" }}...</p>
             </div>
             <div class="customer-card-actions">
               <input type="checkbox" class="contact-checkbox" value="{{ customer.customer_id }}" onchange="updateSelection()">
               <div class="dropdown">
                 <button class="btn btn-sm btn-outline" onclick="toggleDropdown('{{ customer.customer_id }}')">
                   <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                     <path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/>
                   </svg>
                 </button>
                 <div class="dropdown-menu" id="dropdown{{ customer.customer_id }}">
                   <a href="{% url 'customer_detail' customer.customer_id %}" class="dropdown-item">
                     <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                       <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                     </svg>
                     View Messages
                   </a>
                   <button class="dropdown-item" onclick="editContact('{{ customer.customer_id }}')">
                     <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                       <path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/>
                     </svg>
                     Edit
                   </button>
                   <button class="dropdown-item danger" onclick="deleteContact('{{ customer.customer_id }}')">
                     <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                       <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/>
                     </svg>
                     Delete
                   </button>
                 </div>
               </div>
             </div>
           </div>

           <!-- Card Body -->
           <div class="customer-card-body">
             <!-- Demographics Row -->
             <div class="info-row">
               <div class="info-item">
                 <span class="info-label">Gender</span>
                 <span class="info-value">{{ customer.get_gender_display }}</span>
               </div>
               <div class="info-item">
                 <span class="info-label">Age</span>
                 <span class="info-value">{{ customer.age|default:"N/A" }}</span>
               </div>
               <div class="info-item">
                 <span class="info-label">Status</span>
                 <span class="info-value">{{ customer.get_marital_status_display }}</span>
               </div>
             </div>

             <!-- Location Row -->
             <div class="info-row">
               <div class="info-item">
                 <span class="info-label">City</span>
                 <span class="info-value">{{ customer.city|default:"N/A" }}</span>
               </div>
               <div class="info-item">
                 <span class="info-label">State</span>
                 <span class="info-value">{{ customer.state|default:"N/A" }}</span>
               </div>
               <div class="info-item">
                 <span class="info-label">IC Number</span>
                 <span class="info-value">{{ customer.ic_number|default:"Not provided" }}</span>
               </div>
             </div>

             <!-- OCR Data Row -->
             {% if customer.store_name or customer.total_spent or customer.products_purchased %}
             <div class="info-row ocr-row">
               <div class="info-item">
                 <span class="info-label">Store</span>
                 <span class="info-value">{{ customer.store_name|default:"N/A" }}</span>
               </div>
               <div class="info-item">
                 <span class="info-label">Total Spent</span>
                 <span class="info-value">RM{{ customer.total_spent|floatformat:2|default:"0.00" }}</span>
               </div>
               <div class="info-item">
                 <span class="info-label">Products</span>
                 <span class="info-value">{{ customer.products_purchased|length|default:"0" }} items</span>
               </div>
             </div>
             {% endif %}
           </div>

           <!-- Card Footer -->
           <div class="customer-card-footer">
             <!-- Message Stats -->
             <div class="message-stats">
               <div class="stat-item">
                 <span class="stat-number">{{ customer.total_messages|default:0 }}</span>
                 <span class="stat-label">Messages</span>
               </div>
               <div class="stat-item">
                 <span class="stat-number inbound">{{ customer.inbound_messages|default:0 }}</span>
                 <span class="stat-label">Inbound</span>
               </div>
               <div class="stat-item">
                 <span class="stat-number outbound">{{ customer.outbound_messages|default:0 }}</span>
                 <span class="stat-label">Outbound</span>
               </div>
             </div>

             <!-- Consent Status -->
             <div class="consent-status">
               <span class="consent-badge {{ customer.consent_status|default:'no-consent' }}">
                 {{ customer.consent_status|default:'no-consent'|title }}
               </span>
               {% if customer.consent_status == 'granted' %}
                 <span class="consent-date">Since {{ customer.consent_granted_date|date:"M d" }}</span>
               {% endif %}
             </div>

             <!-- Last Activity -->
             <div class="last-activity">
               {% if customer.last_message_date %}
                 <span class="activity-text">Last message: {{ customer.last_message_date|date:"M d, H:i" }}</span>
               {% else %}
                 <span class="activity-text">No messages yet</span>
               {% endif %}
             </div>
           </div>
         </div>
          <tr id="editRow{{ customer.customer_id }}" class="edit-row">
              <td></td>
            <td><input type="text" id="editName{{ customer.customer_id }}" value="{{ customer.name }}"></td>
            <td><input type="text" id="editPhone{{ customer.customer_id }}" value="{{ customer.phone_number }}"></td>
            <td><input type="text" id="editIc{{ customer.customer_id }}" value="{{ customer.ic_number|default:'' }}" placeholder="IC Number"></td>
            <td>
              <select id="editGender{{ customer.customer_id }}">
                <option value="N/A" {% if customer.gender == 'N/A' %}selected{% endif %}>N/A</option>
                <option value="M" {% if customer.gender == 'M' %}selected{% endif %}>Male</option>
                <option value="F" {% if customer.gender == 'F' %}selected{% endif %}>Female</option>
                <option value="NB" {% if customer.gender == 'NB' %}selected{% endif %}>Non-binary</option>
                <option value="PNS" {% if customer.gender == 'PNS' %}selected{% endif %}>Prefer not to say</option>
                </select>
              </td>
              <td>
              <select id="editMarital{{ customer.customer_id }}">
                <option value="N/A" {% if customer.marital_status == 'N/A' %}selected{% endif %}>N/A</option>
                <option value="SINGLE" {% if customer.marital_status == 'SINGLE' %}selected{% endif %}>Single</option>
                <option value="MARRIED" {% if customer.marital_status == 'MARRIED' %}selected{% endif %}>Married</option>
                <option value="DIVORCED" {% if customer.marital_status == 'DIVORCED' %}selected{% endif %}>Divorced</option>
                <option value="WIDOWED" {% if customer.marital_status == 'WIDOWED' %}selected{% endif %}>Widowed</option>
                </select>
              </td>
            <td><input type="number" id="editAge{{ customer.customer_id }}" value="{{ customer.age|default:'' }}" placeholder="Age" min="1" max="120"></td>
            <td><input type="text" id="editCity{{ customer.customer_id }}" value="{{ customer.city|default:'' }}" placeholder="City"></td>
            <td>
              <select id="editState{{ customer.customer_id }}">
                <option value="">Select State</option>
                <option value="SEL" {% if customer.state == 'SEL' %}selected{% endif %}>Selangor</option>
                <option value="KUL" {% if customer.state == 'KUL' %}selected{% endif %}>Kuala Lumpur</option>
                <option value="JHR" {% if customer.state == 'JHR' %}selected{% endif %}>Johor</option>
                <option value="PNG" {% if customer.state == 'PNG' %}selected{% endif %}>Penang</option>
                <option value="PRK" {% if customer.state == 'PRK' %}selected{% endif %}>Perak</option>
                <option value="SBH" {% if customer.state == 'SBH' %}selected{% endif %}>Sabah</option>
                <option value="SWK" {% if customer.state == 'SWK' %}selected{% endif %}>Sarawak</option>
                <option value="KDH" {% if customer.state == 'KDH' %}selected{% endif %}>Kedah</option>
                <option value="KTN" {% if customer.state == 'KTN' %}selected{% endif %}>Kelantan</option>
                <option value="PHG" {% if customer.state == 'PHG' %}selected{% endif %}>Pahang</option>
                <option value="TRG" {% if customer.state == 'TRG' %}selected{% endif %}>Terengganu</option>
                <option value="MLK" {% if customer.state == 'MLK' %}selected{% endif %}>Melaka</option>
                <option value="NSN" {% if customer.state == 'NSN' %}selected{% endif %}>Negeri Sembilan</option>
                <option value="PLS" {% if customer.state == 'PLS' %}selected{% endif %}>Perlis</option>
                <option value="PJY" {% if customer.state == 'PJY' %}selected{% endif %}>Putrajaya</option>
                <option value="LBN" {% if customer.state == 'LBN' %}selected{% endif %}>Labuan</option>
                </select>
              </td>
            <td>{{ customer.created_at|date:"M d, Y" }}</td>
            <td>
              <button class="btn btn-primary" onclick="saveContact('{{ customer.customer_id }}')" style="padding:6px 12px; font-size:12px;">Save</button>
              <button class="btn btn-secondary" onclick="cancelEdit('{{ customer.customer_id }}')" style="padding:6px 12px; font-size:12px;">Cancel</button>
              </td>
            </tr>
            {% empty %}
            <tr>
            <td colspan="11" style="text-align:center; color:var(--fb-gray-dark); padding:40px;">
              No customers found. Add your first customer above.
            </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
    </div>
    </div>
  </div>

  <script>
     /* ===== Client-side search ===== */
     document.getElementById('customerFilter').addEventListener('input', function(){
       const q = this.value.trim().toLowerCase();
       document.querySelectorAll('.customer-card').forEach(card=>{
         const name = (card.querySelector('.customer-name')?.innerText || '').toLowerCase();
         const phone = (card.querySelector('.customer-phone')?.innerText || '').toLowerCase();
         card.style.display = (name + ' ' + phone).includes(q) ? '' : 'none';
       });
     });

    /* ===== Selection & bulk actions ===== */
    let selectedContacts = new Set();

    function updateSelection() {
      selectedContacts.clear();
      document.querySelectorAll('.contact-checkbox:checked').forEach(cb => selectedContacts.add(cb.value));
      document.getElementById('selectedCount').textContent = selectedContacts.size;
      document.getElementById('deleteSelectedBtn').style.display = selectedContacts.size > 0 ? 'inline-flex' : 'none';

      const total = document.querySelectorAll('.contact-checkbox').length;
      const master = document.getElementById('selectAllCheckbox');
      master.checked = (selectedContacts.size === total && total > 0);
    }

    function toggleSelectAll() {
      const master = document.getElementById('selectAllCheckbox');
      document.querySelectorAll('.contact-checkbox').forEach(cb => cb.checked = master.checked);
      updateSelection();
    }

    function selectAll() {
      document.getElementById('selectAllCheckbox').checked = true;
      toggleSelectAll();
    }

    /* ===== Inline edit ===== */
    function editContact(id){
      document.getElementById(`row${id}`).style.display='none';
      document.getElementById(`editRow${id}`).style.display='table-row';
    }
    function cancelEdit(id){
      document.getElementById(`row${id}`).style.display='table-row';
      document.getElementById(`editRow${id}`).style.display='none';
    }
    function saveContact(id){
      const name = document.getElementById(`editName${id}`).value.trim();
      const phone = document.getElementById(`editPhone${id}`).value.trim();
      const icNumber = document.getElementById(`editIc${id}`).value.trim();
      const gender = document.getElementById(`editGender${id}`).value;
      const maritalStatus = document.getElementById(`editMarital${id}`).value;
      const age = document.getElementById(`editAge${id}`).value;
      const city = document.getElementById(`editCity${id}`).value.trim();
      const state = document.getElementById(`editState${id}`).value;

      if(!name || !phone){ alert('Please fill in name and phone fields'); return; }

      const form = document.createElement('form');
      form.method = 'POST';
      form.action = `/edit-contact/${id}/`;
      const csrfToken = (document.querySelector('[name=csrfmiddlewaretoken]')||{}).value;
      form.innerHTML = `
        <input type="hidden" name="csrfmiddlewaretoken" value="${csrfToken}">
        <input type="hidden" name="name" value="${name}">
        <input type="hidden" name="phone" value="${phone}">
        <input type="hidden" name="ic_number" value="${icNumber}">
        <input type="hidden" name="gender" value="${gender}">
        <input type="hidden" name="marital_status" value="${maritalStatus}">
        <input type="hidden" name="age" value="${age}">
        <input type="hidden" name="city" value="${city}">
        <input type="hidden" name="state" value="${state}">
      `;
      document.body.appendChild(form);
      form.submit();
    }

    /* ===== Delete single / bulk ===== */
    function deleteContact(id){
      if(confirm('Are you sure you want to delete this customer?')){
        window.location.href = `{% url 'delete_contact' 'PLACEHOLDER' %}`.replace('PLACEHOLDER', id);
      }
    }

    function deleteSelected(){
      if (selectedContacts.size === 0){ alert('Please select at least one customer to delete.'); return; }
      if (!confirm(`Are you sure you want to delete ${selectedContacts.size} selected customer(s)?`)) return;

      const ids = Array.from(selectedContacts);
      const csrf = (document.querySelector('[name=csrfmiddlewaretoken]')||{}).value;
      
      // Create form data
      const formData = new FormData();
      ids.forEach(id => formData.append('customer_ids[]', id));
      formData.append('csrfmiddlewaretoken', csrf);

      // Show loading state
      const deleteBtn = document.querySelector('.btn-danger');
      const originalText = deleteBtn.textContent;
      deleteBtn.innerHTML = '<span class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span>Deleting...';
      deleteBtn.disabled = true;

      fetch('/bulk-delete-customers/', { 
        method: 'POST', 
        body: formData,
        headers: { 'X-CSRFToken': csrf }
      })
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          alert(data.message);
          location.reload();
        } else {
          alert('Error: ' + (data.error || 'Unknown error'));
          deleteBtn.innerHTML = originalText;
          deleteBtn.disabled = false;
        }
      })
      .catch(error => {
        alert('Error deleting customers: ' + error.message);
        deleteBtn.innerHTML = originalText;
        deleteBtn.disabled = false;
      });
    }

     // Dropdown functionality
     function toggleDropdown(customerId) {
       const dropdown = document.getElementById(`dropdown${customerId}`);
       const isOpen = dropdown.classList.contains('show');
       
       // Close all other dropdowns
       document.querySelectorAll('.dropdown-menu.show').forEach(menu => {
         menu.classList.remove('show');
       });
       
       // Toggle current dropdown
       if (!isOpen) {
         dropdown.classList.add('show');
       }
     }

     // Close dropdowns when clicking outside
     document.addEventListener('click', function(event) {
       if (!event.target.closest('.dropdown')) {
         document.querySelectorAll('.dropdown-menu.show').forEach(menu => {
           menu.classList.remove('show');
         });
       }
     });

     // Init
     updateSelection();

    /* ===== Excel import (with progress + results) ===== */
    let selectedFileForImport = null;

    document.getElementById('excelFile').addEventListener('change', function(e){
      const file = e.target.files[0];
      if(file){
        document.getElementById('fileDisplayText').textContent = file.name;
        const fi = document.getElementById('fileInfo');
        fi.innerHTML = `<strong>📄 ${file.name}</strong><br>Size: ${(file.size/1024).toFixed(2)} KB<br>Type: ${file.type || 'Excel file'}`;
        fi.style.display = 'block';
        selectedFileForImport = file;
      }
    });

    function importExcelFile(){
      const file = selectedFileForImport || (document.getElementById('excelFile').files[0]);
      if(!file){ alert('Please select an Excel file first.'); return; }

      const allowedTypes = [
        'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',
        'application/vnd.ms-excel','application/excel','application/x-excel','application/x-msexcel'
      ];
      if (!allowedTypes.includes(file.type) && !file.name.match(/\.(xlsx|xls)$/i)){
        alert('Please select a valid Excel file (.xlsx or .xls).'); return;
      }

      performExcelImport(file);
    }

    function performExcelImport(file) {
      const importProgress = document.getElementById('importProgress');
      const importResults  = document.getElementById('importResults');
      const importBtn      = document.getElementById('importBtn');
      importProgress.style.display='block'; importResults.style.display='none';
      importBtn.disabled=true; importBtn.textContent='Processing...';

      let progress=0; const fill=document.getElementById('progressFill');
      const itv = setInterval(()=>{ progress+=Math.random()*10; if(progress>90) progress=90; fill.style.width = progress+'%'; }, 100);

      const fd = new FormData();
      fd.append('excel_file', file, file.name);
      fd.append('csrfmiddlewaretoken', (document.querySelector('[name=csrfmiddlewaretoken]')||{}).value);

      fd.append('has_header', '0');
      fd.append('name_col',  '0');
      fd.append('phone_col', '1');

      const csrfHeader = (document.querySelector('[name=csrfmiddlewaretoken]')||{}).value;

      fetch('/import-excel/', {
        method: 'POST',
        body: fd,
        headers: { 'X-CSRFToken': csrfHeader }
      })
      .then(r=>r.json())
      .then(data=>{
        clearInterval(itv); fill.style.width='100%';
        setTimeout(()=>{
          importProgress.style.display='none';
          importBtn.disabled=false; importBtn.textContent='📥 Import Customers';

          const resultsDiv     = document.getElementById('importResults');
          const resultsContent = document.getElementById('resultsContent');
          const importSummary  = document.getElementById('importSummary');

          if(data.success){
            resultsDiv.className='results-container results-success';
            resultsContent.innerHTML = `<strong>✅ Import Successful!</strong><br>${data.message || ''}`;
            const s = data.summary || {};
            importSummary.innerHTML = `
              <div style="background:var(--fb-white); border:1px solid var(--fb-border); border-radius:var(--fb-radius); text-align:center; padding:12px;">
                <div style="font-size:20px; font-weight:700; color:var(--fb-text);">${s.total_processed ?? 0}</div>
                <div style="font-size:12px; color:var(--fb-gray-dark);">Rows Processed</div>
              </div>
              <div style="background:var(--fb-white); border:1px solid var(--fb-border); border-radius:var(--fb-radius); text-align:center; padding:12px;">
                <div style="font-size:20px; font-weight:700; color:var(--fb-text);">${s.added ?? 0}</div>
                <div style="font-size:12px; color:var(--fb-gray-dark);">New Customers</div>
              </div>
              <div style="background:var(--fb-white); border:1px solid var(--fb-border); border-radius:var(--fb-radius); text-align:center; padding:12px;">
                <div style="font-size:20px; font-weight:700; color:var(--fb-text);">${s.duplicates ?? 0}</div>
                <div style="font-size:12px; color:var(--fb-gray-dark);">Duplicates Removed</div>
              </div>
              <div style="background:var(--fb-white); border:1px solid var(--fb-border); border-radius:var(--fb-radius); text-align:center; padding:12px;">
                <div style="font-size:20px; font-weight:700; color:var(--fb-text);">${s.errors ?? 0}</div>
                <div style="font-size:12px; color:var(--fb-gray-dark);">Errors</div>
              </div>
            `;
            setTimeout(()=>location.reload(), 3000);
          } else {
            resultsDiv.className='results-container results-error';
            resultsContent.innerHTML = `<strong>❌ Import Failed</strong><br>${data.message || 'Unknown error.'}`;
            importSummary.innerHTML='';
          }
          resultsDiv.style.display='block';

          document.getElementById('excelFile').value='';
          selectedFileForImport = null;
          const fi = document.getElementById('fileInfo'); if (fi) fi.style.display='none';
          const fdt = document.getElementById('fileDisplayText'); if (fdt) fdt.textContent='Click to select Excel file or drag & drop';
        }, 400);
      })
      .catch(err=>{
        clearInterval(itv);
        console.error(err);
        importProgress.style.display='none';
        importBtn.disabled=false; importBtn.textContent='📥 Import Customers';
        const resultsDiv=document.getElementById('importResults');
        resultsDiv.className='results-container results-error';
        document.getElementById('resultsContent').innerHTML = `<strong>❌ Import Error</strong><br>An error occurred while importing the file. Please try again.`;
        document.getElementById('importSummary').innerHTML='';
        resultsDiv.style.display='block';
      });
    }
  </script>
</body>
</html>

