<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Create Contest - WhatsApp Bulk Message</title>

  <style>
    /* ===== Modern Contest Creation Design ===== */
    :root{
      --primary:#1877f2; --primary-hover:#166fe5; --primary-light:#e7f3ff;
      --secondary:#42b883; --secondary-hover:#3aa876; --secondary-light:#e8f5e8;
      --success:#42b883; --warning:#f7b731; --danger:#e74c3c; --info:#17a2b8;
      --gray:#f0f2f5; --gray-dark:#65676b; --gray-light:#f8f9fa;
      --white:#ffffff; --black:#1c1e21; --text:#1c1e21;
      --border:#dadde1; --shadow:0 2px 4px rgba(0,0,0,0.1), 0 8px 16px rgba(0,0,0,0.1);
      --radius:8px; --radius-lg:12px;
      --text-muted:#595959;
    }
    *{box-sizing:border-box; margin:0; padding:0}
    body{background:var(--white); color:var(--text); font-family:"Inter",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif; line-height:1.4}

    /* ===== Side Navigation ===== */
    .sidebar{
      position:fixed; top:0; left:0; width:280px; height:100vh;
      background:var(--white); border-right:1px solid var(--border);
      display:flex; flex-direction:column; z-index:1000; box-shadow:2px 0 8px rgba(0,0,0,0.1)
    }

    .sidebar-header{
      padding:24px; border-bottom:1px solid var(--border); text-align:center
    }

    .profile-section{
      display:flex; flex-direction:column; align-items:center; gap:12px
    }

    .profile-avatar{
      width:60px; height:60px; border-radius:50%; background:var(--primary);
      display:flex; align-items:center; justify-content:center; color:white; font-weight:700; font-size:24px
    }

    .profile-name{
      font-size:18px; font-weight:500; color:var(--text); margin:0
    }

    .profile-role{
      font-size:11px; font-weight:300; color:var(--text-muted); margin:0
    }

    .sidebar-nav{
      flex:1; padding:24px 0; overflow-y:auto
    }

    .nav-item{
      display:block; padding:12px 24px; text-decoration:none; font-weight:300;
      color:var(--text-muted); transition:all 0.2s; border-left:3px solid transparent;
      font-size:14px
    }

    .nav-item:hover{
      background:var(--gray-light); color:var(--text); border-left-color:var(--primary)
    }

    .nav-item.active{
      background:var(--primary-light); color:var(--primary); border-left-color:var(--primary);
      font-weight:500
    }

    .nav-item-icon{
      margin-right:12px; font-size:16px
    }
    
    /* ===== Section Separator ===== */
    .nav-separator{
      margin:16px 24px; border-top:1px solid var(--border); position:relative
    }
    .nav-separator-label{
      position:absolute; top:-10px; left:0; background:var(--white);
      padding:0 8px; font-size:11px; font-weight:600; color:var(--text-muted);
      text-transform:uppercase; letter-spacing:0.5px
    }
    
    /* ===== External Section Link ===== */
    .nav-item-external{
      display:block; padding:12px 24px; text-decoration:none; font-weight:500;
      color:var(--info); transition:all 0.2s; border-left:3px solid transparent;
      font-size:14px; background:linear-gradient(90deg, rgba(66, 133, 244, 0.05), transparent);
      border:1px solid rgba(66, 133, 244, 0.2); margin:8px 16px; border-radius:6px
    }
    .nav-item-external:hover{
      background:rgba(66, 133, 244, 0.1); color:var(--info);
      border-left-color:var(--info); border-color:var(--info);
      transform:translateX(2px)
    }
    .nav-item-external-icon{
      margin-right:8px; font-size:16px
    }
    .nav-item-external-arrow{
      float:right; font-size:12px; opacity:0.6
    }

    /* ===== Main Layout ===== */
    .main-layout{
      margin-left:280px; padding:24px 32px; display:grid; grid-template-columns:550px 400px; gap:170px; min-height:100vh
    }

    /* ===== Left Column - Form ===== */
    .form-column{
      background:var(--white); border-radius:var(--radius-lg); padding:32px; box-shadow:var(--shadow);
      border:1px solid var(--border); height:fit-content
    }

    .page-header{
      margin-bottom:32px; text-align:center
    }
    .page-title{
      font-size:18px; font-weight:500; color:var(--text); margin-bottom:8px
    }
    .page-subtitle{
      font-size:16px; font-weight:300; color:var(--text-muted)
    }

    .back-btn{
      position:absolute; top:32px; left:32px; padding:8px 16px; border-radius:var(--radius);
      text-decoration:none; font-weight:300; color:var(--text-muted); transition:all 0.2s;
      background:var(--gray-light); border:1px solid var(--border)
    }
    .back-btn:hover{background:var(--gray); color:var(--text)}

    /* ===== Form Sections ===== */
    .form-section{
      margin-bottom:16px; border:1px solid var(--border); border-radius:var(--radius);
      background:var(--white); overflow:hidden
    }
    .form-section:last-child{
      margin-bottom:0
    }

    .section-header{
      display:flex; align-items:center; gap:12px; padding:16px; cursor:pointer;
      background:var(--gray-light); transition:all 0.2s; user-select:none
    }
    .section-header:hover{
      background:var(--gray)
    }
    .section-header.active{
      background:var(--primary-light); color:var(--primary)
    }
    .section-icon{
      width:24px; height:24px; border-radius:50%; background:var(--gray);
      display:flex; align-items:center; justify-content:center; font-size:12px; color:var(--text-muted);
      transition:all 0.2s
    }
    .section-header.active .section-icon{
      background:var(--primary); color:white
    }
    .section-title{
      font-size:12px; font-weight:500; color:var(--text-muted); text-transform:uppercase; letter-spacing:0.5px;
      flex:1
    }
    .section-toggle{
      font-size:16px; color:var(--text-muted); transition:transform 0.2s
    }
    .section-header.active .section-toggle{
      transform:rotate(180deg)
    }
    .section-content{
      padding:0 16px; max-height:0; overflow:hidden; transition:all 0.3s ease
    }
    .section-content.expanded{
      padding:16px; max-height:1000px
    }

    .form-group{
      margin-bottom:16px
    }
    .form-label{
      display:block; font-weight:300; color:var(--text-muted); margin-bottom:6px; font-size:12px
    }
    .form-input{
      width:100%; padding:8px 10px; border:1px solid var(--border); border-radius:var(--radius);
      font-size:12px; font-weight:200; transition:all 0.2s; background:var(--white);
      font-family:"Inter",sans-serif
    }
    .form-input:focus{
      outline:none; border-color:var(--primary); box-shadow:0 0 0 2px var(--primary-light)
    }
    .form-textarea{
      min-height:80px; resize:vertical; font-family:"Inter",sans-serif
    }

    .form-row{
      display:grid; grid-template-columns:1fr 1fr; gap:16px
    }

    .checkbox-group{
      display:flex; align-items:center; gap:8px; margin-bottom:12px
    }
    .checkbox{
      width:16px; height:16px; accent-color:var(--primary)
    }
    .checkbox-label{
      font-weight:200; color:var(--text); font-size:12px
    }

    .form-actions{
      display:flex; gap:12px; justify-content:center; margin-top:32px; padding-top:24px;
      border-top:1px solid var(--border)
    }
    .btn{
      padding:12px 24px; border-radius:var(--radius); text-decoration:none; font-weight:500;
      transition:all 0.2s; border:none; cursor:pointer; display:inline-flex; align-items:center; gap:8px;
      font-size:16px; font-family:"Inter",sans-serif
    }
    .btn-secondary{
      background:var(--gray-dark); color:white
    }
    .btn-secondary:hover{background:var(--text); color:white}
    .btn-primary{
      background:var(--primary); color:white
    }
    .btn-primary:hover{background:var(--primary-hover); color:white}

    .help-text{
      font-size:10px; color:var(--text-muted); margin-top:4px; font-weight:200
    }

    .required{
      color:var(--danger)
    }

    /* ===== Right Column - WhatsApp Preview ===== */
    .preview-column{
      background:var(--gray-light); border-radius:var(--radius-lg); padding:0;
      border:1px solid var(--border); height:fit-content; position:sticky; top:80px;
      overflow:hidden
    }

    .preview-header{
      text-align:center; margin-bottom:16px; padding:16px 24px 0;
    }
    .preview-title{
      font-size:20px; font-weight:500; color:var(--text); margin-bottom:4px
    }
    .preview-subtitle{
      font-size:14px; font-weight:300; color:var(--text-muted)
    }

    /* ===== WhatsApp Phone Mockup ===== */
    .wa-phone{
      background:#1f2937; border-radius:20px; padding:8px; margin:0 auto 16px;
      width:320px; box-shadow:0 8px 24px rgba(0,0,0,0.3)
    }

    .wa-screen{
      background:#fff; border-radius:12px; overflow:hidden; height:500px;
      display:flex; flex-direction:column
    }

    /* ===== WhatsApp Chat Header ===== */
    .wa-chat-header{
      background:#075e54; color:white; padding:12px 16px;
      display:flex; align-items:center; gap:12px; flex-shrink:0
    }
    .wa-chat-avatar{
      width:36px; height:36px; border-radius:50%; background:#25d366;
      display:flex; align-items:center; justify-content:center; font-weight:700; font-size:16px
    }
    .wa-chat-info{flex:1}
    .wa-chat-name{font-weight:600; font-size:16px; margin:0}
    .wa-chat-status{font-size:12px; color:#a5f3fc; margin:0}
    .wa-chat-actions{
      display:flex; gap:8px; color:#a5f3fc
    }
    .wa-chat-action{
      font-size:18px; cursor:pointer; padding:4px
    }

    /* ===== WhatsApp Messages Area ===== */
    .wa-messages{
      flex:1; padding:8px; background:#efeae2;
      background-image:
        radial-gradient(circle at 20% 10%, rgba(0,0,0,.02) 2px, transparent 2px),
        radial-gradient(circle at 80% 0%, rgba(0,0,0,.02) 2px, transparent 2px),
        radial-gradient(circle at 0% 80%, rgba(0,0,0,.02) 2px, transparent 2px),
        radial-gradient(circle at 100% 90%, rgba(0,0,0,.02) 2px, transparent 2px);
      background-size: 280px 280px, 240px 240px, 260px 260px, 220px 220px;
      overflow-y:auto; max-height:400px
    }

    /* ===== Message Bubbles ===== */
    .wa-message{
      display:flex; align-items:flex-end; margin-bottom:8px; position:relative
    }
    .wa-message.incoming{
      justify-content:flex-start
    }
    .wa-message.outgoing{
      justify-content:flex-end
    }

    .wa-message-avatar{
      width:24px; height:24px; border-radius:50%; background:#34b7f1;
      color:#fff; display:flex; align-items:center; justify-content:center;
      font-size:12px; font-weight:600; margin-right:6px; flex-shrink:0
    }

    .wa-bubble{
      max-width:75%; padding:8px 12px; border-radius:7.5px;
      position:relative; word-wrap:break-word; box-shadow:0 1px 1px rgba(0,0,0,0.06)
    }
    .wa-bubble.incoming{
      background:#fff; color:#111; border-radius:7.5px 7.5px 7.5px 0
    }
    .wa-bubble.outgoing{
      background:#dcf8c6; color:#111; border-radius:7.5px 7.5px 0 7.5px
    }

    .wa-bubble-text{
      font-size:14px; line-height:1.3; margin:0; word-wrap:break-word
    }

    .wa-bubble-time{
      text-align:right; color:#999; font-size:11px; margin-top:2px;
      display:flex; justify-content:flex-end; align-items:center; gap:4px
    }

    .wa-bubble-status{
      font-size:10px; color:#999
    }

    /* ===== Receipt/Media Preview ===== */
    .wa-media{
      background:#f8f9fa; border:1px dashed #ddd; border-radius:8px;
      padding:12px; text-align:center; margin:4px 0; max-width:200px
    }
    .wa-media-icon{
      font-size:24px; margin-bottom:4px; display:block
    }
    .wa-media-text{
      font-size:12px; color:#666; margin:0
    }

    /* ===== Preview Sections ===== */
    .preview-section{
      margin-bottom:16px; padding:0 16px
    }
    .preview-section-title{
      font-size:14px; font-weight:500; color:var(--text-muted); margin-bottom:8px;
      text-transform:uppercase; letter-spacing:0.5px
    }

    .whatsapp-preview{
      background:transparent; border-radius:0; padding:0; margin-bottom:0;
      box-shadow:none
    }

    /* ===== Responsive ===== */
    @media (max-width: 1024px){
      .main-layout{grid-template-columns:1fr; gap:24px; margin-left:0; padding:24px 16px}
      .preview-column{position:static}
      .sidebar{transform:translateX(-100%); transition:transform 0.3s ease}
      .sidebar.open{transform:translateX(0)}
    }
    @media (max-width: 768px){
      .form-row{grid-template-columns:1fr}
      .form-actions{flex-direction:column}
      .back-btn{position:static; margin-bottom:16px; display:inline-block}
      .main-layout{padding:16px}
    }
    
    /* ===== Conversation Steps Styles ===== */
    .conversation-step{
      border: 2px solid var(--border);
      border-radius: var(--radius);
      padding: 20px;
      margin-bottom: 16px;
      background: var(--white);
      position: relative;
    }
    
    .conversation-step:hover{
      border-color: var(--primary);
      box-shadow: 0 4px 12px rgba(24, 119, 242, 0.1);
    }
    
    .step-header{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
      padding-bottom: 12px;
      border-bottom: 1px solid var(--border);
    }
    
    .step-header h4{
      font-size: 16px;
      font-weight: 600;
    }
    
    .step-badge{
      background: var(--primary);
      color: white;
      padding: 4px 12px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 500;
    }
    
    .step-badge.optional{
      background: var(--secondary);
    }
    
    .step-content{
      margin-top: 12px;
    }
    
    .btn-add-step{
      background: var(--secondary);
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: var(--radius);
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
      font-size: 14px;
    }
    
    .btn-add-step:hover{
      background: var(--secondary-hover);
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(66, 184, 131, 0.3);
    }
    
    .btn-remove-step{
      background: var(--danger);
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: var(--radius);
      font-weight: 500;
      cursor: pointer;
      font-size: 12px;
      position: absolute;
      top: 16px;
      right: 16px;
    }
    
    .btn-remove-step:hover{
      background: #c0392b;
    }
  </style>
</head>
<body>
  <!-- Side Navigation -->
  <div class="sidebar">
    <div class="sidebar-header">
      <div class="profile-section">
        <div class="profile-avatar">K</div>
        <h3 class="profile-name">Khind</h3>
        <p class="profile-role">Admin</p>
      </div>
    </div>
    
    <nav class="sidebar-nav">
      <!-- WhatsApp Contest Section -->
      <div class="nav-separator">
        <span class="nav-separator-label">WhatsApp Contest</span>
      </div>
      
      <a href="{% url 'dashboard' %}" class="nav-item">
        <span class="nav-item-icon">📊</span>
        Dashboard
      </a>
      <a href="{% url 'contest_create' %}" class="nav-item active">
        <span class="nav-item-icon">➕</span>
        Contest Creation
      </a>
      <a href="{% url 'contest_manager' %}" class="nav-item">
        <span class="nav-item-icon">🎯</span>
        Contest Manager
      </a>
      <a href="{% url 'participants_manager' %}" class="nav-item">
        <span class="nav-item-icon">👥</span>
        Participants Manager
      </a>
      <a href="{% url 'select_winners' %}" class="nav-item">
        <span class="nav-item-icon">🏆</span>
        Select Winners
      </a>
      
      <!-- Blasting Feature Section -->
      <div class="nav-separator">
        <span class="nav-separator-label">Blasting Feature</span>
      </div>
      
      <a href="{% url 'blast_groups_list' %}" class="nav-item">
        <span class="nav-item-icon">📁</span>
        Customer Groups
      </a>
      <a href="{% url 'blast_create_campaign' %}" class="nav-item">
        <span class="nav-item-icon">✉️</span>
        Create Blast
      </a>
    </nav>
  </div>

  <!-- Main Layout -->
  <div class="main-layout">
    <!-- Left Column - Form -->
    <div class="form-column">
      <a href="{% url 'contest_home' %}" class="back-btn">← Back to Contests</a>
      
      <div class="page-header">
        <h1 class="page-title">Contest Creation</h1>
        <p class="page-subtitle">Create your contest and manage participant interactions</p>
      </div>

      <form method="post" id="contestForm">
        {% csrf_token %}
        
        <!-- Contest Name -->
        <div class="form-section">
          <div class="section-header" onclick="toggleSection(this)">
            <div class="section-icon">📝</div>
            <div class="section-title">Contest</div>
            <div class="section-toggle">▼</div>
          </div>
          
          <div class="section-content">
            <div class="form-group">
              <input type="text" id="name" name="name" class="form-input" required 
                     placeholder="Enter your contest name">
            </div>
            
            <div class="form-group">
              <label for="description" class="form-label">Description</label>
              <textarea id="description" name="description" class="form-input form-textarea" 
                        placeholder="Describe your contest..."></textarea>
            </div>
            
            <div class="form-row">
              <div class="form-group">
                <label for="starts_at" class="form-label">Start Date & Time <span class="required">*</span></label>
                <input type="datetime-local" id="starts_at" name="starts_at" class="form-input" required>
              </div>
              <div class="form-group">
                <label for="ends_at" class="form-label">End Date & Time <span class="required">*</span></label>
                <input type="datetime-local" id="ends_at" name="ends_at" class="form-input" required>
              </div>
            </div>

            <div class="form-group" style="margin-top: 8px;">
              <div class="checkbox-group">
                <input type="checkbox" id="is_active" name="is_active" class="checkbox" checked>
                <label for="is_active" class="checkbox-label">Set contest as active immediately</label>
              </div>
              <div class="help-text">If unchecked, the contest will be created inactive (no auto-replies).</div>
            </div>
            
          </div>
        </div>

        <!-- Auto-Reply Keywords -->
        <div class="form-section">
          <div class="section-header" onclick="toggleSection(this)">
            <div class="section-icon">🔔</div>
            <div class="section-title">Auto-Reply Keywords</div>
            <div class="section-toggle">▼</div>
          </div>
          
          <div class="section-content">
            <div class="help-text" style="margin-bottom: 16px; padding: 12px; background: #e7f3ff; border-left: 4px solid #1877f2; border-radius: 6px;">
              <strong>🎯 How it works:</strong> When users send these keywords, the contest conversation flow will automatically start!<br>
              The bot will send: Introduction Message → PDPA Consent → Participant Agreement → Contest Instructions → Verification Instructions → Eligibility Message
            </div>
            
            <div class="form-group">
              <label for="keywords" class="form-label">Trigger Keywords (comma-separated) <span class="required">*</span></label>
              <input type="text" id="keywords" name="keywords" class="form-input" 
                     placeholder="JOIN, START, MASUK, SERTAI, HELLO" required>
              <div class="help-text">These keywords will trigger the contest flow. Users will progress through all sections below automatically.</div>
            </div>
            
            <div class="form-group">
              <label for="auto_reply_priority" class="form-label">Contest Priority</label>
              <input type="number" id="auto_reply_priority" name="auto_reply_priority" class="form-input" 
                     value="5" min="1" max="10">
              <div class="help-text">Higher priority contests are checked first if keywords overlap (1-10)</div>
            </div>
          </div>
        </div>

        <!-- PDPA Agreement -->
        <div class="form-section">
          <div class="section-header" onclick="toggleSection(this)">
            <div class="section-icon">🔒</div>
            <div class="section-title">PDPA Agreement</div>
            <div class="section-toggle">▼</div>
          </div>
          
          <div class="section-content">
            <div class="form-group">
              <label for="pdpa_url" class="form-label">PDPA Link</label>
              <input type="url" id="pdpa_url" name="pdpa_url" class="form-input" 
                     placeholder="https://khind.com.my/pages/privacy-policy" value="https://khind.com.my/pages/privacy-policy">
            </div>
            
            <div class="form-group">
              <label for="pdpa_message" class="form-label">PDPA Consent Message</label>
              <textarea id="pdpa_message" name="pdpa_message" class="form-input form-textarea" 
                        placeholder="Before we continue, we need your consent to collect and process your personal data.

Please read our privacy policy here:
https://khind.com.my/pages/privacy-policy

Do you agree to participate and allow us to process your information?

Reply "I agree" to continue or "No" to opt out.">Before we continue, we need your consent to collect and process your personal data.

Please read our privacy policy here:
https://khind.com.my/pages/privacy-policy

Do you agree to participate and allow us to process your information?

Reply "I agree" to continue or "No" to opt out.</textarea>
              <div class="help-text">The URL in the message will automatically update when you change the PDPA Link above</div>
            </div>
            
            <div class="form-group">
              <label for="participant_agreement" class="form-label">Participant's Agreement Message</label>
              <textarea id="participant_agreement" name="participant_agreement" class="form-input form-textarea" 
                        placeholder="Wonderful! Welcome to the contest! Ready to submit your entry? Let's get started!"></textarea>
            </div>
            
            <div class="form-group">
              <label for="participant_rejection" class="form-label">Participant's Rejection Message</label>
              <textarea id="participant_rejection" name="participant_rejection" class="form-input form-textarea" 
                        placeholder="We respect your choice, you won't receive contest messages."></textarea>
            </div>
          </div>
        </div>

        <!-- Introduction -->
        <div class="form-section">
          <div class="section-header" onclick="toggleSection(this)">
            <div class="section-icon">👋</div>
            <div class="section-title">Introduction</div>
            <div class="section-toggle">▼</div>
          </div>
          
          <div class="section-content">
            <div class="form-group">
              <label for="introduction_message" class="form-label">Introduction Message</label>
              <textarea id="introduction_message" name="introduction_message" class="form-input form-textarea" 
                        placeholder="Hi [Name]! Welcome to our contest..."></textarea>
            </div>
          </div>
        </div>


        <!-- Submission Requirements -->
        <div class="form-section">
          <div class="section-header" onclick="toggleSection(this)">
            <div class="section-icon">📋</div>
            <div class="section-title">Customer Information Requirements</div>
            <div class="section-toggle">▼</div>
          </div>
          
          <div class="section-content">
            <div class="form-group">
              <label for="contest_instructions" class="form-label">Instructions</label>
              <textarea id="contest_instructions" name="contest_instructions" class="form-input form-textarea" 
                        placeholder="Instructions for participants..."></textarea>
            </div>
            
            <div class="checkbox-group">
              <input type="checkbox" id="requires_nric" name="requires_nric" class="checkbox" checked>
              <label for="requires_nric" class="checkbox-label">Require NRIC for participation</label>
            </div>
            
            <div class="checkbox-group">
              <input type="checkbox" id="requires_receipt" name="requires_receipt" class="checkbox" checked>
              <label for="requires_receipt" class="checkbox-label">Require proof of purchase (receipt)</label>
            </div>
            
            <div class="form-group">
              <label for="min_purchase_amount" class="form-label">Minimum Purchase Amount (RM)</label>
              <input type="number" id="min_purchase_amount" name="min_purchase_amount" class="form-input" 
                     step="0.01" min="0" placeholder="0.00">
              <div class="help-text">Leave empty for no minimum purchase requirement</div>
            </div>
          </div>
        </div>


        <!-- Instructions -->
        <div class="form-section">
          <div class="section-header" onclick="toggleSection(this)">
            <div class="section-icon">📸</div>
            <div class="section-title">Instructions</div>
            <div class="section-toggle">▼</div>
          </div>
          
          <div class="section-content">
            <div class="form-group">
              <textarea id="verification_instructions" name="verification_instructions" class="form-input form-textarea" 
                        placeholder="Instructions for verification process..."></textarea>
            </div>
            
            <div class="form-group">
              <label for="post_pdpa_image_url" class="form-label">Instructions GIF/Image URL</label>
              <input type="url" id="post_pdpa_image_url" name="post_pdpa_image_url" class="form-input" 
                     placeholder="https://example.com/contest-animation.gif">
              <div class="help-text">URL to show example on how to take picture</div>
            </div>
          </div>
        </div>

        <!-- Success/Failure Messages -->
        <div class="form-section">
          <div class="section-header" onclick="toggleSection(this)">
            <div class="section-icon">✅</div>
            <div class="section-title">Success/Failure</div>
            <div class="section-toggle">▼</div>
          </div>
          
          <div class="section-content">
            <div class="form-group">
              <label for="eligibility_message" class="form-label">Success Message</label>
              <textarea id="eligibility_message" name="eligibility_message" class="form-input form-textarea" 
                        placeholder="Congratulations! You are eligible to participate..."></textarea>
            </div>
            
            <div class="form-group">
              <label for="failure_message" class="form-label">Failure Message</label>
              <textarea id="failure_message" name="failure_message" class="form-input form-textarea" 
                        placeholder="Sorry, we couldn't detect a valid receipt..."></textarea>
            </div>
          </div>
        </div>


        <!-- Form Actions -->
        <div class="form-actions">
          <a href="{% url 'contest_home' %}" class="btn btn-secondary">Cancel</a>
          <button type="submit" class="btn btn-primary">Create Contest</button>
        </div>
      </form>
    </div>

    <!-- Right Column - WhatsApp Preview -->
    <div class="preview-column">
      <div class="preview-header">
        <h2 class="preview-title">WhatsApp Preview</h2>
        <p class="preview-subtitle">Live preview of participant interactions</p>
        <div style="margin-top: 12px;">
          <button type="button" id="toggle-agreement-preview" class="btn btn-secondary" style="font-size: 12px; padding: 6px 12px;">
            Show "No" Response
          </button>
        </div>
      </div>

      <!-- WhatsApp Phone Mockup -->
      <div class="wa-phone">
        <div class="wa-screen">
          <!-- WhatsApp Chat Header -->
          <div class="wa-chat-header">
            <div class="wa-chat-avatar">🤖</div>
            <div class="wa-chat-info">
              <div class="wa-chat-name">Contest Bot</div>
              <div class="wa-chat-status">online</div>
            </div>
            <div class="wa-chat-actions">
              <span class="wa-chat-action">📞</span>
              <span class="wa-chat-action">📹</span>
              <span class="wa-chat-action">⋮</span>
            </div>
          </div>

          <!-- WhatsApp Messages Area -->
          <div class="wa-messages">
            <!-- Message 1: Introduction -->
            <div class="wa-message incoming">
              <div class="wa-message-avatar">🤖</div>
              <div class="wa-bubble incoming">
                <div class="wa-bubble-text">Hi [Name]! 👋 Welcome to the Khind Merdeka W1 Contest!<br><br>We're celebrating Malaysia's independence with amazing prizes!</div>
                <div class="wa-bubble-time">10:30 AM</div>
              </div>
            </div>

            <!-- Message 2: PDPA Agreement -->
            <div class="wa-message incoming">
              <div class="wa-message-avatar">🤖</div>
              <div class="wa-bubble incoming">
                <div class="wa-bubble-text">Before we continue, we need your consent to collect and process your personal data.<br><br>Please read our privacy policy here:<br><a href="#" style="color: #0088ff;">https://khind.com.my/pages/privacy-policy</a><br><br>Do you agree to participate and allow us to process your information?<br><br>Reply "I agree" to continue or "No" to opt out.</div>
                <div class="wa-bubble-time">10:31 AM</div>
              </div>
            </div>

            <!-- Message 3: User Agreement -->
            <div class="wa-message outgoing">
              <div class="wa-bubble outgoing">
                <div class="wa-bubble-text">I agree to the terms</div>
                <div class="wa-bubble-time">10:32 AM <span class="wa-bubble-status">✓✓</span></div>
              </div>
            </div>

            <!-- Message 4: Agreement Response -->
            <div class="wa-message incoming">
              <div class="wa-message-avatar">🤖</div>
              <div class="wa-bubble incoming">
                <div class="wa-bubble-text">Wonderful! Welcome to the contest!<br>Ready to submit your entry? Let's get started!</div>
                <div class="wa-bubble-time">10:33 AM</div>
              </div>
            </div>

            <!-- Message 5: Customer Information Requirements -->
            <div class="wa-message incoming">
              <div class="wa-message-avatar">🤖</div>
              <div class="wa-bubble incoming">
                <div class="wa-bubble-text">Please provide your details as well as a picture of your NRIC!<br><br>Name:<br>Email address:<br>NRIC:</div>
                <div class="wa-bubble-time">10:34 AM</div>
              </div>
            </div>

            <!-- Message 6: Participant Information Response -->
            <div class="wa-message outgoing">
              <div class="wa-bubble outgoing">
                <div class="wa-bubble-text">Name: [Name]<br>Email: [email@example.com]<br>NRIC: [NRIC Number]</div>
                <div class="wa-bubble-time">10:35 AM <span class="wa-bubble-status">✓✓</span></div>
              </div>
            </div>

            <!-- Message 7: Instructions -->
            <div class="wa-message incoming">
              <div class="wa-message-avatar">🤖</div>
              <div class="wa-bubble incoming">
                <div class="wa-bubble-text">Excellent! Now please upload your purchase receipt photo.<br><br>For best results, follow these steps:<br>1️⃣ Place receipt on a flat surface<br>2️⃣ Ensure good lighting (avoid shadows)<br>3️⃣ Hold your phone steady<br>4️⃣ Capture the ENTIRE receipt in frame<br>5️⃣ Make sure all text is clear and readable<br><br>The receipt must show:<br>✅ Store name<br>✅ Product purchased (Khind product)<br>✅ Total amount (minimum RM98)<br>✅ Purchase date (within contest period)<br>✅ Receipt number/invoice<br><br>Please upload your receipt now!</div>
                <div class="wa-bubble-time">10:36 AM</div>
              </div>
            </div>

            <!-- Message 8: Participant Receipt Response -->
            <div class="wa-message outgoing">
              <div class="wa-bubble outgoing">
                <div class="wa-bubble-text">Here's my receipt! 📷</div>
                <div class="wa-bubble-time">10:37 AM <span class="wa-bubble-status">✓✓</span></div>
              </div>
            </div>

            <!-- Message 9: Processing -->
            <div class="wa-message incoming">
              <div class="wa-message-avatar">🤖</div>
              <div class="wa-bubble incoming">
                <div class="wa-bubble-text">Processing your receipt... Please wait a moment.</div>
                <div class="wa-bubble-time">10:38 AM</div>
              </div>
            </div>

            <!-- Message 10: Success -->
            <div class="wa-message incoming">
              <div class="wa-message-avatar">🤖</div>
              <div class="wa-bubble incoming">
                <div class="wa-bubble-text">Perfect! I can see your receipt clearly.<br><br>Here's what I found:<br>📋 Invoice #[Invoice Number]<br>🏪 Store: [Store Name]<br>📍 Location: [Store Location]<br>📅 Purchase Date: [Purchase Date]<br>🛍️ Product: [Product Name]<br>💰 Amount: RM[Amount]<br><br>All details verified! ✅<br><br>Your entry is VALID and has been successfully submitted! 🎊<br><br>Contest Entry Details:<br>👤 Name: [Name]<br>📧 Email: [Email]<br>📱 Phone: [Phone]<br>🎫 Entry Number: [Entry Number]<br><br>Winner announcement: [Announcement Date]<br>We'll notify winners directly via WhatsApp.<br><br>Good luck!</div>
                <div class="wa-bubble-time">10:39 AM</div>
              </div>
            </div>

            <!-- Alternative: User Rejection -->
            <div class="wa-message outgoing" style="display: none;" id="rejection-preview">
              <div class="wa-bubble outgoing">
                <div class="wa-bubble-text">No</div>
                <div class="wa-bubble-time">10:32 AM <span class="wa-bubble-status">✓✓</span></div>
              </div>
            </div>

            <!-- Rejection Response -->
            <div class="wa-message incoming" style="display: none;" id="rejection-response-preview">
              <div class="wa-message-avatar">🤖</div>
              <div class="wa-bubble incoming">
                <div class="wa-bubble-text">We respect your choice, you won't receive contest messages.</div>
                <div class="wa-bubble-time">10:33 AM</div>
              </div>
            </div>

        </div>
      </div>
    </div>
  </div>

  <script>
    // Set default datetime values (IMPORTANT: datetime-local expects LOCAL time, not UTC)
    function toDatetimeLocalValue(date) {
      const pad = (n) => String(n).padStart(2, '0');
      return `${date.getFullYear()}-${pad(date.getMonth() + 1)}-${pad(date.getDate())}T${pad(date.getHours())}:${pad(date.getMinutes())}`;
    }

    const now = new Date();
    const startTime = new Date(now.getTime() + 60 * 60 * 1000); // 1 hour from now
    const endTime = new Date(now.getTime() + 7 * 24 * 60 * 60 * 1000); // 1 week from now

    document.getElementById('starts_at').value = toDatetimeLocalValue(startTime);
    document.getElementById('ends_at').value = toDatetimeLocalValue(endTime);

    // Toggle section collapse/expand
    function toggleSection(header) {
      const section = header.parentElement;
      const content = section.querySelector('.section-content');
      const isExpanded = content.classList.contains('expanded');
      
      // Close all other sections
      document.querySelectorAll('.section-content.expanded').forEach(el => {
        el.classList.remove('expanded');
        el.parentElement.querySelector('.section-header').classList.remove('active');
      });
      
      // Toggle current section
      if (!isExpanded) {
        content.classList.add('expanded');
        header.classList.add('active');
      }
    }

    // Update preview in real-time
    function updatePreview() {
      const contestName = document.getElementById('name').value || 'Khind Contest';
      const pdpaUrl = document.getElementById('pdpa_url').value || 'https://khind.com.my/pages/privacy-policy';
      const introductionMessage = document.getElementById('introduction_message').value || 'Hi Li Shen! 👋 Welcome to the Khind Merdeka W1 Contest!\n\nWe\'re celebrating Malaysia\'s independence with amazing prizes!';
      const pdpaMessage = document.getElementById('pdpa_message').value || `Before we continue, we need your consent to collect and process your personal data.\n\nPlease read our privacy policy here:\n${pdpaUrl}\n\nDo you agree to participate and allow us to process your information?\n\nReply "I agree" to continue or "No" to opt out.`;
      const participantAgreement = document.getElementById('participant_agreement').value || 'Wonderful! Welcome to the contest!\nReady to submit your entry? Let\'s get started!';
      const participantRejection = document.getElementById('participant_rejection').value || 'We respect your choice, you won\'t receive contest messages.';
      const contestInstructions = document.getElementById('contest_instructions').value || 'Please provide your details as well as a picture of your NRIC!\n\nName:\nEmail address:\nNRIC:';
      const verificationInstructions = document.getElementById('verification_instructions').value || 'Excellent! Now please upload your purchase receipt photo.\n\nFor best results, follow these steps:\n1️⃣ Place receipt on a flat surface\n2️⃣ Ensure good lighting (avoid shadows)\n3️⃣ Hold your phone steady\n4️⃣ Capture the ENTIRE receipt in frame\n5️⃣ Make sure all text is clear and readable\n\nThe receipt must show:\n✅ Store name\n✅ Product purchased (Khind product)\n✅ Total amount (minimum RM98)\n✅ Purchase date (within contest period)\n✅ Receipt number/invoice\n\nPlease upload your receipt now!';
      const eligibilityMessage = document.getElementById('eligibility_message').value || 'Perfect! I can see your receipt clearly.\n\nHere\'s what I found:\n📋 Invoice #[Invoice Number]\n🏪 Store: [Store Name]\n📍 Location: [Store Location]\n📅 Purchase Date: [Purchase Date]\n🛍️ Product: [Product Name]\n💰 Amount: RM[Amount]\n\nAll details verified! ✅\n\nYour entry is VALID and has been successfully submitted! 🎊\n\nContest Entry Details:\n👤 Name: [Name]\n📧 Email: [Email]\n📱 Phone: [Phone]\n🎫 Entry Number: [Entry Number]\n\nWinner announcement: [Announcement Date]\nWe\'ll notify winners directly via WhatsApp.\n\nGood luck!';
      
      // Update WhatsApp preview messages in correct order:
      // 1. Introduction
      const introBubble = document.querySelector('.wa-message:nth-child(1) .wa-bubble-text');
      if (introBubble) {
        introBubble.innerHTML = introductionMessage.replace(/\n/g, '<br>');
      }
      
      // 2. PDPA Agreement
      const pdpaBubble = document.querySelector('.wa-message:nth-child(2) .wa-bubble-text');
      if (pdpaBubble) {
        // Replace the URL in the message with the current pdpa_url value
        let updatedMessage = pdpaMessage;
        if (pdpaUrl) {
          // Find and replace any existing URL in the message with the new one
          updatedMessage = updatedMessage.replace(/https?:\/\/[^\s]+/g, pdpaUrl);
          // Convert the URL to a clickable link
          updatedMessage = updatedMessage.replace(pdpaUrl, `<a href="${pdpaUrl}" style="color: #0088ff;">${pdpaUrl}</a>`);
        }
        pdpaBubble.innerHTML = updatedMessage.replace(/\n/g, '<br>');
      }
      
      // 4. Agreement Response
      const agreementBubble = document.querySelector('.wa-message:nth-child(4) .wa-bubble-text');
      if (agreementBubble) {
        agreementBubble.innerHTML = participantAgreement.replace(/\n/g, '<br>');
      }
      
      // 5. Customer Information Requirements
      const customerInfoBubble = document.querySelector('.wa-message:nth-child(5) .wa-bubble-text');
      if (customerInfoBubble) {
        customerInfoBubble.innerHTML = contestInstructions.replace(/\n/g, '<br>');
      }
      
      // 7. Instructions
      const instructionBubble = document.querySelector('.wa-message:nth-child(7) .wa-bubble-text');
      if (instructionBubble) {
        instructionBubble.innerHTML = verificationInstructions.replace(/\n/g, '<br>');
      }
      
      // 10. Success Response
      const successBubble = document.querySelector('.wa-message:nth-child(10) .wa-bubble-text');
      if (successBubble) {
        successBubble.innerHTML = eligibilityMessage.replace(/\n/g, '<br>');
      }
      
      // Update rejection response
      const rejectionBubble = document.querySelector('#rejection-response-preview .wa-bubble-text');
      if (rejectionBubble) {
        rejectionBubble.innerHTML = participantRejection.replace(/\n/g, '<br>');
      }
    }

    // Add event listeners for real-time preview updates
    document.getElementById('name').addEventListener('input', updatePreview);
    document.getElementById('introduction_message').addEventListener('input', updatePreview);
    document.getElementById('pdpa_message').addEventListener('input', updatePreview);
    document.getElementById('participant_agreement').addEventListener('input', updatePreview);
    document.getElementById('participant_rejection').addEventListener('input', updatePreview);
    document.getElementById('contest_instructions').addEventListener('input', updatePreview);
    document.getElementById('verification_instructions').addEventListener('input', updatePreview);
    document.getElementById('eligibility_message').addEventListener('input', updatePreview);
    document.getElementById('pdpa_url').addEventListener('input', updatePreview);

    // Toggle between agree/disagree preview
    let showingRejection = false;
    document.getElementById('toggle-agreement-preview').addEventListener('click', function() {
      const agreementMessages = document.querySelectorAll('.wa-message:nth-child(3), .wa-message:nth-child(4), .wa-message:nth-child(5), .wa-message:nth-child(6), .wa-message:nth-child(7), .wa-message:nth-child(8), .wa-message:nth-child(9), .wa-message:nth-child(10)');
      const rejectionMessages = document.querySelectorAll('#rejection-preview, #rejection-response-preview');
      
      if (showingRejection) {
        // Show agreement flow
        agreementMessages.forEach(msg => msg.style.display = 'flex');
        rejectionMessages.forEach(msg => msg.style.display = 'none');
        this.textContent = 'Show "No" Response';
        showingRejection = false;
      } else {
        // Show rejection flow
        agreementMessages.forEach(msg => msg.style.display = 'none');
        rejectionMessages.forEach(msg => msg.style.display = 'flex');
        this.textContent = 'Show "I agree" Response';
        showingRejection = true;
      }
    });

    // Initialize preview and open first section
    updatePreview();
    
    // Open the first section by default
    document.addEventListener('DOMContentLoaded', function() {
      const firstSection = document.querySelector('.form-section .section-header');
      if (firstSection) {
        toggleSection(firstSection);
      }
    });
    
    // Conversation Steps Management
    let stepCounter = 1;
    
    function addConversationStep() {
      stepCounter++;
      const container = document.getElementById('conversation-steps-container');
      
      const stepHtml = `
        <div class="conversation-step" data-step="${stepCounter}">
          <button type="button" class="btn-remove-step" onclick="removeConversationStep(this)">✕ Remove</button>
          
          <div class="step-header">
            <h4 style="margin: 0; color: #42b883;">📍 Step ${stepCounter}</h4>
            <span class="step-badge optional">Optional</span>
          </div>
          
          <div class="step-content">
            <div class="form-group">
              <label class="form-label">Step Name</label>
              <input type="text" name="step_${stepCounter}_name" class="form-input" 
                     placeholder="e.g., Request NRIC, Request Receipt, Confirmation">
            </div>
            
            <div class="form-group">
              <label class="form-label">Keywords (comma-separated)</label>
              <input type="text" name="step_${stepCounter}_keywords" class="form-input" 
                     placeholder="PHOTO,RECEIPT,IMAGE,GAMBAR">
              <div class="help-text">These keywords will trigger this step</div>
            </div>
            
            <div class="form-group">
              <label class="form-label">Auto-Reply Message</label>
              <textarea name="step_${stepCounter}_message" class="form-input form-textarea" 
                        placeholder="Great! Now please send your NRIC photo..."></textarea>
              <div class="help-text">This message will be sent when keywords match</div>
            </div>
          </div>
        </div>
      `;
      
      container.insertAdjacentHTML('beforeend', stepHtml);
    }
    
    function removeConversationStep(button) {
      const step = button.closest('.conversation-step');
      if (step) {
        step.remove();
      }
    }
  </script>
</body>
</html>
