<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Customer Groups - WhatsApp Blasting</title>

  <style>
    /* ===== Google Material Design Variables ===== */
    :root{
      --primary:#1a73e8; --primary-hover:#1557b0; --primary-light:#e8f0fe;
      --secondary:#34a853; --secondary-hover:#2d8f47; --secondary-light:#e6f4ea;
      --success:#34a853; --warning:#fbbc04; --danger:#ea4335; --info:#4285f4;
      --gray:#f8f9fa; --gray-dark:#5f6368; --gray-light:#f1f3f4;
      --white:#ffffff; --black:#202124; --text:#202124; --text-muted:#5f6368;
      --border:#dadce0; --shadow:0 1px 2px 0 rgba(60,64,67,.3), 0 1px 3px 1px rgba(60,64,67,.15);
      --shadow-hover:0 1px 3px 0 rgba(60,64,67,.3), 0 4px 8px 3px rgba(60,64,67,.15);
      --radius:8px; --radius-lg:12px; --radius-xl:16px;
      --font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
    }
    
    *{box-sizing:border-box; margin:0; padding:0}
    body{
      background:var(--gray); color:var(--text); font-family:var(--font-family);
      line-height:1.5; font-size:14px
    }

    /* ===== Sidebar Navigation ===== */
    .sidebar{
      position:fixed; top:0; left:0; width:280px; height:100vh;
      background:var(--white); border-right:1px solid var(--border);
      display:flex; flex-direction:column; z-index:1000; box-shadow:2px 0 8px rgba(0,0,0,0.1)
    }
    .sidebar-header{
      padding:24px; border-bottom:1px solid var(--border); text-align:center
    }
    .profile-section{
      display:flex; flex-direction:column; align-items:center; gap:12px
    }
    .profile-avatar{
      width:60px; height:60px; border-radius:50%; background:var(--primary);
      display:flex; align-items:center; justify-content:center; color:white; font-weight:700; font-size:24px
    }
    .profile-name{
      font-size:18px; font-weight:500; color:var(--text); margin:0
    }
    .profile-role{
      font-size:11px; font-weight:300; color:var(--text-muted); margin:0
    }
    .sidebar-nav{
      flex:1; padding:24px 0; overflow-y:auto
    }
    .nav-item{
      display:block; padding:12px 24px; text-decoration:none; font-weight:300;
      color:var(--text-muted); transition:all 0.2s; border-left:3px solid transparent;
      font-size:14px
    }
    .nav-item:hover{
      background:var(--gray-light); color:var(--text); border-left-color:var(--primary)
    }
    .nav-item.active{
      background:var(--primary-light); color:var(--primary); border-left-color:var(--primary);
      font-weight:500
    }
    .nav-item-icon{
      margin-right:12px; font-size:16px
    }

    /* ===== Main Content ===== */
    .main-content{
      margin-left:280px; padding:24px 32px; min-height:100vh
    }

    /* ===== Page Header ===== */
    .page-header{
      display:flex; justify-content:space-between; align-items:center; margin-bottom:24px;
      padding-bottom:16px; border-bottom:1px solid var(--border)
    }
    .page-title{
      font-size:24px; font-weight:400; color:var(--text); margin:0
    }
    .page-subtitle{
      font-size:14px; color:var(--text-muted); margin:4px 0 0 0
    }
    .header-actions{
      display:flex; gap:12px; align-items:center
    }

    /* ===== Google Material Buttons ===== */
    .btn{
      padding:8px 16px; border-radius:4px; text-decoration:none; font-weight:500;
      transition:all 0.2s; border:none; cursor:pointer; display:inline-flex; align-items:center; gap:8px;
      font-size:14px; text-transform:none; box-shadow:0 1px 2px 0 rgba(60,64,67,.3), 0 1px 3px 1px rgba(60,64,67,.15)
    }
    .btn:hover{box-shadow:var(--shadow-hover)}
    .btn-primary{
      background:var(--primary); color:white
    }
    .btn-primary:hover{background:var(--primary-hover); color:white}
    .btn-secondary{
      background:var(--white); color:var(--text); border:1px solid var(--border)
    }
    .btn-secondary:hover{background:var(--gray-light); color:var(--text)}
    .btn-sm{
      padding:4px 8px; font-size:10px; border-radius:4px
    }

    /* ===== Stats Grid ===== */
    .stats-grid{
      display:grid; grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
      gap:20px; margin-bottom:24px
    }
    .stat-card{
      background:var(--white); border-radius:var(--radius-lg); padding:20px;
      box-shadow:var(--shadow); border:1px solid var(--border); text-align:center
    }
    .stat-number{
      font-size:32px; font-weight:700; color:var(--text); margin-bottom:4px
    }
    .stat-label{
      color:var(--text-muted); font-size:14px; font-weight:500
    }

    /* ===== Groups Grid ===== */
    .groups-grid{
      display:grid; grid-template-columns:repeat(auto-fill, minmax(350px, 1fr));
      gap:20px
    }
    .group-card{
      background:var(--white); border-radius:var(--radius-lg); padding:24px;
      box-shadow:var(--shadow); border:1px solid var(--border); transition:all 0.2s
    }
    .group-card:hover{
      transform:translateY(-2px); box-shadow:var(--shadow-hover)
    }
    .group-header{
      display:flex; justify-content:space-between; align-items:flex-start; margin-bottom:16px
    }
    .group-title{
      font-size:18px; font-weight:500; color:var(--text); margin-bottom:8px
    }
    .group-badge{
      padding:4px 12px; border-radius:12px; font-size:11px; font-weight:600;
      text-transform:uppercase
    }
    .badge-manual{background:var(--primary-light); color:var(--primary)}
    .badge-import{background:var(--secondary-light); color:var(--secondary)}
    .badge-contest{background:#fff4e5; color:var(--warning)}
    .group-description{
      color:var(--text-muted); margin-bottom:16px; line-height:1.5; font-size:13px
    }
    .group-stats{
      display:flex; gap:16px; margin-bottom:16px; padding:12px; background:var(--gray-light);
      border-radius:var(--radius)
    }
    .group-stat{
      text-align:center; flex:1
    }
    .group-stat-number{
      font-size:24px; font-weight:700; color:var(--text)
    }
    .group-stat-label{
      font-size:11px; color:var(--text-muted); text-transform:uppercase; font-weight:500
    }
    .group-actions{
      display:flex; gap:8px; flex-wrap:wrap
    }

    /* ===== Modal ===== */
    .modal{
      display:none; position:fixed; top:0; left:0; width:100%; height:100%;
      background:rgba(0,0,0,0.5); z-index:2000; align-items:center; justify-content:center
    }
    .modal.show{display:flex}
    .modal-content{
      background:var(--white); border-radius:var(--radius-lg); padding:32px;
      max-width:600px; width:90%; max-height:90vh; overflow-y:auto; box-shadow:var(--shadow-hover)
    }
    .modal-header{
      display:flex; justify-content:space-between; align-items:center; margin-bottom:24px
    }
    .modal-title{
      font-size:20px; font-weight:500
    }
    .modal-close{
      background:none; border:none; font-size:24px; cursor:pointer; color:var(--text-muted)
    }
    .form-group{
      margin-bottom:20px
    }
    .form-label{
      display:block; font-weight:500; margin-bottom:8px; color:var(--text); font-size:14px
    }
    .form-input{
      width:100%; padding:12px; border:1px solid var(--border); border-radius:var(--radius);
      font-size:14px; font-family:inherit
    }
    .form-input:focus{
      outline:none; border-color:var(--primary); box-shadow:0 0 0 2px var(--primary-light)
    }
    textarea.form-input{
      min-height:100px; resize:vertical
    }
    .form-file{
      width:100%; padding:12px; border:2px dashed var(--border); border-radius:var(--radius);
      cursor:pointer; text-align:center; color:var(--text-muted)
    }
    .form-file:hover{
      border-color:var(--primary); background:var(--primary-light)
    }

    /* ===== Messages ===== */
    .messages{
      position:fixed; top:24px; right:24px; z-index:3000; max-width:400px
    }
    .alert{
      padding:16px 20px; border-radius:var(--radius); margin-bottom:12px;
      box-shadow:var(--shadow); animation:slideIn 0.3s
    }
    .alert-success{
      background:var(--secondary-light); color:var(--secondary); border:1px solid var(--secondary)
    }
    .alert-error{
      background:#fce8e6; color:var(--danger); border:1px solid var(--danger)
    }
    @keyframes slideIn{
      from{transform:translateX(400px); opacity:0}
      to{transform:translateX(0); opacity:1}
    }

    /* ===== Empty State ===== */
    .empty-state{
      text-align:center; padding:60px 20px; background:var(--white);
      border-radius:var(--radius-lg); box-shadow:var(--shadow); border:1px solid var(--border)
    }
    .empty-state-icon{
      width:80px; height:80px; border-radius:50%; background:var(--gray-light);
      display:flex; align-items:center; justify-content:center; margin:0 auto 20px;
      font-size:40px; color:var(--text-muted)
    }
    .empty-state-title{
      font-size:20px; font-weight:500; color:var(--text); margin-bottom:8px
    }
    .empty-state-text{
      color:var(--text-muted); margin-bottom:24px; font-size:14px
    }

    /* ===== Responsive ===== */
    @media (max-width:768px){
      .sidebar{width:100%; height:auto; position:static}
      .main-content{margin-left:0; padding:16px}
      .groups-grid{grid-template-columns:1fr}
    }
  </style>
</head>
<body>
  <!-- Sidebar -->
  <nav class="sidebar">
    <div class="sidebar-header">
      <div class="profile-section">
        <div class="profile-avatar">{{ user.username|first|upper }}</div>
        <h3 class="profile-name">{{ tenant.name|default:"WhatsApp Campaign" }}</h3>
        <p class="profile-role">Admin</p>
      </div>
    </div>
    
    <nav class="sidebar-nav">
      <a href="{% url 'dashboard' %}" class="nav-item">
        <span class="nav-item-icon">📊</span>
        Dashboard
      </a>
      <a href="{% url 'blast_groups_list' %}" class="nav-item active">
        <span class="nav-item-icon">📁</span>
        Customer Groups
      </a>
      <a href="{% url 'blast_create_campaign' %}" class="nav-item">
        <span class="nav-item-icon">✉️</span>
        Create Blast
      </a>
    </nav>
  </nav>

  <!-- Main Content -->
  <div class="main-content">
    <!-- Messages -->
    {% if messages %}
    <div class="messages">
      {% for message in messages %}
      <div class="alert alert-{{ message.tags }}">{{ message }}</div>
      {% endfor %}
    </div>
    {% endif %}

    <!-- Page Header -->
    <div class="page-header">
      <div>
        <h1 class="page-title">Customer Groups</h1>
        <p class="page-subtitle">Manage groups from Contest Manager or XLSX imports for targeted messaging</p>
      </div>
      <div class="header-actions">
        <button onclick="openModal('createGroupModal')" class="btn btn-secondary">+ Create Group</button>
        <button onclick="openModal('importGroupModal')" class="btn btn-secondary">📥 Import File</button>
        <button onclick="openModal('contestGroupModal')" class="btn btn-primary">🏆 From Contest</button>
      </div>
    </div>

    <!-- XLSX Import Format Guide -->
    <div style="background:var(--primary-light); border:1px solid var(--primary); border-radius:var(--radius-lg); padding:20px; margin-bottom:24px">
      <div style="display:flex; align-items:center; gap:12px; margin-bottom:16px">
        <span style="font-size:24px">📋</span>
        <h3 style="font-size:16px; font-weight:600; color:var(--primary); margin:0">XLSX Import Format Guide</h3>
      </div>
      <div style="background:var(--white); border-radius:var(--radius); padding:16px">
        <p style="font-size:14px; color:var(--text); margin-bottom:12px; font-weight:500">
          Your Excel/XLSX file must have these exact column headers:
        </p>
        <div style="display:grid; grid-template-columns:repeat(4, 1fr); gap:2px; background:var(--border); border:1px solid var(--border); border-radius:4px; overflow:hidden; font-size:12px; margin-bottom:12px">
          <div style="background:var(--gray-light); padding:8px; text-align:center; font-weight:600; color:var(--text)">name</div>
          <div style="background:var(--gray-light); padding:8px; text-align:center; font-weight:600; color:var(--text)">phone_number</div>
          <div style="background:var(--gray-light); padding:8px; text-align:center; font-weight:600; color:var(--text)">gender</div>
          <div style="background:var(--gray-light); padding:8px; text-align:center; font-weight:600; color:var(--text)">age</div>
          <div style="background:var(--white); padding:8px; text-align:center; font-weight:500">John Doe</div>
          <div style="background:var(--white); padding:8px; text-align:center; font-weight:500">60123456789</div>
          <div style="background:var(--white); padding:8px; text-align:center; font-weight:500">Male</div>
          <div style="background:var(--white); padding:8px; text-align:center; font-weight:500">28</div>
          <div style="background:var(--white); padding:8px; text-align:center; font-weight:500">Jane Smith</div>
          <div style="background:var(--white); padding:8px; text-align:center; font-weight:500">60187654321</div>
          <div style="background:var(--white); padding:8px; text-align:center; font-weight:500">Female</div>
          <div style="background:var(--white); padding:8px; text-align:center; font-weight:500">35</div>
        </div>
        <div style="background:var(--gray-light); border-radius:var(--radius); padding:12px; font-size:13px">
          <strong style="display:block; margin-bottom:8px; color:var(--text)">Important Requirements:</strong>
          <ul style="margin:8px 0 0 20px">
            <li style="margin-bottom:4px; color:var(--text-muted)"><strong>name</strong> and <strong>phone_number</strong> are required fields</li>
            <li style="margin-bottom:4px; color:var(--text-muted)">Phone numbers must include country code (e.g., 60 for Malaysia)</li>
            <li style="margin-bottom:4px; color:var(--text-muted)">Gender: Male, Female, or Other</li>
            <li style="margin-bottom:4px; color:var(--text-muted)">Age must be a number</li>
            <li style="margin-bottom:4px; color:var(--text-muted)">First row must be the column headers (exactly as shown above)</li>
            <li style="margin-bottom:4px; color:var(--text-muted)">Save your file as .xlsx format (Excel format)</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Stats -->
    <div class="stats-grid">
      <div class="stat-card">
        <div class="stat-number">{{ groups.count }}</div>
        <div class="stat-label">Total Groups</div>
      </div>
      <div class="stat-card">
        <div class="stat-number">{{ groups|length }}</div>
        <div class="stat-label">Active Groups</div>
      </div>
    </div>

    <!-- Groups Grid -->
    {% if groups %}
    <div class="groups-grid">
      {% for group in groups %}
      <div class="group-card">
        <div class="group-header">
          <div style="flex:1">
            <h3 class="group-title">{{ group.name }}</h3>
            <span class="group-badge badge-{{ group.source }}">{{ group.source }}</span>
          </div>
        </div>
        <p class="group-description">{{ group.description|default:"No description"|truncatechars:100 }}</p>
        <div class="group-stats">
          <div class="group-stat">
            <div class="group-stat-number">{{ group.member_count }}</div>
            <div class="group-stat-label">Members</div>
          </div>
        </div>
        <div class="group-actions">
          <a href="{% url 'blast_group_detail' group.group_id %}" class="btn btn-primary btn-sm">View Details</a>
          <button onclick="deleteGroup('{{ group.group_id }}', '{{ group.name }}')" class="btn btn-sm" style="background:var(--danger); color:white">Delete</button>
        </div>
      </div>
      {% endfor %}
    </div>
    {% else %}
    <div class="empty-state">
      <div class="empty-state-icon">📁</div>
      <h2 class="empty-state-title">No Customer Groups Yet</h2>
      <p class="empty-state-text">Create your first customer group to start organizing contacts for blast campaigns.</p>
      <button onclick="openModal('createGroupModal')" class="btn btn-primary">Create Your First Group</button>
    </div>
    {% endif %}
  </div>

  <!-- Create Group Modal -->
  <div id="createGroupModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title">Create New Group</h2>
        <button class="modal-close" onclick="closeModal('createGroupModal')">&times;</button>
      </div>
      <form id="createGroupForm" onsubmit="createGroup(event)">
        {% csrf_token %}
        <div class="form-group">
          <label class="form-label">Group Name *</label>
          <input type="text" name="name" class="form-input" required placeholder="Enter group name">
        </div>
        <div class="form-group">
          <label class="form-label">Description</label>
          <textarea name="description" class="form-input" placeholder="Optional description"></textarea>
        </div>
        <button type="submit" class="btn btn-primary" style="width:100%">Create Group</button>
      </form>
    </div>
  </div>

  <!-- Import Group Modal -->
  <div id="importGroupModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title">Import Group from File</h2>
        <button class="modal-close" onclick="closeModal('importGroupModal')">&times;</button>
      </div>
      <form id="importGroupForm" onsubmit="importGroup(event)" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
          <label class="form-label">Group Name *</label>
          <input type="text" name="group_name" class="form-input" required placeholder="Enter group name">
        </div>
        <div class="form-group">
          <label class="form-label">Upload File (Excel or CSV) *</label>
          <input type="file" name="file" class="form-input" accept=".xlsx,.xls,.csv" required>
          <small style="color:var(--text-muted); display:block; margin-top:8px; font-size:12px">
            File should contain columns: name, phone_number (and optionally: gender, age, city, state)
          </small>
        </div>
        <button type="submit" class="btn btn-primary" style="width:100%">Import Group</button>
      </form>
    </div>
  </div>

  <!-- Contest Group Modal -->
  <div id="contestGroupModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title">Create Group from Contest</h2>
        <button class="modal-close" onclick="closeModal('contestGroupModal')">&times;</button>
      </div>
      <form id="contestGroupForm" onsubmit="createFromContest(event)">
        {% csrf_token %}
        <div class="form-group">
          <label class="form-label">Select Contest *</label>
          <select name="contest_id" class="form-input" required>
            <option value="">-- Select Contest --</option>
            {% for contest in contests %}
            <option value="{{ contest.contest_id }}">{{ contest.name }} ({{ contest.total_entries }} entries)</option>
            {% endfor %}
          </select>
        </div>
        <div class="form-group">
          <label class="form-label">Group Name *</label>
          <input type="text" name="group_name" class="form-input" required placeholder="Enter group name">
        </div>
        <div class="form-group">
          <label style="display:flex; align-items:center; gap:8px; cursor:pointer; font-size:14px">
            <input type="checkbox" name="verified_only" value="true">
            <span>Include verified participants only</span>
          </label>
        </div>
        <button type="submit" class="btn btn-primary" style="width:100%">Create Group</button>
      </form>
    </div>
  </div>

  <script>
    function openModal(id) {
      document.getElementById(id).classList.add('show');
    }

    function closeModal(id) {
      document.getElementById(id).classList.remove('show');
    }

    async function createGroup(e) {
      e.preventDefault();
      const form = e.target;
      const formData = new FormData(form);
      
      try {
        const response = await fetch('{% url "blast_create_group" %}', {
          method: 'POST',
          body: formData,
          headers: {'X-CSRFToken': formData.get('csrfmiddlewaretoken')}
        });
        
        const data = await response.json();
        if (data.success) {
          window.location.href = `/blast/groups/${data.group_id}/`;
        } else {
          alert('Error: ' + data.error);
        }
      } catch (error) {
        alert('Error creating group: ' + error);
      }
    }

    async function importGroup(e) {
      e.preventDefault();
      const form = e.target;
      const formData = new FormData(form);
      
      try {
        const response = await fetch('{% url "blast_import_group" %}', {
          method: 'POST',
          body: formData
        });
        
        const data = await response.json();
        if (data.success) {
          window.location.reload();
        } else {
          alert('Error: ' + data.error);
        }
      } catch (error) {
        alert('Error importing group: ' + error);
      }
    }

    async function createFromContest(e) {
      e.preventDefault();
      const form = e.target;
      const formData = new FormData(form);
      
      try {
        const response = await fetch('{% url "blast_create_from_contest" %}', {
          method: 'POST',
          body: formData
        });
        
        const data = await response.json();
        if (data.success) {
          window.location.reload();
        } else {
          alert('Error: ' + data.error);
        }
      } catch (error) {
        alert('Error creating group: ' + error);
      }
    }

    async function deleteGroup(groupId, groupName) {
      if (!confirm(`Are you sure you want to delete group "${groupName}"?`)) return;
      
      try {
        const response = await fetch(`/blast/groups/${groupId}/delete/`, {
          method: 'POST',
          headers: {
            'X-CSRFToken': '{{ csrf_token }}',
            'Content-Type': 'application/json'
          }
        });
        
        const data = await response.json();
        if (data.success) {
          window.location.reload();
        } else {
          alert('Error: ' + data.error);
        }
      } catch (error) {
        alert('Error deleting group: ' + error);
      }
    }

    // Auto-hide messages after 5 seconds
    setTimeout(() => {
      const messages = document.querySelector('.messages');
      if (messages) messages.style.display = 'none';
    }, 5000);
  </script>
</body>
</html>
