<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CRM - WhatsApp Bulk Message</title>

  <style>
    /* ===== Facebook CRM Design System ===== */
    :root{
      --fb-blue:#1877f2; --fb-blue-hover:#166fe5; --fb-blue-light:#e7f3ff;
      --fb-gray:#f0f2f5; --fb-gray-dark:#65676b; --fb-gray-light:#f8f9fa;
      --fb-white:#ffffff; --fb-black:#1c1e21; --fb-text:#1c1e21;
      --fb-success:#42b883; --fb-warning:#f7b731; --fb-danger:#e74c3c;
      --fb-border:#dadde1; --fb-shadow:0 2px 4px rgba(0,0,0,0.1), 0 8px 16px rgba(0,0,0,0.1);
      --fb-radius:8px; --fb-radius-lg:12px;
    }
    *{box-sizing:border-box; margin:0; padding:0}
    body{background:var(--fb-gray); color:var(--fb-text); font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif; line-height:1.4}

    /* ===== Facebook-style Top Navigation ===== */
    .topbar{
      background:var(--fb-white); border-bottom:1px solid var(--fb-border);
      position:sticky; top:0; z-index:1000; box-shadow:0 1px 2px rgba(0,0,0,0.1)
    }
    .topbar__inner{
      max-width:1200px; margin:0 auto; display:flex; align-items:center; justify-content:space-between;
      padding:8px 16px; height:56px
    }
    .brand{
      display:flex; align-items:center; gap:8px; text-decoration:none; font-weight:700; font-size:20px
    }
    .brand__logo{
      width:40px; height:40px; border-radius:50%; background:var(--fb-blue);
      display:flex; align-items:center; justify-content:center; color:white; font-weight:800
    }
    .brand__text{color:var(--fb-text)}

    .nav-tabs{
      display:flex; gap:8px; align-items:center; flex:1; justify-content:center
    }
    .nav-tab{
      padding:8px 16px; border-radius:var(--fb-radius); text-decoration:none; font-weight:600;
      color:var(--fb-gray-dark); transition:all 0.2s; position:relative
    }
    .nav-tab:hover{background:var(--fb-gray-light); color:var(--fb-text)}
    .nav-tab.active{color:var(--fb-blue); background:var(--fb-blue-light)}
    .nav-tab.active::after{
      content:''; position:absolute; bottom:-8px; left:50%; transform:translateX(-50%);
      width:100%; height:3px; background:var(--fb-blue); border-radius:2px
    }

    .topbar-actions{
      display:flex; gap:8px; align-items:center
    }
    .action-btn{
      width:40px; height:40px; border-radius:50%; background:var(--fb-gray-light);
      border:none; display:flex; align-items:center; justify-content:center;
      cursor:pointer; transition:background 0.2s; color:var(--fb-gray-dark)
    }
    .action-btn:hover{background:var(--fb-border)}
    .user-avatar{
      width:32px; height:32px; border-radius:50%; background:var(--fb-blue);
      display:flex; align-items:center; justify-content:center; color:white;
      font-weight:600; font-size:14px
    }

    /* ===== Main Layout ===== */
    .main-container{max-width:1200px; margin:0 auto; padding:20px 16px; display:flex; gap:24px}
    .sidebar{width:240px; background:var(--fb-white); border-radius:var(--fb-radius-lg); box-shadow:var(--fb-shadow); padding:20px; height:fit-content; position:sticky; top:80px}
    .main-content{flex:1; min-width:0}
    .page-header{margin-bottom:24px}
    .page-title{font-size:28px; font-weight:700; color:var(--fb-text); margin-bottom:8px}
    .page-subtitle{color:var(--fb-gray-dark); font-size:16px}
    
    /* ===== Sidebar Navigation ===== */
    .sidebar-title{font-size:16px; font-weight:600; color:var(--fb-text); margin-bottom:16px; padding-bottom:8px; border-bottom:1px solid var(--fb-border)}
    .sidebar-nav{list-style:none; padding:0; margin:0}
    .sidebar-nav li{margin-bottom:4px}
    .sidebar-nav a{display:flex; align-items:center; gap:12px; padding:12px 16px; border-radius:var(--fb-radius); text-decoration:none; color:var(--fb-gray-dark); font-weight:500; transition:all 0.2s}
    .sidebar-nav a:hover{background:var(--fb-gray-light); color:var(--fb-text)}
    .sidebar-nav a.active{background:var(--fb-blue-light); color:var(--fb-blue); font-weight:600}
    .sidebar-nav a svg{width:18px; height:18px; flex-shrink:0}

    /* ===== Facebook-style Cards ===== */
    .card{
      background:var(--fb-white); border-radius:var(--fb-radius-lg); box-shadow:var(--fb-shadow);
      border:1px solid var(--fb-border); margin-bottom:16px
    }
    .card-header{
      padding:16px 20px; border-bottom:1px solid var(--fb-border);
      display:flex; align-items:center; justify-content:space-between
    }
    .card-title{font-size:18px; font-weight:600; color:var(--fb-text)}
    .card-body{padding:20px}

    /* ===== Stats Grid ===== */
    .stats-grid{
      display:grid; grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
      gap:16px; margin-bottom:24px
    }
    .stat-card{
      background:var(--fb-white); border-radius:var(--fb-radius-lg); padding:20px;
      box-shadow:var(--fb-shadow); border:1px solid var(--fb-border)
    }
    .stat-value{font-size:32px; font-weight:700; color:var(--fb-text); margin-bottom:4px}
    .stat-label{color:var(--fb-gray-dark); font-size:14px; font-weight:500}
    .stat-change{
      font-size:12px; font-weight:600; margin-top:8px; display:flex; align-items:center; gap:4px
    }
    .stat-change.positive{color:var(--fb-success)}
    .stat-change.negative{color:var(--fb-danger)}

    /* ===== Feature Grid ===== */
    .features-grid{
      display:grid; grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));
      gap:20px; margin-top:24px
    }
    .feature-card{
      background:var(--fb-white); border-radius:var(--fb-radius-lg); padding:24px;
      box-shadow:var(--fb-shadow); border:1px solid var(--fb-border);
      transition:transform 0.2s, box-shadow 0.2s; cursor:pointer
    }
    .feature-card:hover{
      transform:translateY(-2px); box-shadow:0 4px 12px rgba(0,0,0,0.15)
    }
    .feature-icon{
      width:48px; height:48px; border-radius:var(--fb-radius); background:var(--fb-blue-light);
      display:flex; align-items:center; justify-content:center; margin-bottom:16px;
      font-size:24px; color:var(--fb-blue)
    }
    .feature-title{font-size:18px; font-weight:600; color:var(--fb-text); margin-bottom:8px}
    .feature-desc{color:var(--fb-gray-dark); font-size:14px; line-height:1.5; margin-bottom:16px}
    .feature-btn{
      background:var(--fb-blue); color:white; border:none; padding:10px 20px;
      border-radius:var(--fb-radius); font-weight:600; cursor:pointer;
      transition:background 0.2s; text-decoration:none; display:inline-block
    }
    .feature-btn:hover{background:var(--fb-blue-hover)}
    .feature-btn.secondary{
      background:var(--fb-gray-light); color:var(--fb-text); border:1px solid var(--fb-border)
    }
    .feature-btn.secondary:hover{background:var(--fb-border)}

    /* ===== Responsive Design ===== */
    @media (max-width:768px){
      .topbar__inner{flex-direction:column; height:auto; padding:12px 16px; gap:12px}
      .nav-tabs{order:2; width:100%; justify-content:center; flex-wrap:wrap}
      .topbar-actions{order:3}
      .main-container{padding:16px 12px; flex-direction:column}
      .sidebar{width:100%; position:static; margin-bottom:16px}
      .main-content{flex:1}
      .page-title{font-size:24px}
      .stats-grid{grid-template-columns:1fr}
      .features-grid{grid-template-columns:1fr}
    }
  </style>
</head>
<body>

  <!-- ===== Facebook-style Top Navigation ===== -->
  <nav class="topbar">
    <div class="topbar__inner">
      <!-- Brand -->
      <a href="{% url 'dashboard' %}" class="brand">
        <div class="brand__logo">WA</div>
        <div class="brand__text">Campaign</div>
      </a>

    <!-- Navigation Tabs -->
    <div class="nav-tabs">
      <a href="{% url 'contest_home' %}" class="nav-tab">Contest</a>
      <a href="{% url 'crm_home' %}" class="nav-tab active">CRM</a>
      <a href="{% url 'manage_customers' %}" class="nav-tab">Customers</a>
      <a href="{% url 'blast_groups_list' %}" class="nav-tab">WhatsApp Blasting</a>
    </div>

      <!-- Actions -->
      <div class="topbar-actions">
        <a href="{% url 'whatsapp_settings' %}" class="action-btn" title="Settings">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
            <path d="M12 15a3 3 0 100-6 3 3 0 000 6z"/>
            <path d="M19.4 15a1.65 1.65 0 00.33 1.82l.06.06a2 2 0 010 2.83 2 2 0 01-2.83 0l-.06-.06a1.65 1.65 0 00-1.82-.33 1.65 1.65 0 00-1 1.51V21a2 2 0 01-2 2 2 2 0 01-2-2v-.09A1.65 1.65 0 009 19.4a1.65 1.65 0 00-1.82.33l-.06.06a2 2 0 01-2.83 0 2 2 0 010-2.83l.06-.06a1.65 1.65 0 00.33-1.82 1.65 1.65 0 00-1.51-1H3a2 2 0 01-2-2 2 2 0 012-2h.09A1.65 1.65 0 004.6 9a1.65 1.65 0 00-.33-1.82l-.06-.06a2 2 0 010-2.83 2 2 0 012.83 0l.06.06a1.65 1.65 0 001.82.33H9a1.65 1.65 0 001-1.51V3a2 2 0 012-2 2 2 0 012 2v.09a1.65 1.65 0 001 1.51 1.65 1.65 0 001.82-.33l.06-.06a2 2 0 012.83 0 2 2 0 010 2.83l-.06.06a1.65 1.65 0 00-.33 1.82V9a1.65 1.65 0 001.51 1H21a2 2 0 012 2 2 2 0 01-2 2h-.09a1.65 1.65 0 00-1.51 1z"/>
          </svg>
        </a>
        <a href="{% url 'auth_logout' %}" class="action-btn" title="Logout">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
            <path d="M9 21H5a2 2 0 01-2-2V5a2 2 0 012-2h4"/>
            <path d="M16 17l5-5-5-5"/>
            <path d="M21 12H9"/>
          </svg>
        </a>
        <div class="user-avatar" title="You">{{ request.user.first_name|default:"U"|slice:":1"|upper }}</div>
      </div>
    </div>
  </nav>

  <!-- ===== Main Content ===== -->
  <div class="main-container">
    <!-- Sidebar Navigation -->
    <div class="sidebar">
      <h3 class="sidebar-title">CRM</h3>
      <ul class="sidebar-nav">
        <li>
          <a href="{% url 'crm_home' %}" class="active">
            <svg viewBox="0 0 24 24" fill="currentColor">
              <path d="M3 13h2v-2H3v2zm0 4h2v-2H3v2zm0-8h2V7H3v2zm4 4h14v-2H7v2zm0 4h14v-2H7v2zM7 7v2h14V7H7z"/>
            </svg>
            Dashboard
          </a>
        </li>
        <li>
          <a href="{% url 'manage_customers' %}">
            <svg viewBox="0 0 24 24" fill="currentColor">
              <path d="M16 4c0-1.11.89-2 2-2s2 .89 2 2-.89 2-2 2-2-.89-2-2zm4 18v-6h2.5l-2.54-7.63A1.5 1.5 0 0 0 18.54 8H16c-.8 0-1.54.37-2.01.99L12 11l-1.99-2.01A2.5 2.5 0 0 0 8 8H5.46c-.8 0-1.54.37-2.01.99L1 14.37V22h2v-6h2.5l2.5 7.5h2L10 16h4l1.5 7.5h2L19 16h2v6z"/>
            </svg>
            Manage Customers
          </a>
        </li>
        <li>
          <a href="{% url 'main_page' %}">
            <svg viewBox="0 0 24 24" fill="currentColor">
              <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/>
            </svg>
            Send Messages
          </a>
        </li>
        <li>
          <a href="{% url 'crm_prompt_replies' %}">
            <svg viewBox="0 0 24 24" fill="currentColor">
              <path d="M20 2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-2 12H6v-2h12v2zm0-3H6V9h12v2zm0-3H6V6h12v2z"/>
            </svg>
            Prompt Replies
          </a>
        </li>
        <li>
          <a href="{% url 'crm_schedule_message' %}">
            <svg viewBox="0 0 24 24" fill="currentColor">
              <path d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zM7 10h5v5H7z"/>
            </svg>
            Schedule Message
          </a>
        </li>
        <li>
          <a href="{% url 'crm_campaigns' %}">
            <svg viewBox="0 0 24 24" fill="currentColor">
              <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
            </svg>
            Campaigns
          </a>
        </li>
        <li>
          <a href="{% url 'crm_analytics' %}">
            <svg viewBox="0 0 24 24" fill="currentColor">
              <path d="M3 13h2v-2H3v2zm0 4h2v-2H3v2zm0-8h2V7H3v2zm4 4h14v-2H7v2zm0 4h14v-2H7v2zM7 7v2h14V7H7z"/>
            </svg>
            Analytics
          </a>
        </li>
        <li>
          <a href="{% url 'incoming_messages' %}">
            <svg viewBox="0 0 24 24" fill="currentColor">
              <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
            </svg>
            Messages
          </a>
        </li>
        <li>
          <a href="{% url 'whatsapp_settings' %}">
            <svg viewBox="0 0 24 24" fill="currentColor">
              <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
            </svg>
            Settings
          </a>
        </li>
      </ul>
    </div>

    <!-- Main Content Area -->
    <div class="main-content">
      <!-- Page Header -->
      <div class="page-header">
        <h1 class="page-title">CRM Dashboard</h1>
        <p class="page-subtitle">Manage your customer relationships, campaigns, and communications</p>
      </div>

    <!-- Stats Overview -->
    <div class="stats-grid">
      <div class="stat-card">
        <div class="stat-value">{{ tenant.customers.count }}</div>
        <div class="stat-label">Total Customers</div>
        <div class="stat-change positive">+12% this month</div>
      </div>
      <div class="stat-card">
        <div class="stat-value">{{ tenant.conversations.count }}</div>
        <div class="stat-label">Active Conversations</div>
        <div class="stat-change positive">+8% this week</div>
      </div>
      <div class="stat-card">
        <div class="stat-value">{{ tenant.campaigns.count }}</div>
        <div class="stat-label">Campaigns</div>
        <div class="stat-change positive">+3 this month</div>
      </div>
      <div class="stat-card">
        <div class="stat-value">{{ tenant.prompt_replies.count }}</div>
        <div class="stat-label">Quick Replies</div>
        <div class="stat-change positive">+5 this week</div>
      </div>
    </div>

    <!-- CRM Features -->
    <div class="features-grid">
      <div class="feature-card" onclick="window.location.href='{% url 'crm_prompt_replies' %}'">
        <div class="feature-icon">💬</div>
        <div class="feature-title">Prompt Replies</div>
        <div class="feature-desc">Create and manage quick reply templates for faster customer support responses.</div>
        <a href="{% url 'crm_prompt_replies' %}" class="feature-btn">Manage Replies</a>
      </div>

      <div class="feature-card" onclick="window.location.href='{% url 'crm_schedule_message' %}'">
        <div class="feature-icon">⏰</div>
        <div class="feature-title">Schedule Messages</div>
        <div class="feature-desc">Schedule WhatsApp messages to be sent at specific times to your customers.</div>
        <a href="{% url 'crm_schedule_message' %}" class="feature-btn">Schedule Message</a>
      </div>

      <div class="feature-card" onclick="window.location.href='{% url 'crm_campaigns' %}'">
        <div class="feature-icon">📊</div>
        <div class="feature-title">Campaigns</div>
        <div class="feature-desc">Create and manage marketing campaigns with detailed analytics and tracking.</div>
        <a href="{% url 'crm_campaigns' %}" class="feature-btn">View Campaigns</a>
      </div>

      <div class="feature-card" onclick="window.location.href='{% url 'crm_analytics' %}'">
        <div class="feature-icon">📈</div>
        <div class="feature-title">Analytics</div>
        <div class="feature-desc">View detailed analytics and insights about your customer interactions and campaigns.</div>
        <a href="{% url 'crm_analytics' %}" class="feature-btn">View Analytics</a>
      </div>

      <div class="feature-card" onclick="window.location.href='{% url 'manage_customers' %}'">
        <div class="feature-icon">👥</div>
        <div class="feature-title">Customer Management</div>
        <div class="feature-desc">Manage your customer database with detailed profiles and interaction history.</div>
        <a href="{% url 'manage_customers' %}" class="feature-btn secondary">Manage Customers</a>
      </div>

      <div class="feature-card" onclick="window.location.href='{% url 'whatsapp_settings' %}'">
        <div class="feature-icon">📱</div>
        <div class="feature-title">WhatsApp Integration</div>
        <div class="feature-desc">Configure and manage your WhatsApp bot connection for seamless messaging.</div>
        <a href="{% url 'whatsapp_settings' %}" class="feature-btn secondary">Configure</a>
      </div>
    </div>
    </div>
  </div>

</body>
</html>