<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Blast Messages - WhatsApp Blasting</title>

  <style>
    /* ===== Google Material Design Variables ===== */
    :root{
      --primary:#1a73e8; --primary-hover:#1557b0; --primary-light:#e8f0fe;
      --secondary:#34a853; --secondary-hover:#2d8f47; --secondary-light:#e6f4ea;
      --success:#34a853; --warning:#fbbc04; --danger:#ea4335; --info:#4285f4;
      --gray:#f8f9fa; --gray-dark:#5f6368; --gray-light:#f1f3f4;
      --white:#ffffff; --black:#202124; --text:#202124; --text-muted:#5f6368;
      --border:#dadce0; --shadow:0 1px 2px 0 rgba(60,64,67,.3), 0 1px 3px 1px rgba(60,64,67,.15);
      --shadow-hover:0 1px 3px 0 rgba(60,64,67,.3), 0 4px 8px 3px rgba(60,64,67,.15);
      --radius:8px; --radius-lg:12px; --radius-xl:16px;
      --font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
    }
    
    *{box-sizing:border-box; margin:0; padding:0}
    body{background:var(--gray); color:var(--text); font-family:var(--font-family); line-height:1.5; font-size:14px}

    /* ===== Sidebar Navigation ===== */
    .sidebar{position:fixed; top:0; left:0; width:280px; height:100vh; background:var(--white); border-right:1px solid var(--border); display:flex; flex-direction:column; z-index:1000; box-shadow:2px 0 8px rgba(0,0,0,0.1)}
    .sidebar-header{padding:24px; border-bottom:1px solid var(--border); text-align:center}
    .profile-section{display:flex; flex-direction:column; align-items:center; gap:12px}
    .profile-avatar{width:60px; height:60px; border-radius:50%; background:var(--primary); display:flex; align-items:center; justify-content:center; color:white; font-weight:700; font-size:24px}
    .profile-name{font-size:18px; font-weight:500; color:var(--text); margin:0}
    .profile-role{font-size:11px; font-weight:300; color:var(--text-muted); margin:0}
    .sidebar-nav{flex:1; padding:24px 0; overflow-y:auto}
    .nav-item{display:block; padding:12px 24px; text-decoration:none; font-weight:300; color:var(--text-muted); transition:all 0.2s; border-left:3px solid transparent; font-size:14px}
    .nav-item:hover{background:var(--gray-light); color:var(--text); border-left-color:var(--primary)}
    .nav-item.active{background:var(--primary-light); color:var(--primary); border-left-color:var(--primary); font-weight:500}
    .nav-item-icon{margin-right:12px; font-size:16px}

    /* ===== Main Content ===== */
    .main-content{margin-left:280px; padding:24px 32px; min-height:100vh}

    /* ===== Page Header ===== */
    .page-header{display:flex; justify-content:space-between; align-items:center; margin-bottom:24px; padding-bottom:16px; border-bottom:1px solid var(--border)}
    .page-title{font-size:24px; font-weight:400; color:var(--text); margin:0}
    .page-subtitle{font-size:14px; color:var(--text-muted); margin:4px 0 0 0}

    /* ===== Buttons ===== */
    .btn{padding:8px 16px; border-radius:4px; text-decoration:none; font-weight:500; transition:all 0.2s; border:none; cursor:pointer; display:inline-flex; align-items:center; gap:8px; font-size:14px; box-shadow:0 1px 2px 0 rgba(60,64,67,.3), 0 1px 3px 1px rgba(60,64,67,.15)}
    .btn:hover{box-shadow:var(--shadow-hover)}
    .btn-primary{background:var(--primary); color:white}
    .btn-primary:hover{background:var(--primary-hover)}
    .btn-sm{padding:4px 8px; font-size:10px}

    /* ===== Blast List ===== */
    .campaigns-list{display:flex; flex-direction:column; gap:16px}
    .campaign-card{background:var(--white); border-radius:var(--radius-lg); padding:24px; box-shadow:var(--shadow); border:1px solid var(--border); transition:all 0.2s}
    .campaign-card:hover{transform:translateY(-2px); box-shadow:var(--shadow-hover)}
    .campaign-header{display:flex; justify-content:space-between; align-items:flex-start; margin-bottom:16px}
    .campaign-title{font-size:18px; font-weight:500; color:var(--text); margin-bottom:4px}
    .campaign-status{padding:4px 12px; border-radius:12px; font-size:11px; font-weight:600; text-transform:uppercase}
    .status-draft{background:var(--gray-light); color:var(--gray-dark)}
    .status-sending{background:var(--primary-light); color:var(--primary)}
    .status-completed{background:var(--secondary-light); color:var(--secondary)}
    .status-failed{background:#fce8e6; color:var(--danger)}
    .status-cancelled{background:var(--gray-light); color:var(--danger)}
    .campaign-message{color:var(--text-muted); margin-bottom:16px; line-height:1.5; padding:12px; background:var(--gray-light); border-radius:var(--radius); font-size:13px}
    .campaign-stats{display:grid; grid-template-columns:repeat(4, 1fr); gap:12px; margin-bottom:16px; padding:12px; background:var(--gray-light); border-radius:var(--radius)}
    .stat-mini{text-align:center}
    .stat-mini-number{font-size:20px; font-weight:700; color:var(--text)}
    .stat-mini-label{font-size:11px; color:var(--text-muted); text-transform:uppercase; font-weight:500}
    .campaign-actions{display:flex; gap:8px; flex-wrap:wrap}

    /* ===== Empty State ===== */
    .empty-state{text-align:center; padding:60px 20px; background:var(--white); border-radius:var(--radius-lg); box-shadow:var(--shadow); border:1px solid var(--border)}
    .empty-state-icon{width:80px; height:80px; border-radius:50%; background:var(--gray-light); display:flex; align-items:center; justify-content:center; margin:0 auto 20px; font-size:40px; color:var(--text-muted)}
    .empty-state-title{font-size:20px; font-weight:500; color:var(--text); margin-bottom:8px}
    .empty-state-text{color:var(--text-muted); margin-bottom:24px; font-size:14px}

    @media (max-width:768px){.sidebar{width:100%; height:auto; position:static} .main-content{margin-left:0; padding:16px} .campaign-stats{grid-template-columns:repeat(2, 1fr)}}
  </style>
</head>
<body>
  <!-- Sidebar -->
  <nav class="sidebar">
    <div class="sidebar-header">
      <div class="profile-section">
        <div class="profile-avatar">{{ user.username|first|upper }}</div>
        <h3 class="profile-name">{{ tenant.name|default:"WhatsApp Campaign" }}</h3>
        <p class="profile-role">Admin</p>
      </div>
    </div>
    
    <nav class="sidebar-nav">
      <a href="{% url 'dashboard' %}" class="nav-item">
        <span class="nav-item-icon">📊</span>
        Dashboard
      </a>
      <a href="{% url 'blast_groups_list' %}" class="nav-item">
        <span class="nav-item-icon">📁</span>
        Customer Groups
      </a>
      <a href="{% url 'blast_campaigns_list' %}" class="nav-item active">
        <span class="nav-item-icon">📨</span>
        Blast Messages
      </a>
      <a href="{% url 'blast_create_campaign' %}" class="nav-item">
        <span class="nav-item-icon">✉️</span>
        Create Blast
      </a>
    </nav>
  </nav>

  <!-- Main Content -->
  <div class="main-content">
    <!-- Page Header -->
    <div class="page-header">
      <div>
        <h1 class="page-title">Blast Messages</h1>
        <p class="page-subtitle">View and manage your WhatsApp blast messages</p>
      </div>
      <a href="{% url 'blast_create_campaign' %}" class="btn btn-primary">+ Create Blast</a>
    </div>

    <!-- Campaigns List -->
    {% if campaigns %}
    <div class="campaigns-list">
      {% for campaign in campaigns %}
      <div class="campaign-card">
        <div class="campaign-header">
          <div style="flex:1">
            <h3 class="campaign-title">{{ campaign.name }}</h3>
            <span class="campaign-status status-{{ campaign.status }}">{{ campaign.status }}</span>
          </div>
        </div>
        <div class="campaign-message">{{ campaign.message_text|truncatechars:200 }}</div>
        <div class="campaign-stats">
          <div class="stat-mini">
            <div class="stat-mini-number">{{ campaign.total_recipients }}</div>
            <div class="stat-mini-label">Recipients</div>
          </div>
          <div class="stat-mini">
            <div class="stat-mini-number">{{ campaign.sent_count }}</div>
            <div class="stat-mini-label">Sent</div>
          </div>
          <div class="stat-mini">
            <div class="stat-mini-number">{{ campaign.delivered_count }}</div>
            <div class="stat-mini-label">Delivered</div>
          </div>
          <div class="stat-mini">
            <div class="stat-mini-number">{{ campaign.success_rate }}%</div>
            <div class="stat-mini-label">Success</div>
          </div>
        </div>
        <div class="campaign-actions">
          <a href="{% url 'blast_campaign_detail' campaign.blast_id %}" class="btn btn-primary btn-sm">View Details</a>
          {% if campaign.status == 'draft' or campaign.status == 'failed' %}
          <button onclick="sendCampaign('{{ campaign.blast_id }}')" class="btn btn-sm" style="background:var(--secondary); color:white">Send Now</button>
          {% endif %}
          {% if campaign.status in 'draft,scheduled,sending' %}
          <button onclick="cancelCampaign('{{ campaign.blast_id }}')" class="btn btn-sm" style="background:var(--danger); color:white">Cancel</button>
          {% endif %}
        </div>
      </div>
      {% endfor %}
    </div>
    {% else %}
    <div class="empty-state">
      <div class="empty-state-icon">📨</div>
      <h2 class="empty-state-title">No Blast Messages Yet</h2>
      <p class="empty-state-text">Create your first blast message to send to customer groups from Contest Manager or XLSX imports.</p>
      <a href="{% url 'blast_create_campaign' %}" class="btn btn-primary">Create Your First Blast</a>
    </div>
    {% endif %}
  </div>

  <script>
    async function sendCampaign(blastId) {
      if (!confirm('Are you sure you want to send this blast now?')) return;
      
      try {
        const response = await fetch(`/blast/campaigns/${blastId}/send/`, {
          method: 'POST',
          headers: {
            'X-CSRFToken': '{{ csrf_token }}',
            'Content-Type': 'application/json'
          }
        });
        
        const data = await response.json();
        if (data.success) {
          alert('Blast is being sent!');
          window.location.reload();
        } else {
          alert('Error: ' + data.error);
        }
      } catch (error) {
        alert('Error sending blast: ' + error);
      }
    }

    async function cancelCampaign(blastId) {
      if (!confirm('Are you sure you want to cancel this blast?')) return;
      
      try {
        const response = await fetch(`/blast/campaigns/${blastId}/cancel/`, {
          method: 'POST',
          headers: {
            'X-CSRFToken': '{{ csrf_token }}',
            'Content-Type': 'application/json'
          }
        });
        
        const data = await response.json();
        if (data.success) {
          alert('Blast cancelled!');
          window.location.reload();
        } else {
          alert('Error: ' + data.error);
        }
      } catch (error) {
        alert('Error cancelling blast: ' + error);
      }
    }
  </script>
</body>
</html>
