<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Participants Manager</title>

  <style>
    /* ===== Google Material Design Variables ===== */
    :root{
      --primary:#1a73e8; --primary-hover:#1557b0; --primary-light:#e8f0fe;
      --secondary:#34a853; --secondary-hover:#2d8f47; --secondary-light:#e6f4ea;
      --success:#34a853; --warning:#fbbc04; --danger:#ea4335; --info:#4285f4;
      --gray:#f8f9fa; --gray-dark:#5f6368; --gray-light:#f1f3f4;
      --white:#ffffff; --black:#202124; --text:#202124; --text-muted:#5f6368;
      --border:#dadce0; --shadow:0 1px 2px 0 rgba(60,64,67,.3), 0 1px 3px 1px rgba(60,64,67,.15);
      --shadow-hover:0 1px 3px 0 rgba(60,64,67,.3), 0 4px 8px 3px rgba(60,64,67,.15);
      --radius:8px; --radius-lg:12px; --radius-xl:16px;
      --font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
    }
    
    *{box-sizing:border-box; margin:0; padding:0}
    body{
      background:var(--gray); color:var(--text); font-family:var(--font-family);
      line-height:1.5; font-size:14px; overflow-x:hidden
    }

    /* ===== Sidebar Navigation ===== */
    .sidebar{
      position:fixed; top:0; left:0; width:280px; height:100vh;
      background:var(--white); border-right:1px solid var(--border);
      display:flex; flex-direction:column; z-index:1000; box-shadow:2px 0 8px rgba(0,0,0,0.1)
    }
    .sidebar-header{
      padding:24px; border-bottom:1px solid var(--border); text-align:center
    }
    .profile-section{
      display:flex; flex-direction:column; align-items:center; gap:12px
    }
    .profile-avatar{
      width:60px; height:60px; border-radius:50%; background:var(--primary);
      display:flex; align-items:center; justify-content:center; color:white; font-weight:700; font-size:24px
    }
    .profile-name{
      font-size:18px; font-weight:500; color:var(--text); margin:0
    }
    .profile-role{
      font-size:11px; font-weight:300; color:var(--text-muted); margin:0
    }
    .sidebar-nav{
      flex:1; padding:24px 0; overflow-y:auto
    }
    .nav-item{
      display:block; padding:12px 24px; text-decoration:none; font-weight:300;
      color:var(--text-muted); transition:all 0.2s; border-left:3px solid transparent;
      font-size:14px
    }
    .nav-item:hover{
      background:var(--gray-light); color:var(--text); border-left-color:var(--primary)
    }
    .nav-item.active{
      background:var(--primary-light); color:var(--primary); border-left-color:var(--primary);
      font-weight:500
    }
    .nav-item-icon{
      margin-right:12px; font-size:16px
    }
    
    /* ===== Section Separator ===== */
    .nav-separator{
      margin:16px 24px; border-top:1px solid var(--border); position:relative
    }
    .nav-separator-label{
      position:absolute; top:-10px; left:0; background:var(--white);
      padding:0 8px; font-size:11px; font-weight:600; color:var(--text-muted);
      text-transform:uppercase; letter-spacing:0.5px
    }
    
    /* ===== External Section Link ===== */
    .nav-item-external{
      display:block; padding:12px 24px; text-decoration:none; font-weight:500;
      color:var(--info); transition:all 0.2s; border-left:3px solid transparent;
      font-size:14px; background:linear-gradient(90deg, rgba(66, 133, 244, 0.05), transparent);
      border:1px solid rgba(66, 133, 244, 0.2); margin:8px 16px; border-radius:6px
    }
    .nav-item-external:hover{
      background:rgba(66, 133, 244, 0.1); color:var(--info);
      border-left-color:var(--info); border-color:var(--info);
      transform:translateX(2px)
    }
    .nav-item-external-icon{
      margin-right:8px; font-size:16px
    }
    .nav-item-external-arrow{
      float:right; font-size:12px; opacity:0.6
    }

    /* ===== Main Content ===== */
    .main-content{
      margin-left:280px; padding:24px 32px; min-height:100vh
    }

    /* ===== Page Header ===== */
    .page-header{
      display:flex; justify-content:space-between; align-items:center; margin-bottom:24px;
      padding-bottom:16px; border-bottom:1px solid var(--border)
    }
    .page-title{
      font-size:24px; font-weight:400; color:var(--text); margin:0
    }
    .page-subtitle{
      font-size:14px; color:var(--text-muted); margin:4px 0 0 0
    }

    /* ===== Filter Bar ===== */
    .filter-bar{
      background:var(--white); border-radius:var(--radius); padding:16px 20px;
      box-shadow:var(--shadow); border:1px solid var(--border); margin-bottom:20px;
      display:flex; gap:16px; align-items:center; flex-wrap:wrap
    }
    .filter-group{
      display:flex; flex-direction:column; gap:4px; min-width:150px
    }
    .filter-label{
      font-size:12px; font-weight:500; color:var(--text-muted); text-transform:uppercase
    }
    .filter-select{
      padding:8px 12px; border:1px solid var(--border); border-radius:4px;
      background:var(--white); font-size:14px; color:var(--text)
    }
    .filter-select:focus{
      outline:none; border-color:var(--primary); box-shadow:0 0 0 2px var(--primary-light)
    }
    .search-box{
      flex:1; min-width:300px; position:relative
    }
    .search-input{
      width:100%; padding:12px 16px 12px 40px; border:1px solid var(--border);
      border-radius:24px; font-size:14px; background:var(--gray-light);
      transition:all 0.2s
    }
    .search-input:focus{
      outline:none; border-color:var(--primary); background:var(--white);
      box-shadow:0 0 0 2px var(--primary-light)
    }
    .search-icon{
      position:absolute; left:12px; top:50%; transform:translateY(-50%);
      color:var(--text-muted); font-size:16px
    }

    /* ===== Data Table ===== */
    .table-container{
      background:var(--white); border-radius:var(--radius); box-shadow:var(--shadow);
      border:1px solid var(--border); overflow:hidden
    }
    .table-header{
      padding:16px 20px; border-bottom:1px solid var(--border); background:var(--gray-light)
    }
    .table-title{
      font-size:16px; font-weight:500; color:var(--text); margin:0
    }
    .table-subtitle{
      font-size:12px; color:var(--text-muted); margin:4px 0 0 0
    }
    .data-table{
      width:100%; border-collapse:collapse; font-size:13px
    }
    .data-table th{
      background:var(--gray-light); color:var(--text); font-weight:500; padding:12px 16px;
      text-align:left; border-bottom:1px solid var(--border); white-space:nowrap;
      font-size:12px; text-transform:uppercase; letter-spacing:0.5px
    }
    .data-table td{
      padding:12px 16px; border-bottom:1px solid var(--border); vertical-align:top;
      color:var(--text); font-size:13px
    }
    .data-table tr:hover{
      background:var(--gray-light); cursor:pointer
    }
    .data-table tr:last-child td{
      border-bottom:none
    }

    /* ===== Table Cell Styles ===== */
    .cell-name{
      font-weight:500; color:var(--text)
    }
    .cell-contact{
      color:var(--text-muted); font-size:12px
    }
    .cell-contest{
      color:var(--primary); font-weight:500
    }
    .cell-status{
      display:inline-block; padding:4px 8px; border-radius:12px; font-size:11px;
      font-weight:600; text-transform:uppercase
    }
    .cell-status.valid{
      background:var(--secondary-light); color:var(--secondary)
    }
    .cell-status.flagged{
      background:#fce8e6; color:var(--danger)
    }
    .cell-errors{
      color:var(--danger); font-size:12px; max-width:150px;
      overflow:hidden; text-overflow:ellipsis; white-space:nowrap
    }

    /* ===== Slide-in Detail Panel ===== */
    .detail-panel{
      position:fixed; top:0; right:-600px; width:600px; height:100vh;
      background:var(--white); box-shadow:-2px 0 8px rgba(0,0,0,0.1);
      z-index:2000; transition:right 0.3s ease; overflow-y:auto
    }
    .detail-panel.open{
      right:0
    }
    .detail-panel-header{
      padding:24px; border-bottom:1px solid var(--border); background:var(--gray-light)
    }
    .detail-panel-title{
      font-size:28px; font-weight:600; color:var(--text); margin:0
    }
    .detail-panel-close{
      position:absolute; top:20px; right:20px; width:32px; height:32px;
      border:none; background:var(--gray-light); border-radius:50%;
      cursor:pointer; display:flex; align-items:center; justify-content:center;
      font-size:18px; color:var(--text-muted)
    }
    .detail-panel-close:hover{
      background:var(--border); color:var(--text)
    }
    .detail-panel-content{
      padding:24px
    }
    .detail-section{
      margin-bottom:24px; padding-bottom:16px; border-bottom:1px solid var(--border)
    }
    .detail-section:last-child{
      border-bottom:none; margin-bottom:0
    }
    .detail-section-title{
      font-size:16px; font-weight:500; color:var(--text); margin-bottom:12px
    }
    .detail-info{
      display:flex; flex-direction:column; gap:8px
    }
    .detail-item{
      display:flex; justify-content:space-between; align-items:center;
      padding:8px 0
    }
    .detail-label{
      font-size:14px; color:var(--text-muted); font-weight:500
    }
    .detail-value{
      font-size:14px; color:var(--text); font-weight:400
    }
    .detail-checklist{
      display:flex; flex-direction:column; gap:4px
    }
    .checklist-item{
      display:flex; align-items:center; gap:8px; font-size:12px; color:var(--text)
    }
    .checklist-check{
      color:var(--secondary); font-weight:bold
    }
    .detail-actions{
      display:flex; flex-direction:column; gap:12px
    }
    .action-button{
      padding:8px 16px; border:1px solid var(--border); border-radius:4px;
      background:var(--white); color:var(--text); text-decoration:none;
      font-size:14px; text-align:center; transition:all 0.2s
    }
    .action-button:hover{
      background:var(--gray-light); border-color:var(--primary)
    }
    .action-button.primary{
      background:var(--primary); color:white; border-color:var(--primary)
    }
    .action-button.primary:hover{
      background:var(--primary-hover)
    }

    /* ===== Overlay ===== */
    .overlay{
      position:fixed; top:0; left:0; width:100%; height:100%;
      background:rgba(0,0,0,0.5); z-index:1500; opacity:0; visibility:hidden;
      transition:all 0.3s ease
    }
    .overlay.open{
      opacity:1; visibility:visible
    }

    /* ===== Responsive Design ===== */
    @media (max-width: 1024px){
      .main-content{margin-left:0; padding:16px}
      .sidebar{transform:translateX(-100%); transition:transform 0.3s ease}
      .sidebar.open{transform:translateX(0)}
      .detail-panel{width:100%; right:-100%}
      .filter-bar{flex-direction:column; align-items:stretch}
      .search-box{min-width:auto}
    }
    @media (max-width: 768px){
      .data-table{font-size:11px}
      .data-table th, .data-table td{padding:8px 12px}
      .detail-panel{width:100%}
    }
    @media (max-width: 1200px){
      .detail-panel{width:500px; right:-500px}
    }
    
    /* ===== Toast Notification Animations ===== */
    @keyframes slideInRight {
      from {
        transform: translateX(400px);
        opacity: 0;
      }
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }
    
    @keyframes slideOutRight {
      from {
        transform: translateX(0);
        opacity: 1;
      }
      to {
        transform: translateX(400px);
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <!-- Side Navigation -->
  <div class="sidebar">
    <div class="sidebar-header">
      <div class="profile-section">
        <div class="profile-avatar">K</div>
        <h3 class="profile-name">Khind</h3>
        <p class="profile-role">Admin</p>
      </div>
    </div>
    
    <nav class="sidebar-nav">
      <a href="{% url 'dashboard' %}" class="nav-item">
        <span class="nav-item-icon">📊</span>
        Dashboard
      </a>
      <a href="{% url 'contest_create' %}" class="nav-item">
        <span class="nav-item-icon">➕</span>
        Contest Creation
      </a>
      <a href="{% url 'contest_manager' %}" class="nav-item">
        <span class="nav-item-icon">🎯</span>
        Contest Manager
      </a>
      <a href="{% url 'participants_manager' %}" class="nav-item active">
        <span class="nav-item-icon">👥</span>
        Participants Manager
      </a>
      <a href="{% url 'select_winners' %}" class="nav-item">
        <span class="nav-item-icon">🏆</span>
        Select Winners
      </a>
      
      <!-- Separator for different section -->
      <div class="nav-separator">
        <span class="nav-separator-label">Quick Access</span>
      </div>
      
      <!-- External section link -->
      <a href="{% url 'blast_groups_list' %}" class="nav-item-external" title="Go to WhatsApp Blasting section">
        <span class="nav-item-external-icon">📨</span>
        WhatsApp Blasting
        <span class="nav-item-external-arrow">→</span>
      </a>
    </nav>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <!-- Page Header -->
    <div class="page-header">
      <div>
        <h1 class="page-title">Participants Manager</h1>
        <p class="page-subtitle">Manage and review all contest participants across all contests</p>
      </div>
    </div>

    <!-- Filter Bar -->
    <div class="filter-bar">
      <div class="filter-group">
        <label class="filter-label">Contest</label>
        <!-- Debug: contests count = {{ contests|length }} -->
        <select class="filter-select" onchange="handleContestFilter(this.value)">
          <option value="">All Contests</option>
          {% for contest in contests %}
          <option value="{{ contest.id }}" {% if contest_filter == contest.id %}selected{% endif %}>{{ contest.name }}</option>
          {% empty %}
          <option value="" disabled>No contests available</option>
          {% endfor %}
        </select>
      </div>
      
      <div class="filter-group">
        <label class="filter-label">Status</label>
        <select class="filter-select" onchange="handleStatusFilter(this.value)">
          <option value="">All Participants</option>
          <option value="valid" {% if status_filter == 'valid' %}selected{% endif %}>Valid Only</option>
          <option value="flagged" {% if status_filter == 'flagged' %}selected{% endif %}>Flagged Only</option>
        </select>
      </div>
      
      <div class="search-box">
        <span class="search-icon">🔍</span>
        <input type="text" class="search-input" placeholder="Search participants by name, phone, or email..." 
               value="{{ search_query }}" onkeyup="handleSearch(this.value)">
      </div>
    </div>

    <!-- Data Table -->
    <div class="table-container">
      <div class="table-header">
        <h3 class="table-title">All Participants ({{ total_participants }} total)</h3>
        <p class="table-subtitle">Click on any participant to view detailed information</p>
      </div>
      
      <table class="data-table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Contact Info</th>
            <th>Contest</th>
            <th>Status</th>
            <th>Errors</th>
            <th>Submission Date</th>
          </tr>
        </thead>
        <tbody>
          {% for participant in participants %}
          <tr onclick="showParticipantDetails('{{ participant.id }}')">
            <td class="cell-name">{{ participant.name }}</td>
            <td class="cell-contact">{{ participant.phone }} · {{ participant.email }}{% if participant.ic %} · {{ participant.ic }}{% endif %}</td>
            <td class="cell-contest">{{ participant.contest }}</td>
            <td><span class="cell-status {{ participant.status }}">{{ participant.status|upper }}</span></td>
            <td class="cell-errors">{{ participant.errors }}</td>
            <td>{{ participant.submission_date }}</td>
          </tr>
          {% empty %}
          <tr>
            <td colspan="6" class="text-center">No participants found</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>

  <!-- Overlay -->
  <div class="overlay" id="overlay" onclick="closeParticipantDetails()"></div>

  <!-- Slide-in Detail Panel -->
  <div class="detail-panel" id="detailPanel">
    <div class="detail-panel-header">
      <h2 class="detail-panel-title" id="participantNameHeader">Participant Details</h2>
      <button class="detail-panel-close" onclick="closeParticipantDetails()">×</button>
    </div>
    
    <div class="detail-panel-content">
      <!-- Participant Info -->
      <div class="detail-section">
        <h3 class="detail-section-title">Participant Information</h3>
        <div class="detail-info">
          <div class="detail-item">
            <span class="detail-label">Full Name</span>
            <span class="detail-value" id="participantName">Gurdial Singh A/L Natha Singh</span>
          </div>
          <div class="detail-item">
            <span class="detail-label">Phone</span>
            <span class="detail-value" id="participantPhone">+60163608819</span>
          </div>
          <div class="detail-item">
            <span class="detail-label">Email</span>
            <span class="detail-value" id="participantEmail">raji280955@icloud.com</span>
          </div>
          <div class="detail-item">
            <span class="detail-label">IC Number</span>
            <span class="detail-value" id="participantIc">Not provided</span>
          </div>
          <div class="detail-item">
            <span class="detail-label">Contest</span>
            <span class="detail-value" id="participantContest">Khind Merdeka W1</span>
          </div>
          <div class="detail-item">
            <span class="detail-label">Status</span>
            <span class="detail-value" id="participantStatus" style="color: var(--success); font-weight: 600;">VALID</span>
          </div>
          <div class="detail-item">
            <span class="detail-label">Submission Date</span>
            <span class="detail-value" id="participantSubmissionDate">2025-08-01 11:27 AM</span>
          </div>
        </div>
      </div>

      <!-- Submission Checklist -->
      <div class="detail-section">
        <h3 class="detail-section-title">Submission Checklist</h3>
        <div class="detail-checklist">
          <div class="checklist-item">
            <span class="checklist-check">✓</span>
            <span>Receipt</span>
          </div>
          <div class="checklist-item">
            <span class="checklist-check">✓</span>
            <span>Name</span>
          </div>
          <div class="checklist-item">
            <span class="checklist-check">✓</span>
            <span>IC</span>
          </div>
          <div class="checklist-item">
            <span class="checklist-check">✓</span>
            <span>Phone</span>
          </div>
          <div class="checklist-item">
            <span class="checklist-check">✓</span>
            <span>Email</span>
          </div>
        </div>
      </div>

      <!-- Flagged Actions (Only for flagged participants) -->
      <div class="detail-section" id="flaggedActions" style="display: none;">
        <h3 class="detail-section-title" style="color: var(--danger); display: flex; align-items: center; gap: 8px;">
          ⚠️ Resolution Actions
          <span style="font-size: 11px; font-weight: 400; color: var(--text-muted); text-transform: none; letter-spacing: normal; margin-left: auto;">
            Entry requires manual review
          </span>
        </h3>
        
        <!-- Manual Entry Button -->
        <div style="margin-bottom: 20px;">
          <button onclick="toggleManualEntry()" style="padding: 8px 14px; border: 2px solid var(--info); background: white; color: var(--info); border-radius: 6px; font-size: 12px; font-weight: 600; cursor: pointer; transition: all 0.2s; display: inline-flex; align-items: center; gap: 6px;">
            <span style="font-size: 14px;">✏️</span>
            <span>Manual Data Entry</span>
          </button>
        </div>
        
        <!-- Custom Message Section -->
        <div style="background: var(--gray-light); padding: 16px; border-radius: 8px; margin-bottom: 16px;">
          <label style="display: block; font-size: 13px; font-weight: 600; color: var(--text); margin-bottom: 12px;">
            💬 Send Custom Message to Participant
          </label>
          
          <!-- Quick Templates -->
          <div style="margin-bottom: 12px;">
            <label style="display: block; font-size: 12px; color: var(--text-muted); margin-bottom: 8px;">Quick Templates:</label>
            <div style="display: flex; gap: 8px; flex-wrap: wrap;">
              <button onclick="useTemplate('clearer')" style="padding: 6px 12px; border: 1px solid var(--border); background: white; border-radius: 6px; font-size: 11px; cursor: pointer; transition: all 0.2s;">
                📷 Request Clearer Photo
              </button>
              <button onclick="useTemplate('amount')" style="padding: 6px 12px; border: 1px solid var(--border); background: white; border-radius: 6px; font-size: 11px; cursor: pointer; transition: all 0.2s;">
                💰 Insufficient Amount
              </button>
              <button onclick="useTemplate('store')" style="padding: 6px 12px; border: 1px solid var(--border); background: white; border-radius: 6px; font-size: 11px; cursor: pointer; transition: all 0.2s;">
                🏪 Wrong Store
              </button>
              <button onclick="useTemplate('date')" style="padding: 6px 12px; border: 1px solid var(--border); background: white; border-radius: 6px; font-size: 11px; cursor: pointer; transition: all 0.2s;">
                📅 Date Issue
              </button>
            </div>
          </div>
          
          <textarea id="customPrompt" placeholder="Type your message or select a template above..." 
                    style="width: 100%; padding: 12px; border: 1px solid var(--border); border-radius: 6px; 
                           font-size: 13px; resize: vertical; min-height: 100px; font-family: inherit; background: white;"></textarea>
          
          <button onclick="sendCustomPrompt()" style="margin-top: 12px; width: 100%; padding: 12px; background: var(--primary); color: white; border: none; border-radius: 6px; font-size: 14px; font-weight: 600; cursor: pointer; transition: all 0.2s;">
            📤 Send Message via WhatsApp
          </button>
        </div>
        
        <!-- Admin Notes -->
        <div style="background: #fff3cd; padding: 12px 16px; border-radius: 8px; border-left: 4px solid var(--warning);">
          <div style="font-size: 12px; font-weight: 600; color: #856404; margin-bottom: 4px;">💡 Admin Tip</div>
          <div style="font-size: 11px; color: #856404; line-height: 1.4;">
            • Use quick actions for common scenarios<br>
            • Send clear instructions to help participants resubmit<br>
            • Manual entry should be last resort for unclear receipts
          </div>
        </div>
      </div>

      <!-- Manual Receipt Entry (Hidden by default) -->
      <div class="detail-section" id="manualReceiptEntry" style="display: none;">
        <h3 class="detail-section-title" style="color: var(--info); display: flex; align-items: center; gap: 8px;">
          ✏️ Manual Receipt Data Entry
          <span style="font-size: 11px; font-weight: 400; color: var(--text-muted); text-transform: none; letter-spacing: normal; margin-left: auto;">
            Fill in receipt details manually
          </span>
        </h3>
        
        <!-- Info Banner -->
        <div style="background: #e8f4fd; padding: 12px 16px; border-radius: 8px; margin-bottom: 20px; border-left: 4px solid var(--info);">
          <div style="font-size: 12px; font-weight: 600; color: #014361; margin-bottom: 4px;">📝 Manual Entry Mode</div>
          <div style="font-size: 11px; color: #014361; line-height: 1.4;">
            Use this when the receipt image is clear enough for you to read manually, but OCR failed to extract the data automatically.
          </div>
        </div>
        
        <!-- Store Information -->
        <div style="background: var(--gray-light); padding: 16px; border-radius: 8px; margin-bottom: 16px;">
          <div style="font-size: 13px; font-weight: 600; color: var(--text); margin-bottom: 12px; display: flex; align-items: center; gap: 8px;">
            <span style="font-size: 18px;">🏪</span> Store Information
          </div>
          <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 12px;">
            <div>
              <label style="display: block; font-size: 12px; font-weight: 600; color: var(--text); margin-bottom: 6px;">Store Name *</label>
              <input type="text" id="manualStore" placeholder="e.g., Khind Customer Service" 
                     style="width: 100%; padding: 10px 12px; border: 1px solid var(--border); border-radius: 6px; font-size: 13px; background: white;">
            </div>
            <div>
              <label style="display: block; font-size: 12px; font-weight: 600; color: var(--text); margin-bottom: 6px;">Company Number</label>
              <input type="text" id="manualCompanyNo" placeholder="e.g., 123456-X" 
                     style="width: 100%; padding: 10px 12px; border: 1px solid var(--border); border-radius: 6px; font-size: 13px; background: white;">
            </div>
            <div style="grid-column: span 2;">
              <label style="display: block; font-size: 12px; font-weight: 600; color: var(--text); margin-bottom: 6px;">Store Location *</label>
              <input type="text" id="manualLocation" placeholder="e.g., Shah Alam, Selangor" 
                     style="width: 100%; padding: 10px 12px; border: 1px solid var(--border); border-radius: 6px; font-size: 13px; background: white;">
            </div>
          </div>
        </div>
        
        <!-- Purchase Details -->
        <div style="background: var(--gray-light); padding: 16px; border-radius: 8px; margin-bottom: 16px;">
          <div style="font-size: 13px; font-weight: 600; color: var(--text); margin-bottom: 12px; display: flex; align-items: center; gap: 8px;">
            <span style="font-size: 18px;">🛍️</span> Purchase Details
          </div>
          <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 12px;">
            <div>
              <label style="display: block; font-size: 12px; font-weight: 600; color: var(--text); margin-bottom: 6px;">Product Purchased *</label>
              <input type="text" id="manualProduct" placeholder="e.g., VC9678MS Vacuum Cleaner" 
                     style="width: 100%; padding: 10px 12px; border: 1px solid var(--border); border-radius: 6px; font-size: 13px; background: white;">
            </div>
            <div>
              <label style="display: block; font-size: 12px; font-weight: 600; color: var(--text); margin-bottom: 6px;">Quantity *</label>
              <input type="number" id="manualQuantity" placeholder="1" value="1" min="1"
                     style="width: 100%; padding: 10px 12px; border: 1px solid var(--border); border-radius: 6px; font-size: 13px; background: white;">
            </div>
            <div>
              <label style="display: block; font-size: 12px; font-weight: 600; color: var(--text); margin-bottom: 6px;">Total Amount *</label>
              <div style="position: relative;">
                <span style="position: absolute; left: 12px; top: 50%; transform: translateY(-50%); color: var(--text-muted); font-weight: 600;">RM</span>
                <input type="number" id="manualAmount" placeholder="98.00" step="0.01" min="0"
                       style="width: 100%; padding: 10px 12px 10px 38px; border: 1px solid var(--border); border-radius: 6px; font-size: 13px; background: white;">
              </div>
            </div>
            <div>
              <label style="display: block; font-size: 12px; font-weight: 600; color: var(--text); margin-bottom: 6px;">Purchase Date *</label>
              <input type="date" id="manualDate" 
                     style="width: 100%; padding: 10px 12px; border: 1px solid var(--border); border-radius: 6px; font-size: 13px; background: white;">
            </div>
          </div>
        </div>
        
        <!-- Invoice Details -->
        <div style="background: var(--gray-light); padding: 16px; border-radius: 8px; margin-bottom: 20px;">
          <div style="font-size: 13px; font-weight: 600; color: var(--text); margin-bottom: 12px; display: flex; align-items: center; gap: 8px;">
            <span style="font-size: 18px;">📋</span> Invoice Details
          </div>
          <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 12px;">
            <div>
              <label style="display: block; font-size: 12px; font-weight: 600; color: var(--text); margin-bottom: 6px;">Invoice/Receipt Number</label>
              <input type="text" id="manualInvoiceNo" placeholder="e.g., #17241" 
                     style="width: 100%; padding: 10px 12px; border: 1px solid var(--border); border-radius: 6px; font-size: 13px; background: white;">
            </div>
            <div>
              <label style="display: block; font-size: 12px; font-weight: 600; color: var(--text); margin-bottom: 6px;">Warranty Period</label>
              <input type="text" id="manualWarranty" placeholder="e.g., 6 Months" 
                     style="width: 100%; padding: 10px 12px; border: 1px solid var(--border); border-radius: 6px; font-size: 13px; background: white;">
            </div>
          </div>
        </div>
        
        <!-- Action Buttons -->
        <div style="display: flex; gap: 12px; padding-top: 16px; border-top: 1px solid var(--border);">
          <button onclick="saveManualEntry()" style="flex: 1; padding: 12px 24px; background: var(--success); color: white; border: none; border-radius: 6px; font-size: 14px; font-weight: 600; cursor: pointer; transition: all 0.2s; display: flex; align-items: center; justify-content: center; gap: 8px;">
            <span style="font-size: 18px;">💾</span>
            <span>Save & Approve Entry</span>
          </button>
          <button onclick="cancelManualEntry()" style="padding: 12px 24px; background: white; color: var(--text-muted); border: 2px solid var(--border); border-radius: 6px; font-size: 14px; font-weight: 600; cursor: pointer; transition: all 0.2s;">
            Cancel
          </button>
        </div>
      </div>

      <!-- Receipt Information -->
      <div class="detail-section">
        <h3 class="detail-section-title">Receipt Information</h3>
        <div class="detail-info">
          <div class="detail-item">
            <span class="detail-label">Store</span>
            <span class="detail-value" id="participantStore">Not provided</span>
          </div>
          <div class="detail-item">
            <span class="detail-label">Store Location</span>
            <span class="detail-value" id="participantLocation">Not provided</span>
          </div>
          <div class="detail-item">
            <span class="detail-label">Product Purchased</span>
            <span class="detail-value" id="participantProduct">Not provided</span>
          </div>
          <div class="detail-item">
            <span class="detail-label">Quantity</span>
            <span class="detail-value" id="participantAmount">Not provided</span>
          </div>
          <div class="detail-item">
            <span class="detail-label">Amount Spent</span>
            <span class="detail-value" id="participantSpent">Not provided</span>
          </div>
          <div class="detail-item">
            <span class="detail-label">Purchase Date</span>
            <span class="detail-value" id="participantSubmissionDate">Not provided</span>
          </div>
          <div class="detail-item">
            <span class="detail-label">How Heard About Contest</span>
            <span class="detail-value" id="participantHowHeard">Not provided</span>
          </div>
          <div class="detail-item" id="receiptImageItem" style="display: none;">
            <span class="detail-label">Receipt Image</span>
            <div style="margin-top: 8px;">
              <img id="participantReceiptImg" src="" alt="Receipt" style="max-width: 100%; border-radius: 8px; border: 1px solid var(--border); cursor: pointer;" onclick="window.open(this.src, '_blank')">
            </div>
          </div>
        </div>
      </div>

      <!-- Participant Conversation -->
      <div class="detail-section">
        <h3 class="detail-section-title">Participant Conversation</h3>
        <div id="conversationContainer" style="background: #efeae2; padding: 16px; border-radius: var(--radius); min-height: 300px; max-height: 400px; overflow-y: auto; position: relative; text-align: center; display: flex; align-items: center; justify-content: center;">
          <div style="color: #999; font-size: 14px;">Select a participant to view conversation history</div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Participant data from Django
    const participantsData = {{ participants_json|safe }};
    const chatHistoryData = {{ chat_history_json|safe }};
    
    // Show participant details
    function showParticipantDetails(participantId) {
      const overlay = document.getElementById('overlay');
      const detailPanel = document.getElementById('detailPanel');
      
      overlay.classList.add('open');
      detailPanel.classList.add('open');
      
      // Update participant data based on ID
      updateParticipantData(participantId);
    }

    // Close participant details
    function closeParticipantDetails() {
      const overlay = document.getElementById('overlay');
      const detailPanel = document.getElementById('detailPanel');
      
      overlay.classList.remove('open');
      detailPanel.classList.remove('open');
    }

    // Update participant data
    function updateParticipantData(participantId) {
      // Find participant by ID in the participants data
      const participant = participantsData.find(p => p.id === participantId);
      
      if (participant) {
        // Update participant name in header
        const titleElement = document.querySelector('.detail-panel-title');
        if (titleElement) {
          titleElement.textContent = participant.name || 'Unknown Participant';
        }
        const headerName = document.getElementById('participantNameHeader');
        if (headerName) {
          headerName.textContent = participant.name || 'Participant Details';
        }
        
        // Update all detail fields with real data
        updateDetailField('participantName', participant.name || 'Not provided');
        updateDetailField('participantPhone', participant.phone || 'Not provided');
        updateDetailField('participantEmail', participant.email || 'Not provided');
        updateDetailField('participantIc', participant.ic || 'Not provided');
        updateDetailField('participantContest', participant.contest || 'Unknown Contest');
        
        // Update status with proper styling
        const statusElement = document.getElementById('participantStatus');
        if (statusElement) {
          const statusUpper = (participant.status || 'pending').toUpperCase();
          statusElement.textContent = statusUpper;
          if (statusUpper === 'APPROVED' || statusUpper === 'VALID') {
            statusElement.style.color = 'var(--success)';
          } else if (statusUpper === 'FLAGGED' || statusUpper === 'REJECTED') {
            statusElement.style.color = 'var(--danger)';
          } else {
            statusElement.style.color = 'var(--warning)';
          }
        }
        
        updateDetailField('participantErrors', participant.errors || 'None');
        updateDetailField('participantStore', participant.store || 'Not provided');
        updateDetailField('participantCompanyNo', participant.company_no || 'Not provided');
        updateDetailField('participantLocation', participant.location || 'Not provided');
        updateDetailField('participantProduct', participant.product || 'Not provided');
        updateDetailField('participantAmount', participant.amount || 'Not provided');
        updateDetailField('participantSpent', participant.spent || 'Not provided');
        updateDetailField('participantAddress', participant.address || 'Not provided');
        updateDetailField('participantPostcode', participant.postcode || 'Not provided');
        updateDetailField('participantCity', participant.city || 'Not provided');
        updateDetailField('participantState', participant.state || 'Not provided');
        updateDetailField('participantHowHeard', participant.how_heard || 'Not provided');
        updateDetailField('participantSubmissionDate', participant.submission_date || 'Not provided');
        
        // Update receipt image if available
        if (participant.receipt_url) {
          const receiptImg = document.getElementById('participantReceiptImg');
          const receiptImageItem = document.getElementById('receiptImageItem');
          if (receiptImg && receiptImageItem) {
            receiptImg.src = participant.receipt_url;
            receiptImageItem.style.display = 'block';
          }
        } else {
          const receiptImageItem = document.getElementById('receiptImageItem');
          if (receiptImageItem) {
            receiptImageItem.style.display = 'none';
          }
        }
        
        // Update submission checklist based on actual data
        updateSubmissionChecklist(participant);
        
        // Update conversation with real chat history
        updateConversation(participantId);
        
        // Show/hide flagged actions based on status
        const flaggedActions = document.getElementById('flaggedActions');
        if (participant.status === 'flagged' || participant.status === 'rejected') {
          flaggedActions.style.display = 'block';
        } else {
          flaggedActions.style.display = 'none';
        }
        
        // Hide manual entry by default
        document.getElementById('manualReceiptEntry').style.display = 'none';
      }
    }
    
    // Update conversation with standardized flow
    function updateConversation(participantId) {
      const conversationDiv = document.getElementById('conversationContainer');
      if (!conversationDiv) return;
      
      const participant = participantsData.find(p => p.id === participantId);
      if (!participant) {
        conversationDiv.innerHTML = `
          <div style="background: #efeae2; padding: 16px; border-radius: var(--radius); min-height: 300px; max-height: 400px; overflow-y: auto; text-align: center; display: flex; align-items: center; justify-content: center;">
            <div style="color: #999; font-size: 14px;">No conversation history available</div>
          </div>
        `;
        return;
      }
      
      const messages = chatHistoryData[participantId] || [];
      
      // Extract actual user responses from messages
      const userJoinMsg = messages.find(m => m.direction === 'inbound' && (m.text || '').toUpperCase().includes('JOIN'))?.text || participant.contest_keywords || 'JOIN';
      const userAgreeMsg = messages.find(m => m.direction === 'inbound' && (m.text || '').toUpperCase().includes('AGREE'))?.text || 'I AGREE';
      const userNricMsg = messages.find(m => m.direction === 'inbound' && m.text && !m.is_image && !m.text.toUpperCase().includes('JOIN') && !m.text.toUpperCase().includes('AGREE') && m.text.length > 5)?.text || participant.ic || '[NRIC/Details]';
      const userReceiptMsg = messages.find(m => m.is_image || m.text === '[image]');
      const entryNumber = participant.entry_id ? participant.entry_id.substring(0, 8).toUpperCase() : participant.submission_no || '12345';
      
      // Get contest messages (with fallbacks)
      const introMsg = participant.contest_intro || `Hi! Welcome to ${participant.contest || 'Khind Merdeka Contest'}!`;
      const pdpaMsg = participant.contest_pdpa || "Before we continue, we need your consent to collect and process your personal data.\n\nDo you agree to participate and allow us to process your information?\n\nReply 'I agree' to continue or 'No' to opt out.";
      const agreementMsg = participant.contest_agreement || "Wonderful! Welcome to the contest!";
      const instructionsMsg = "Please provide your details and NRIC photo. Make sure the image is clear and readable.";
      const verificationMsg = "Now upload your receipt photo. Ensure good lighting and the entire receipt is visible.";
      const eligibilityMsg = `Perfect! Entry #${entryNumber} confirmed! Good luck! 🍀`;
      
      let conversationHTML = '<div style="background: #efeae2; padding: 16px; border-radius: var(--radius); min-height: 300px; max-height: 400px; overflow-y: auto; position: relative;">';
      
      // Step 1: User sends JOIN
      conversationHTML += `
        <div style="display: flex; align-items: flex-end; margin-bottom: 8px; justify-content: flex-end;">
          <div style="background: #dcf8c6; padding: 8px 12px; border-radius: 7.5px; max-width: 75%; box-shadow: 0 1px 1px rgba(0,0,0,0.06);">
            <p style="margin: 0; font-size: 14px; color: #111; font-weight: 600;">${escapeHtml(userJoinMsg)}</p>
            <p style="margin: 2px 0 0 0; font-size: 11px; color: #999; text-align: right;">✓✓</p>
          </div>
        </div>
      `;
      
      // Step 2: Bot sends Introduction Message
      conversationHTML += `
        <div style="display: flex; align-items: flex-end; margin-bottom: 8px;">
          <div style="width: 24px; height: 24px; border-radius: 50%; background: #34b7f1; color: #fff; display: flex; align-items: center; justify-content: center; font-size: 12px; font-weight: 600; margin-right: 6px; flex-shrink: 0;">🤖</div>
          <div style="background: #fff; padding: 8px 12px; border-radius: 7.5px; max-width: 75%; box-shadow: 0 1px 1px rgba(0,0,0,0.06);">
            <p style="margin: 0; font-size: 14px; color: #111; white-space: pre-wrap;">${escapeHtml(introMsg)}</p>
          </div>
        </div>
      `;
      
      // Step 3: Bot sends PDPA Consent Message
      conversationHTML += `
        <div style="display: flex; align-items: flex-end; margin-bottom: 8px;">
          <div style="width: 24px; height: 24px; border-radius: 50%; background: #34b7f1; color: #fff; display: flex; align-items: center; justify-content: center; font-size: 12px; font-weight: 600; margin-right: 6px; flex-shrink: 0;">🤖</div>
          <div style="background: #fff; padding: 8px 12px; border-radius: 7.5px; max-width: 75%; box-shadow: 0 1px 1px rgba(0,0,0,0.06);">
            <p style="margin: 0; font-size: 14px; color: #111; white-space: pre-wrap;">${escapeHtml(pdpaMsg)}</p>
          </div>
        </div>
      `;
      
      // Step 4: User agrees
      conversationHTML += `
        <div style="display: flex; align-items: flex-end; margin-bottom: 8px; justify-content: flex-end;">
          <div style="background: #dcf8c6; padding: 8px 12px; border-radius: 7.5px; max-width: 75%; box-shadow: 0 1px 1px rgba(0,0,0,0.06);">
            <p style="margin: 0; font-size: 14px; color: #111; font-weight: 600;">${escapeHtml(userAgreeMsg)}</p>
            <p style="margin: 2px 0 0 0; font-size: 11px; color: #999; text-align: right;">✓✓</p>
          </div>
        </div>
      `;
      
      // Step 5: Bot sends Participant Agreement Message
      conversationHTML += `
        <div style="display: flex; align-items: flex-end; margin-bottom: 8px;">
          <div style="width: 24px; height: 24px; border-radius: 50%; background: #34b7f1; color: #fff; display: flex; align-items: center; justify-content: center; font-size: 12px; font-weight: 600; margin-right: 6px; flex-shrink: 0;">🤖</div>
          <div style="background: #fff; padding: 8px 12px; border-radius: 7.5px; max-width: 75%; box-shadow: 0 1px 1px rgba(0,0,0,0.06);">
            <p style="margin: 0; font-size: 14px; color: #111; white-space: pre-wrap;">${escapeHtml(agreementMsg)}</p>
          </div>
        </div>
      `;
      
      // Step 6: Bot sends Contest Instructions
      conversationHTML += `
        <div style="display: flex; align-items: flex-end; margin-bottom: 8px;">
          <div style="width: 24px; height: 24px; border-radius: 50%; background: #34b7f1; color: #fff; display: flex; align-items: center; justify-content: center; font-size: 12px; font-weight: 600; margin-right: 6px; flex-shrink: 0;">🤖</div>
          <div style="background: #fff; padding: 8px 12px; border-radius: 7.5px; max-width: 75%; box-shadow: 0 1px 1px rgba(0,0,0,0.06);">
            <p style="margin: 0; font-size: 14px; color: #111; white-space: pre-wrap;">${escapeHtml(instructionsMsg)}</p>
          </div>
        </div>
      `;
      
      // Step 7: User sends information
      conversationHTML += `
        <div style="display: flex; align-items: flex-end; margin-bottom: 8px; justify-content: flex-end;">
          <div style="background: #dcf8c6; padding: 8px 12px; border-radius: 7.5px; max-width: 75%; box-shadow: 0 1px 1px rgba(0,0,0,0.06);">
            <p style="margin: 4px 0 0 0; font-size: 13px; color: #111;">${escapeHtml(userNricMsg)}</p>
            <p style="margin: 2px 0 0 0; font-size: 11px; color: #999; text-align: right;">✓✓</p>
          </div>
        </div>
      `;
      
      // Step 8: Bot sends Verification Instructions
      conversationHTML += `
        <div style="display: flex; align-items: flex-end; margin-bottom: 8px;">
          <div style="width: 24px; height: 24px; border-radius: 50%; background: #34b7f1; color: #fff; display: flex; align-items: center; justify-content: center; font-size: 12px; font-weight: 600; margin-right: 6px; flex-shrink: 0;"></div>
          <div style="background: #fff; padding: 8px 12px; border-radius: 7.5px; max-width: 75%; box-shadow: 0 1px 1px rgba(0,0,0,0.06);">
            <p style="margin: 0; font-size: 14px; color: #111; white-space: pre-wrap;">${escapeHtml(verificationMsg)}</p>
          </div>
        </div>
      `;
      
      // Step 9: User sends receipt image
      if (userReceiptMsg || participant.receipt_url) {
        conversationHTML += `
          <div style="display: flex; align-items: flex-end; margin-bottom: 8px; justify-content: flex-end;">
            <div style="background: #dcf8c6; padding: 8px 12px; border-radius: 7.5px; max-width: 75%; box-shadow: 0 1px 1px rgba(0,0,0,0.06);">
              ${participant.receipt_url ? `
                <div style="margin: 8px 0; border: 1px solid #ddd; border-radius: 4px; overflow: hidden; background: #f9f9f9;">
                  <img src="${participant.receipt_url}" style="max-width: 100%; height: auto; border-radius: 4px;" alt="Receipt" onerror="this.style.display='none';">
                </div>
              ` : '<p style="margin: 4px 0 0 0; font-size: 13px; color: #111;">📷 [Image]</p>'}
              <p style="margin: 2px 0 0 0; font-size: 11px; color: #999; text-align: right;">✓✓</p>
            </div>
          </div>
        `;
      }
      
      // Step 10: Bot processes with OCR
      conversationHTML += `
        <div style="display: flex; align-items: flex-end; margin-bottom: 8px;">
          <div style="width: 24px; height: 24px; border-radius: 50%; background: #34b7f1; color: #fff; display: flex; align-items: center; justify-content: center; font-size: 12px; font-weight: 600; margin-right: 6px; flex-shrink: 0;">🤖</div>
          <div style="background: #fff; padding: 8px 12px; border-radius: 7.5px; max-width: 75%; box-shadow: 0 1px 1px rgba(0,0,0,0.06);">
            <p style="margin: 0; font-size: 14px; color: #111;">Processing receipt... ✅</p>
          </div>
        </div>
      `;
      
      // Step 10.5: Bot shows receipt details (if available)
      const hasStore = participant.store && participant.store !== 'Not provided' && participant.store.trim() !== '';
      const hasLocation = participant.location && participant.location !== 'Not provided' && participant.location.trim() !== '';
      const hasAmount = participant.spent && participant.spent !== 'Not provided' && participant.spent !== 'RM' && participant.spent.trim() !== '';
      const hasProduct = participant.product && participant.product !== 'Not provided' && participant.product.trim() !== '';
      const receiptDetailsComplete = hasStore && hasLocation && hasAmount;
      
      if (receiptDetailsComplete) {
        // Show receipt details
        let receiptDetailsText = '✅ Receipt details extracted:\n\n';
        receiptDetailsText += `🏪 Store: ${participant.store || 'N/A'}\n`;
        receiptDetailsText += `📍 Location: ${participant.location || 'N/A'}\n`;
        receiptDetailsText += `💰 Amount: ${participant.spent || 'N/A'}\n`;
        if (hasProduct) {
          receiptDetailsText += `🛍️ Product: ${participant.product}`;
          if (participant.amount && participant.amount !== 'Not provided') {
            receiptDetailsText += ` (Qty: ${participant.amount})`;
          }
          receiptDetailsText += '\n';
        }
        if (participant.product_2 && participant.product_2 !== 'Not provided') {
          receiptDetailsText += `🛍️ Product 2: ${participant.product_2}`;
          if (participant.amount_2 && participant.amount_2 !== 'Not provided') {
            receiptDetailsText += ` (Qty: ${participant.amount_2})`;
          }
          receiptDetailsText += '\n';
        }
        if (participant.product_3 && participant.product_3 !== 'Not provided') {
          receiptDetailsText += `🛍️ Product 3: ${participant.product_3}`;
          if (participant.amount_3 && participant.amount_3 !== 'Not provided') {
            receiptDetailsText += ` (Qty: ${participant.amount_3})`;
          }
          receiptDetailsText += '\n';
        }
        
        conversationHTML += `
          <div style="display: flex; align-items: flex-end; margin-bottom: 8px;">
            <div style="width: 24px; height: 24px; border-radius: 50%; background: #34b7f1; color: #fff; display: flex; align-items: center; justify-content: center; font-size: 12px; font-weight: 600; margin-right: 6px; flex-shrink: 0;">🤖</div>
            <div style="background: #fff; padding: 8px 12px; border-radius: 7.5px; max-width: 75%; box-shadow: 0 1px 1px rgba(0,0,0,0.06);">
              <p style="margin: 0; font-size: 14px; color: #111; white-space: pre-wrap;">${escapeHtml(receiptDetailsText)}</p>
            </div>
          </div>
        `;
        
        // Step 11: Bot sends Eligibility Message (success)
        conversationHTML += `
          <div style="display: flex; align-items: flex-end; margin-bottom: 8px;">
            <div style="width: 24px; height: 24px; border-radius: 50%; background: #34b7f1; color: #fff; display: flex; align-items: center; justify-content: center; font-size: 12px; font-weight: 600; margin-right: 6px; flex-shrink: 0;">🤖</div>
            <div style="background: #fff; padding: 8px 12px; border-radius: 7.5px; max-width: 75%; box-shadow: 0 1px 1px rgba(0,0,0,0.06);">
              <p style="margin: 0; font-size: 14px; color: #111; white-space: pre-wrap;">${escapeHtml(eligibilityMsg)}</p>
            </div>
          </div>
        `;
      } else {
        // Receipt details incomplete - show flagged message
        let missingDetails = [];
        if (!hasStore) missingDetails.push('Store name');
        if (!hasLocation) missingDetails.push('Store location');
        if (!hasAmount) missingDetails.push('Purchase amount');
        
        const flaggedMsg = `⚠️ Receipt details incomplete\n\nMissing information:\n${missingDetails.map(d => `• ${d}`).join('\n')}\n\nYour entry has been flagged for manual review. Our team will contact you shortly.`;
        
        conversationHTML += `
          <div style="display: flex; align-items: flex-end; margin-bottom: 8px;">
            <div style="width: 24px; height: 24px; border-radius: 50%; background: #ea4335; color: #fff; display: flex; align-items: center; justify-content: center; font-size: 12px; font-weight: 600; margin-right: 6px; flex-shrink: 0;">⚠️</div>
            <div style="background: #fff; padding: 8px 12px; border-radius: 7.5px; max-width: 75%; box-shadow: 0 1px 1px rgba(0,0,0,0.06); border-left: 3px solid #ea4335;">
              <p style="margin: 0; font-size: 14px; color: #111; white-space: pre-wrap;">${escapeHtml(flaggedMsg)}</p>
            </div>
          </div>
        `;
      }
      
      conversationHTML += '</div>';
      conversationDiv.innerHTML = conversationHTML;
    }
    
    // Update submission checklist based on actual data
    function updateSubmissionChecklist(participant) {
      const checklist = document.querySelector('.detail-checklist');
      if (!checklist) return;
      
      const hasReceipt = participant.receipt_url || participant.spent;
      const hasName = participant.name && participant.name !== 'Not provided';
      const hasIc = participant.ic && participant.ic !== 'Not provided';
      const hasPhone = participant.phone && participant.phone !== 'Not provided';
      const hasEmail = participant.email && participant.email !== 'Not provided';
      
      checklist.innerHTML = `
        <div class="checklist-item">
          <span class="checklist-check" style="color: ${hasReceipt ? 'var(--success)' : 'var(--danger)'}">${hasReceipt ? '✓' : '✗'}</span>
          <span>Receipt</span>
        </div>
        <div class="checklist-item">
          <span class="checklist-check" style="color: ${hasName ? 'var(--success)' : 'var(--danger)'}">${hasName ? '✓' : '✗'}</span>
          <span>Name</span>
        </div>
        <div class="checklist-item">
          <span class="checklist-check" style="color: ${hasIc ? 'var(--success)' : 'var(--danger)'}">${hasIc ? '✓' : '✗'}</span>
          <span>IC</span>
        </div>
        <div class="checklist-item">
          <span class="checklist-check" style="color: ${hasPhone ? 'var(--success)' : 'var(--danger)'}">${hasPhone ? '✓' : '✗'}</span>
          <span>Phone</span>
        </div>
        <div class="checklist-item">
          <span class="checklist-check" style="color: ${hasEmail ? 'var(--success)' : 'var(--danger)'}">${hasEmail ? '✓' : '✗'}</span>
          <span>Email</span>
        </div>
      `;
    }
    
    // Helper function to escape HTML
    function escapeHtml(text) {
      const div = document.createElement('div');
      div.textContent = text;
      return div.innerHTML;
    }
    
    // Helper function to update detail fields
    function updateDetailField(fieldId, value) {
      const element = document.getElementById(fieldId);
      if (element) {
        element.textContent = value;
      }
    }

    // Toggle manual entry form
    function toggleManualEntry() {
      const manualEntry = document.getElementById('manualReceiptEntry');
      if (manualEntry.style.display === 'none') {
        manualEntry.style.display = 'block';
      } else {
        manualEntry.style.display = 'none';
      }
    }

    // Send custom prompt
    function sendCustomPrompt() {
      const promptText = document.getElementById('customPrompt').value;
      if (promptText.trim()) {
        // Show sending notification
        showNotification('📤 Sending message to participant...', 'info');
        
        // Simulate sending delay
        setTimeout(() => {
          showNotification('✅ Message sent successfully via WhatsApp!', 'success');
          // Clear the prompt
          document.getElementById('customPrompt').value = '';
        }, 800);
      } else {
        showNotification('⚠️ Please enter a message first!', 'warning');
      }
    }

    // Save manual entry
    function saveManualEntry() {
      const store = document.getElementById('manualStore').value;
      const companyNo = document.getElementById('manualCompanyNo').value;
      const location = document.getElementById('manualLocation').value;
      const product = document.getElementById('manualProduct').value;
      const quantity = document.getElementById('manualQuantity').value;
      const amount = document.getElementById('manualAmount').value;
      const date = document.getElementById('manualDate')?.value;
      
      // Check required fields
      if (!store || !location || !product || !quantity || !amount) {
        showNotification('⚠️ Please fill in all required fields (marked with *)', 'warning');
        return;
      }
      
      // Show saving notification
      showNotification('💾 Saving manual entry...', 'info');
      
      // Simulate save delay
      setTimeout(() => {
        showNotification(`✅ Entry saved successfully!
Store: ${store}
Product: ${product}
Amount: RM${amount}`, 'success');
        
        // Update the detail panel with the new data
        updateDetailField('participantStore', store);
        updateDetailField('participantCompanyNo', companyNo || 'N/A');
        updateDetailField('participantLocation', location);
        updateDetailField('participantProduct', product);
        updateDetailField('participantAmount', `RM${amount}`);
        
        // Update status to valid
        const statusElement = document.getElementById('participantStatus');
        if (statusElement) {
          statusElement.textContent = 'VALID';
          statusElement.style.color = 'var(--success)';
        }
        
        // Hide flagged actions
        const flaggedActions = document.getElementById('flaggedActions');
        if (flaggedActions) {
          flaggedActions.style.display = 'none';
        }
        
        cancelManualEntry();
      }, 1000);
    }

    // Cancel manual entry
    function cancelManualEntry() {
      document.getElementById('manualReceiptEntry').style.display = 'none';
      // Clear form
      document.getElementById('manualStore').value = '';
      document.getElementById('manualCompanyNo').value = '';
      document.getElementById('manualLocation').value = '';
      document.getElementById('manualProduct').value = '';
      document.getElementById('manualQuantity').value = '';
      document.getElementById('manualAmount').value = '';
    }

    // Filter functions
    function handleContestFilter(contestId) {
      const url = new URL(window.location);
      if (contestId) {
        url.searchParams.set('contest', contestId);
      } else {
        url.searchParams.delete('contest');
      }
      window.location.href = url.toString();
    }

    function handleStatusFilter(status) {
      const url = new URL(window.location);
      if (status) {
        url.searchParams.set('status', status);
      } else {
        url.searchParams.delete('status');
      }
      window.location.href = url.toString();
    }

    function handleSearch(query) {
      // Debounce search to avoid too many requests
      clearTimeout(window.searchTimeout);
      window.searchTimeout = setTimeout(() => {
        const url = new URL(window.location);
        if (query.trim()) {
          url.searchParams.set('search', query.trim());
        } else {
          url.searchParams.delete('search');
        }
        window.location.href = url.toString();
      }, 500); // 500ms delay
    }

    // Close panel when clicking outside
    document.addEventListener('click', function(event) {
      const detailPanel = document.getElementById('detailPanel');
      const overlay = document.getElementById('overlay');
      
      if (event.target === overlay) {
        closeParticipantDetails();
      }
    });

    // Mobile sidebar toggle
    function toggleSidebar() {
      document.querySelector('.sidebar').classList.toggle('open');
    }

    // Add mobile menu button if needed
    if (window.innerWidth <= 1024) {
      const header = document.querySelector('.page-header');
      const menuBtn = document.createElement('button');
      menuBtn.innerHTML = '☰';
      menuBtn.style.marginRight = '12px';
      menuBtn.onclick = toggleSidebar;
      header.insertBefore(menuBtn, header.firstChild);
    }
    // Demo function to show flagged participant example
    function showFlaggedExample() {
      const overlay = document.getElementById('overlay');
      const detailPanel = document.getElementById('detailPanel');
      
      overlay.classList.add('open');
      detailPanel.classList.add('open');
      
      // Set flagged participant data for Raj Khaiqal
      // Update both the title and the detail field
      const titleElement = document.querySelector('.detail-panel-title');
      if (titleElement) {
        titleElement.textContent = 'Raj Khaiqal';
      }
      
      // Update participant information
      updateDetailField('participantName', 'Raj Khaiqal');
      updateDetailField('participantPhone', '+6019823****');
      updateDetailField('participantEmail', 'raj.k***@gmail.com');
      updateDetailField('participantIc', 'Not provided');
      updateDetailField('participantContest', 'Khind Merdeka W1');
      updateDetailField('participantSubmissionDate', '2025-08-02 03:45 PM');
      
      // Set status to FLAGGED
      const statusElement = document.getElementById('participantStatus');
      statusElement.textContent = 'FLAGGED';
      statusElement.style.color = 'var(--danger)';
      statusElement.style.fontWeight = '600';
      
      // Update errors field
      updateDetailField('participantErrors', 'Purchase amount below minimum (RM65 < RM98)');
      
      // Update receipt information with problematic data
      updateDetailField('participantStore', 'Unknown Store');
      updateDetailField('participantCompanyNo', 'Could not extract');
      updateDetailField('participantLocation', 'Not detected');
      updateDetailField('participantProduct', 'Unclear from receipt');
      updateDetailField('participantAmount', 'RM65.00');
      updateDetailField('participantSpent', 'RM65.00');
      updateDetailField('participantAddress', 'Jalan Melaka, Taman...');
      updateDetailField('participantPostcode', '41000');
      updateDetailField('participantCity', 'Klang');
      updateDetailField('participantState', 'Selangor');
      updateDetailField('participantReceiptUrl', 'static/img/sample_flagged_receipt.jpg');
      updateDetailField('participantHowHeard', 'Social Media');
      
      // Update submission checklist to show failures
      const checklist = document.querySelector('.detail-checklist');
      checklist.innerHTML = `
        <div class="checklist-item">
          <span class="checklist-check" style="color: var(--danger);">✗</span>
          <span>Receipt (Unclear/Low Quality)</span>
        </div>
        <div class="checklist-item">
          <span class="checklist-check">✓</span>
          <span>Name</span>
        </div>
        <div class="checklist-item">
          <span class="checklist-check" style="color: var(--danger);">✗</span>
          <span>IC (Not provided)</span>
        </div>
        <div class="checklist-item">
          <span class="checklist-check">✓</span>
          <span>Phone</span>
        </div>
        <div class="checklist-item">
          <span class="checklist-check">✓</span>
          <span>Email</span>
        </div>
        <div class="checklist-item">
          <span class="checklist-check" style="color: var(--danger);">✗</span>
          <span>Purchase Amount (Below RM98 minimum)</span>
        </div>
      `;
      
      // Show flagged actions section
      document.getElementById('flaggedActions').style.display = 'block';
      
      // Update WhatsApp conversation to show issue
      const conversationDiv = document.querySelector('.detail-section:nth-child(6) > div');
      if (conversationDiv) {
        conversationDiv.innerHTML = `
          <div style="background: #efeae2; padding: 16px; border-radius: var(--radius); min-height: 300px; max-height: 400px; overflow-y: auto; position: relative;">
            <!-- Introduction -->
            <div style="display: flex; align-items: flex-end; margin-bottom: 8px;">
              <div style="width: 24px; height: 24px; border-radius: 50%; background: #34b7f1; color: #fff; display: flex; align-items: center; justify-content: center; font-size: 12px; font-weight: 600; margin-right: 6px; flex-shrink: 0;">🤖</div>
              <div style="background: #fff; padding: 8px 12px; border-radius: 7.5px; max-width: 75%; box-shadow: 0 1px 1px rgba(0,0,0,0.06);">
                <p style="margin: 0; font-size: 14px; color: #111;">Hi Raj! Welcome to the Khind Merdeka W1 contest!</p>
                <p style="margin: 2px 0 0 0; font-size: 11px; color: #999; text-align: right;">3:40 PM</p>
              </div>
            </div>

            <!-- PDPA -->
            <div style="display: flex; align-items: flex-end; margin-bottom: 8px;">
              <div style="width: 24px; height: 24px; border-radius: 50%; background: #34b7f1; color: #fff; display: flex; align-items: center; justify-content: center; font-size: 12px; font-weight: 600; margin-right: 6px; flex-shrink: 0;">🤖</div>
              <div style="background: #fff; padding: 8px 12px; border-radius: 7.5px; max-width: 75%; box-shadow: 0 1px 1px rgba(0,0,0,0.06);">
                <p style="margin: 0; font-size: 14px; color: #111;">Please read our privacy policy: <a href="#" style="color: #0088ff;">https://khind.com.my/pages/privacy-policy</a></p>
                <p style="margin: 2px 0 0 0; font-size: 11px; color: #999; text-align: right;">3:41 PM</p>
              </div>
            </div>

            <!-- User Agreement -->
            <div style="display: flex; align-items: flex-end; margin-bottom: 8px; justify-content: flex-end;">
              <div style="background: #dcf8c6; padding: 8px 12px; border-radius: 7.5px; max-width: 75%; box-shadow: 0 1px 1px rgba(0,0,0,0.06);">
                <p style="margin: 0; font-size: 14px; color: #111;">I agree</p>
                <p style="margin: 2px 0 0 0; font-size: 11px; color: #999; text-align: right;">3:42 PM <span style="font-size: 11px; color: #999;">✓✓</span></p>
              </div>
            </div>

            <!-- Instructions -->
            <div style="display: flex; align-items: flex-end; margin-bottom: 8px;">
              <div style="width: 24px; height: 24px; border-radius: 50%; background: #34b7f1; color: #fff; display: flex; align-items: center; justify-content: center; font-size: 12px; font-weight: 600; margin-right: 6px; flex-shrink: 0;">🤖</div>
              <div style="background: #fff; padding: 8px 12px; border-radius: 7.5px; max-width: 75%; box-shadow: 0 1px 1px rgba(0,0,0,0.06);">
                <p style="margin: 0; font-size: 14px; color: #111;">📸 Please upload your purchase receipt photo now. Ensure good lighting and capture entire receipt clearly.</p>
                <p style="margin: 2px 0 0 0; font-size: 11px; color: #999; text-align: right;">3:43 PM</p>
              </div>
            </div>

            <!-- User Uploads Receipt -->
            <div style="display: flex; align-items: flex-end; margin-bottom: 8px; justify-content: flex-end;">
              <div style="background: #dcf8c6; padding: 8px 12px; border-radius: 7.5px; max-width: 75%; box-shadow: 0 1px 1px rgba(0,0,0,0.06);">
                <p style="margin: 0; font-size: 14px; color: #111;">Here is my receipt</p>
                <!-- Blurred Receipt Image -->
                <div style="margin: 8px 0; border: 1px solid #ddd; border-radius: 4px; overflow: hidden; background: #f9f9f9;">
                  <div style="padding: 8px; background: #fff; border-bottom: 1px solid #eee;">
                    <div style="font-size: 12px; color: #666; font-weight: 600;">📄 Receipt Image</div>
                  </div>
                  <div style="padding: 20px; text-align: center; background: #f0f0f0;">
                    <div style="padding: 40px; background: linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%); border-radius: 4px; color: #999; font-size: 13px; filter: blur(2px);">
                      [Blurry/Unclear Receipt Image]<br>
                      Text not readable<br>
                      Poor lighting
                    </div>
                  </div>
                </div>
                <p style="margin: 2px 0 0 0; font-size: 11px; color: #999; text-align: right;">3:45 PM <span style="font-size: 11px; color: #999;">✓✓</span></p>
              </div>
            </div>

            <!-- Bot Flags Entry -->
            <div style="display: flex; align-items: flex-end; margin-bottom: 8px;">
              <div style="width: 24px; height: 24px; border-radius: 50%; background: #34b7f1; color: #fff; display: flex; align-items: center; justify-content: center; font-size: 12px; font-weight: 600; margin-right: 6px; flex-shrink: 0;">🤖</div>
              <div style="background: #fff; padding: 8px 12px; border-radius: 7.5px; max-width: 75%; box-shadow: 0 1px 1px rgba(0,0,0,0.06); border-left: 3px solid var(--danger);">
                <p style="margin: 0; font-size: 14px; color: #111;">⚠️ We encountered some issues with your submission:</p>
                <p style="margin: 4px 0 0 0; font-size: 13px; color: var(--danger);">
                  • Receipt image unclear<br>
                  • Purchase amount detected: RM65.00<br>
                  • Minimum required: RM98.00<br>
                  • Store name could not be verified
                </p>
                <p style="margin: 4px 0 0 0; font-size: 13px; color: #111;">Your entry has been flagged for manual review. Our team will contact you shortly.</p>
                <p style="margin: 2px 0 0 0; font-size: 11px; color: #999; text-align: right;">3:46 PM</p>
              </div>
            </div>
          </div>
        `;
      }
    }

    // Add button to trigger flagged example (for demo purposes)
    document.addEventListener('DOMContentLoaded', function() {
      // Create a demo button in the page header (optional)
      const pageHeader = document.querySelector('.page-header');
      if (pageHeader) {
        const demoBtn = document.createElement('button');
        demoBtn.textContent = '👁️ View Flagged Example';
        demoBtn.className = 'btn btn-secondary btn-sm';
        demoBtn.style.cssText = 'margin-left: auto; padding: 8px 16px; font-size: 12px;';
        demoBtn.onclick = showFlaggedExample;
        pageHeader.appendChild(demoBtn);
      }
    });
    
    // Flagged Action Functions
    function requestClearerReceipt() {
      useTemplate('clearer');
      showNotification('Template loaded: Request Clearer Photo', 'info');
    }
    
    function approveManually() {
      if (confirm('Are you sure you want to approve this entry manually?')) {
        showNotification('✅ Entry approved successfully! Participant will be notified.', 'success');
        // Update status to valid
        const statusElement = document.getElementById('participantStatus');
        statusElement.textContent = 'VALID';
        statusElement.style.color = 'var(--success)';
        // Hide flagged actions
        document.getElementById('flaggedActions').style.display = 'none';
      }
    }
    
    function rejectEntry() {
      const reason = prompt('Enter rejection reason (will be sent to participant):');
      if (reason) {
        showNotification('❌ Entry rejected. Notification sent to participant.', 'warning');
        closeParticipantDetails();
      }
    }
    
    function useTemplate(templateType) {
      const textarea = document.getElementById('customPrompt');
      const templates = {
        clearer: `Hi! We noticed your receipt photo is a bit unclear. Could you please send a clearer photo? 

Tips for a good photo:
📸 Place receipt on a flat surface
💡 Ensure good lighting
📏 Capture the entire receipt
🔍 Make sure all text is readable

Thank you!`,
        amount: `Hi! We reviewed your submission but noticed the purchase amount (RM65.00) is below the minimum requirement of RM98.00 for this contest.

Unfortunately, this entry does not qualify. However, if you have another eligible purchase, feel free to submit again!

Thank you for understanding.`,
        store: `Hi! Thank you for your submission. However, we noticed the purchase was not made at an authorized Khind retailer.

Valid stores include:
🏪 Khind Customer Service Centers
🛒 Harvey Norman
🏬 Courts Mammoth
🛍️ Other authorized retailers

If you have a receipt from an authorized store, please submit it. Thank you!`,
        date: `Hi! We noticed your receipt date falls outside the contest period.

Contest Period: Aug 1 - Sep 10, 2024
Your Receipt: [Date detected]

Only purchases within this period are eligible. If you have another eligible purchase, feel free to resubmit!

Thank you.`
      };
      
      textarea.value = templates[templateType] || '';
      textarea.focus();
    }
    
    function sendCustomPrompt() {
      const message = document.getElementById('customPrompt').value;
      if (!message.trim()) {
        showNotification('⚠️ Please enter a message first!', 'warning');
        return;
      }
      
      // Show sending notification
      showNotification('📤 Sending message to participant...', 'info');
      
      // Simulate sending delay
      setTimeout(() => {
        showNotification('✅ Message sent successfully via WhatsApp!', 'success');
        document.getElementById('customPrompt').value = '';
      }, 800);
    }
    
    function showNotification(message, type = 'info') {
      const notification = document.createElement('div');
      
      // Support multi-line messages
      notification.innerHTML = message.replace(/\n/g, '<br>');
      
      notification.style.cssText = `
        position: fixed;
        top: 20px;
        right: 20px;
        padding: 16px 24px;
        background: ${type === 'success' ? 'var(--success)' : type === 'warning' ? 'var(--warning)' : type === 'danger' ? 'var(--danger)' : 'var(--info)'};
        color: white;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        z-index: 10000;
        font-size: 14px;
        font-weight: 500;
        animation: slideInRight 0.3s ease;
        max-width: 400px;
        line-height: 1.4;
      `;
      
      document.body.appendChild(notification);
      
      // Longer duration for multi-line messages
      const duration = message.split('\n').length > 2 ? 4000 : 3000;
      
      setTimeout(() => {
        notification.style.animation = 'slideOutRight 0.3s ease';
        setTimeout(() => notification.remove(), 300);
      }, duration);
      
      return notification;
    }
  </script>
</body>
</html>

      const conversationDiv = document.querySelector('.detail-section:nth-child(6) > div');
      if (conversationDiv) {
        conversationDiv.innerHTML = `
          <div style="background: #efeae2; padding: 16px; border-radius: var(--radius); min-height: 300px; max-height: 400px; overflow-y: auto; position: relative;">
            <!-- Introduction -->
            <div style="display: flex; align-items: flex-end; margin-bottom: 8px;">
              <div style="width: 24px; height: 24px; border-radius: 50%; background: #34b7f1; color: #fff; display: flex; align-items: center; justify-content: center; font-size: 12px; font-weight: 600; margin-right: 6px; flex-shrink: 0;">🤖</div>
              <div style="background: #fff; padding: 8px 12px; border-radius: 7.5px; max-width: 75%; box-shadow: 0 1px 1px rgba(0,0,0,0.06);">
                <p style="margin: 0; font-size: 14px; color: #111;">Hi Raj! Welcome to the Khind Merdeka W1 contest!</p>
                <p style="margin: 2px 0 0 0; font-size: 11px; color: #999; text-align: right;">3:40 PM</p>
              </div>
            </div>

            <!-- PDPA -->
            <div style="display: flex; align-items: flex-end; margin-bottom: 8px;">
              <div style="width: 24px; height: 24px; border-radius: 50%; background: #34b7f1; color: #fff; display: flex; align-items: center; justify-content: center; font-size: 12px; font-weight: 600; margin-right: 6px; flex-shrink: 0;">🤖</div>
              <div style="background: #fff; padding: 8px 12px; border-radius: 7.5px; max-width: 75%; box-shadow: 0 1px 1px rgba(0,0,0,0.06);">
                <p style="margin: 0; font-size: 14px; color: #111;">Please read our privacy policy: <a href="#" style="color: #0088ff;">https://khind.com.my/pages/privacy-policy</a></p>
                <p style="margin: 2px 0 0 0; font-size: 11px; color: #999; text-align: right;">3:41 PM</p>
              </div>
            </div>

            <!-- User Agreement -->
            <div style="display: flex; align-items: flex-end; margin-bottom: 8px; justify-content: flex-end;">
              <div style="background: #dcf8c6; padding: 8px 12px; border-radius: 7.5px; max-width: 75%; box-shadow: 0 1px 1px rgba(0,0,0,0.06);">
                <p style="margin: 0; font-size: 14px; color: #111;">I agree</p>
                <p style="margin: 2px 0 0 0; font-size: 11px; color: #999; text-align: right;">3:42 PM <span style="font-size: 11px; color: #999;">✓✓</span></p>
              </div>
            </div>

            <!-- Instructions -->
            <div style="display: flex; align-items: flex-end; margin-bottom: 8px;">
              <div style="width: 24px; height: 24px; border-radius: 50%; background: #34b7f1; color: #fff; display: flex; align-items: center; justify-content: center; font-size: 12px; font-weight: 600; margin-right: 6px; flex-shrink: 0;">🤖</div>
              <div style="background: #fff; padding: 8px 12px; border-radius: 7.5px; max-width: 75%; box-shadow: 0 1px 1px rgba(0,0,0,0.06);">
                <p style="margin: 0; font-size: 14px; color: #111;">📸 Please upload your purchase receipt photo now. Ensure good lighting and capture entire receipt clearly.</p>
                <p style="margin: 2px 0 0 0; font-size: 11px; color: #999; text-align: right;">3:43 PM</p>
              </div>
            </div>

            <!-- User Uploads Receipt -->
            <div style="display: flex; align-items: flex-end; margin-bottom: 8px; justify-content: flex-end;">
              <div style="background: #dcf8c6; padding: 8px 12px; border-radius: 7.5px; max-width: 75%; box-shadow: 0 1px 1px rgba(0,0,0,0.06);">
                <p style="margin: 0; font-size: 14px; color: #111;">Here is my receipt</p>
                <!-- Blurred Receipt Image -->
                <div style="margin: 8px 0; border: 1px solid #ddd; border-radius: 4px; overflow: hidden; background: #f9f9f9;">
                  <div style="padding: 8px; background: #fff; border-bottom: 1px solid #eee;">
                    <div style="font-size: 12px; color: #666; font-weight: 600;">📄 Receipt Image</div>
                  </div>
                  <div style="padding: 20px; text-align: center; background: #f0f0f0;">
                    <div style="padding: 40px; background: linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%); border-radius: 4px; color: #999; font-size: 13px; filter: blur(2px);">
                      [Blurry/Unclear Receipt Image]<br>
                      Text not readable<br>
                      Poor lighting
                    </div>
                  </div>
                </div>
                <p style="margin: 2px 0 0 0; font-size: 11px; color: #999; text-align: right;">3:45 PM <span style="font-size: 11px; color: #999;">✓✓</span></p>
              </div>
            </div>

            <!-- Bot Flags Entry -->
            <div style="display: flex; align-items: flex-end; margin-bottom: 8px;">
              <div style="width: 24px; height: 24px; border-radius: 50%; background: #34b7f1; color: #fff; display: flex; align-items: center; justify-content: center; font-size: 12px; font-weight: 600; margin-right: 6px; flex-shrink: 0;">🤖</div>
              <div style="background: #fff; padding: 8px 12px; border-radius: 7.5px; max-width: 75%; box-shadow: 0 1px 1px rgba(0,0,0,0.06); border-left: 3px solid var(--danger);">
                <p style="margin: 0; font-size: 14px; color: #111;">⚠️ We encountered some issues with your submission:</p>
                <p style="margin: 4px 0 0 0; font-size: 13px; color: var(--danger);">
                  • Receipt image unclear<br>
                  • Purchase amount detected: RM65.00<br>
                  • Minimum required: RM98.00<br>
                  • Store name could not be verified
                </p>
                <p style="margin: 4px 0 0 0; font-size: 13px; color: #111;">Your entry has been flagged for manual review. Our team will contact you shortly.</p>
                <p style="margin: 2px 0 0 0; font-size: 11px; color: #999; text-align: right;">3:46 PM</p>
              </div>
            </div>
          </div>
        `;
      }
    }

    // Add button to trigger flagged example (for demo purposes)
    document.addEventListener('DOMContentLoaded', function() {
      // Create a demo button in the page header (optional)
      const pageHeader = document.querySelector('.page-header');
      if (pageHeader) {
        const demoBtn = document.createElement('button');
        demoBtn.textContent = '👁️ View Flagged Example';
        demoBtn.className = 'btn btn-secondary btn-sm';
        demoBtn.style.cssText = 'margin-left: auto; padding: 8px 16px; font-size: 12px;';
        demoBtn.onclick = showFlaggedExample;
        pageHeader.appendChild(demoBtn);
      }
    });
    
    // Flagged Action Functions
    function requestClearerReceipt() {
      useTemplate('clearer');
      showNotification('Template loaded: Request Clearer Photo', 'info');
    }
    
    function approveManually() {
      if (confirm('Are you sure you want to approve this entry manually?')) {
        showNotification('✅ Entry approved successfully! Participant will be notified.', 'success');
        // Update status to valid
        const statusElement = document.getElementById('participantStatus');
        statusElement.textContent = 'VALID';
        statusElement.style.color = 'var(--success)';
        // Hide flagged actions
        document.getElementById('flaggedActions').style.display = 'none';
      }
    }
    
    function rejectEntry() {
      const reason = prompt('Enter rejection reason (will be sent to participant):');
      if (reason) {
        showNotification('❌ Entry rejected. Notification sent to participant.', 'warning');
        closeParticipantDetails();
      }
    }
    
    function useTemplate(templateType) {
      const textarea = document.getElementById('customPrompt');
      const templates = {
        clearer: `Hi! We noticed your receipt photo is a bit unclear. Could you please send a clearer photo? 

Tips for a good photo:
📸 Place receipt on a flat surface
💡 Ensure good lighting
📏 Capture the entire receipt
🔍 Make sure all text is readable

Thank you!`,
        amount: `Hi! We reviewed your submission but noticed the purchase amount (RM65.00) is below the minimum requirement of RM98.00 for this contest.

Unfortunately, this entry does not qualify. However, if you have another eligible purchase, feel free to submit again!

Thank you for understanding.`,
        store: `Hi! Thank you for your submission. However, we noticed the purchase was not made at an authorized Khind retailer.

Valid stores include:
🏪 Khind Customer Service Centers
🛒 Harvey Norman
🏬 Courts Mammoth
🛍️ Other authorized retailers

If you have a receipt from an authorized store, please submit it. Thank you!`,
        date: `Hi! We noticed your receipt date falls outside the contest period.

Contest Period: Aug 1 - Sep 10, 2024
Your Receipt: [Date detected]

Only purchases within this period are eligible. If you have another eligible purchase, feel free to resubmit!

Thank you.`
      };
      
      textarea.value = templates[templateType] || '';
      textarea.focus();
    }
    
    function sendCustomPrompt() {
      const message = document.getElementById('customPrompt').value;
      if (!message.trim()) {
        showNotification('⚠️ Please enter a message first!', 'warning');
        return;
      }
      
      // Show sending notification
      showNotification('📤 Sending message to participant...', 'info');
      
      // Simulate sending delay
      setTimeout(() => {
        showNotification('✅ Message sent successfully via WhatsApp!', 'success');
        document.getElementById('customPrompt').value = '';
      }, 800);
    }
    
    function showNotification(message, type = 'info') {
      const notification = document.createElement('div');
      
      // Support multi-line messages
      notification.innerHTML = message.replace(/\n/g, '<br>');
      
      notification.style.cssText = `
        position: fixed;
        top: 20px;
        right: 20px;
        padding: 16px 24px;
        background: ${type === 'success' ? 'var(--success)' : type === 'warning' ? 'var(--warning)' : type === 'danger' ? 'var(--danger)' : 'var(--info)'};
        color: white;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        z-index: 10000;
        font-size: 14px;
        font-weight: 500;
        animation: slideInRight 0.3s ease;
        max-width: 400px;
        line-height: 1.4;
      `;
      
      document.body.appendChild(notification);
      
      // Longer duration for multi-line messages
      const duration = message.split('\n').length > 2 ? 4000 : 3000;
      
      setTimeout(() => {
        notification.style.animation = 'slideOutRight 0.3s ease';
        setTimeout(() => notification.remove(), 300);
      }, duration);
      
      return notification;
    }
  </script>
</body>
</html>
